Additional Ren Entry IDs
	PersistDataCount = 9
	Persist Element 0
		PersistID = 0x8001 = RSF_PID_RSS_SUBSCRIPTION
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F101004D7FE57B4C92944987F5B588C78CF72D0000026500010000
	Persist Element 1
		PersistID = 0x8003 = 0x8003
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F101004D7FE57B4C92944987F5B588C78CF72D0000026500020000
	Persist Element 2
		PersistID = 0x8005 = 0x8005
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F101004D7FE57B4C92944987F5B588C78CF72D000002D800130000
	Persist Element 3
		PersistID = 0x8002 = RSF_PID_SEND_AND_TRACK
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F101004423BFDC35888C4BACC4B3D80C10040600054F75036F0000
	Persist Element 4
		PersistID = 0x8004 = RSF_PID_TODO_SEARCH
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F101004423BFDC35888C4BACC4B3D80C10040600054F75036E0000
	Persist Element 5
		PersistID = 0x8006 = RSF_PID_CONV_ACTIONS
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F10100FB607ECAC549C44A9151DA03A7BC66B9001A0F59DE7B0000
	Persist Element 6
		PersistID = 0x8007 = RSF_PID_COMBINED_ACTIONS
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F10100D094AF544E42F54A919C624F36579EA80023FB5D00020000
	Persist Element 7
		PersistID = 0x8008 = RSF_PID_SUGGESTED_CONTACTS
		DataElementsSize = 0x0032
		DataElement[0]
			ElementID = 0x0001 = RSF_ELID_ENTRYID
			ElementDataSize = 0x002E
			ElementData
				cb: 46 lpb: 0000000096614EC66601D211A3B10008C728E7F10100109588ED42DE85428287935E058A904C001A0E6200180000
	Persist Element 8
		PersistID = 0x0000 = 0x0
		DataElementsSize = 0x0000