Property[0]
Property = 0x0FFF0102
Name: PR_ENTRYID
Other Matches: PR_MEMBER_ENTRYID, PidTagEntryId, PidTagMemberEntryId, ptagEntryId
PropString = cb: 81 lpb: 00000000DCA740C8C042101AB4B908002B2FE18201000000000000002F6F3D6D6963726F736F66742F6F753D6E6F727468616D65726963612F636E3D526563697069656E74732F636E3D35353136373300 AltPropString = ......@..B......+/........../o=microsoft/ou=northamerica/cn=Recipients/cn=551673.
Smart View: Exchange Address Entry ID:
abFlags = 0x00000000
Provider GUID = {C840A7DC-42C0-1A10-B4B9-08002B2FE182} = muidEMSAB
Version = 0x00000001 = EMS_VERSION
Type = 0x00000000 = DT_MAILUSER
X500DN = /o=microsoft/ou=northamerica/cn=Recipients/cn=551673