Property[0]
	PropTag = 0x3001001F (PT_UNICODE)
		Name: PR_DISPLAY_NAME
		Other Matches: PR_DISPLAY_NAME_W, PidTagDisplayName, ptagDisplayName, PR_DISPLAY_NAME_A
	PropString = Mister Mistter
	AltPropString = cb: 28 lpb: 4D006900730074006500720020004D00690073007400740065007200
Property[1]
	PropTag = 0x30070040 (PT_SYSTIME)
		Name: PR_CREATION_TIME
		Other Matches: PidTagCreationTime, ptagCreationTime
	PropString = 07:16:34.571 PM 1/7/2018
	AltPropString = Low: 0x085535B0 High: 0x01D387EC