Property Definition Stream
	Version = 0x0103 = PropDefV2
	FieldDefinitionCount = 0x00000054
	Definition[0]
		Flags = 0x00000000 = 0x0
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000E1B
			 = PR_HASATTACH
			: (PidTagHasAttachments, ptagHasAttach)
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000A
			Characters
				Attachment
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0xFFFFFFFF = iTypeUnknown | iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000015
			FieldName
				Length = 0x000A
				Characters
					Attachment
		SkipBlock[1]
			Size = 0x00000000
	Definition[1]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0009
			Characters
				AudioConf
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000013
			FieldName
				Length = 0x0009
				Characters
					AudioConf
		SkipBlock[1]
			Size = 0x00000000
	Definition[2]
		Flags = 0x00000000 = 0x0
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000E03
			 = PR_DISPLAY_CC
			: (PR_DISPLAY_CC_A, PR_DISPLAY_CC_W, PidTagDisplayCc, ptagDisplayCc)
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0002
			Characters
				Cc
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0xFFFFFFFF = iTypeUnknown | iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000005
			FieldName
				Length = 0x0002
				Characters
					Cc
		SkipBlock[1]
			Size = 0x00000000
	Definition[3]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x000E
		NmidName = ConferenceInfo
		NameAnsi
			Length = 0x000E
			Characters
				ConferenceInfo
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001D
			FieldName
				Length = 0x000E
				Characters
					ConferenceInfo
		SkipBlock[1]
			Size = 0x00000000
	Definition[4]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000D
			Characters
				ExistsOnStore
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001B
			FieldName
				Length = 0x000D
				Characters
					ExistsOnStore
		SkipBlock[1]
			Size = 0x00000000
	Definition[5]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0008
			Characters
				JoinInfo
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000011
			FieldName
				Length = 0x0008
				Characters
					JoinInfo
		SkipBlock[1]
			Size = 0x00000000
	Definition[6]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0016
			Characters
				LiveMeetingAttendeeKey
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002D
			FieldName
				Length = 0x0016
				Characters
					LiveMeetingAttendeeKey
		SkipBlock[1]
			Size = 0x00000000
	Definition[7]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0015
			Characters
				LiveMeetingInviteGuid
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002B
			FieldName
				Length = 0x0015
				Characters
					LiveMeetingInviteGuid
		SkipBlock[1]
			Size = 0x00000000
	Definition[8]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0013
			Characters
				LiveMeetingLanguage
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000027
			FieldName
				Length = 0x0013
				Characters
					LiveMeetingLanguage
		SkipBlock[1]
			Size = 0x00000000
	Definition[9]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000F
			Characters
				LiveMeetingName
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LiveMeetingName
		SkipBlock[1]
			Size = 0x00000000
	Definition[10]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001C
			Characters
				LiveMeetingServerAssignedMID
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000039
			FieldName
				Length = 0x001C
				Characters
					LiveMeetingServerAssignedMID
		SkipBlock[1]
			Size = 0x00000000
	Definition[11]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000D
			Characters
				LMAllowCallMe
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001B
			FieldName
				Length = 0x000D
				Characters
					LMAllowCallMe
		SkipBlock[1]
			Size = 0x00000000
	Definition[12]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000B
			Characters
				LMAllowChat
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000017
			FieldName
				Length = 0x000B
				Characters
					LMAllowChat
		SkipBlock[1]
			Size = 0x00000000
	Definition[13]
		Flags = 0x00000045 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0010
			Characters
				LMAllowSendEmail
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000021
			FieldName
				Length = 0x0010
				Characters
					LMAllowSendEmail
		SkipBlock[1]
			Size = 0x00000000
	Definition[14]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000F
			Characters
				LMAppShareLevel
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LMAppShareLevel
		SkipBlock[1]
			Size = 0x00000000
	Definition[15]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0011
			Characters
				LMAppShareRequest
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000023
			FieldName
				Length = 0x0011
				Characters
					LMAppShareRequest
		SkipBlock[1]
			Size = 0x00000000
	Definition[16]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				LMAppSharingColors
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					LMAppSharingColors
		SkipBlock[1]
			Size = 0x00000000
	Definition[17]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001C
			Characters
				LMAttendeeAuthenticationType
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000039
			FieldName
				Length = 0x001C
				Characters
					LMAttendeeAuthenticationType
		SkipBlock[1]
			Size = 0x00000000
	Definition[18]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000E
			Characters
				LMAttendeeGUID
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001D
			FieldName
				Length = 0x000E
				Characters
					LMAttendeeGUID
		SkipBlock[1]
			Size = 0x00000000
	Definition[19]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMAttendeeListBackup
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMAttendeeListBackup
		SkipBlock[1]
			Size = 0x00000000
	Definition[20]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0010
			Characters
				LMAudioBroadcast
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000021
			FieldName
				Length = 0x0010
				Characters
					LMAudioBroadcast
		SkipBlock[1]
			Size = 0x00000000
	Definition[21]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001D
			Characters
				LMAudioConferencingLeaderCode
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003B
			FieldName
				Length = 0x001D
				Characters
					LMAudioConferencingLeaderCode
		SkipBlock[1]
			Size = 0x00000000
	Definition[22]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0022
			Characters
				LMAudioConferencingParticipantCode
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000045
			FieldName
				Length = 0x0022
				Characters
					LMAudioConferencingParticipantCode
		SkipBlock[1]
			Size = 0x00000000
	Definition[23]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001B
			Characters
				LMAudioConferencingProvider
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000037
			FieldName
				Length = 0x001B
				Characters
					LMAudioConferencingProvider
		SkipBlock[1]
			Size = 0x00000000
	Definition[24]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000F
			Characters
				LMAudioEmbedded
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LMAudioEmbedded
		SkipBlock[1]
			Size = 0x00000000
	Definition[25]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000D
			Characters
				LMBillingCode
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001B
			FieldName
				Length = 0x000D
				Characters
					LMBillingCode
		SkipBlock[1]
			Size = 0x00000000
	Definition[26]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0017
			Characters
				LMContentExpirationTime
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002F
			FieldName
				Length = 0x0017
				Characters
					LMContentExpirationTime
		SkipBlock[1]
			Size = 0x00000000
	Definition[27]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001B
			Characters
				LMContentExpirationTimeType
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000037
			FieldName
				Length = 0x001B
				Characters
					LMContentExpirationTimeType
		SkipBlock[1]
			Size = 0x00000000
	Definition[28]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0010
			Characters
				LMContentExpires
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000021
			FieldName
				Length = 0x0010
				Characters
					LMContentExpires
		SkipBlock[1]
			Size = 0x00000000
	Definition[29]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				LMDialingKeysPart1
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					LMDialingKeysPart1
		SkipBlock[1]
			Size = 0x00000000
	Definition[30]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				LMDialingKeysPart2
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					LMDialingKeysPart2
		SkipBlock[1]
			Size = 0x00000000
	Definition[31]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001B
			Characters
				LMEarlyAttendeeEntryAllowed
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000037
			FieldName
				Length = 0x001B
				Characters
					LMEarlyAttendeeEntryAllowed
		SkipBlock[1]
			Size = 0x00000000
	Definition[32]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0011
			Characters
				LMEnableAudioVOIP
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000023
			FieldName
				Length = 0x0011
				Characters
					LMEnableAudioVOIP
		SkipBlock[1]
			Size = 0x00000000
	Definition[33]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000D
			Characters
				LMEnableLobby
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001B
			FieldName
				Length = 0x000D
				Characters
					LMEnableLobby
		SkipBlock[1]
			Size = 0x00000000
	Definition[34]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				LMEnableLobbyEmail
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					LMEnableLobbyEmail
		SkipBlock[1]
			Size = 0x00000000
	Definition[35]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0021
			Characters
				LMEnablePersonalRecordingAttendee
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000043
			FieldName
				Length = 0x0021
				Characters
					LMEnablePersonalRecordingAttendee
		SkipBlock[1]
			Size = 0x00000000
	Definition[36]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0022
			Characters
				LMEnablePersonalRecordingPresenter
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000045
			FieldName
				Length = 0x0022
				Characters
					LMEnablePersonalRecordingPresenter
		SkipBlock[1]
			Size = 0x00000000
	Definition[37]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001B
			Characters
				LMEnableRecordingExpiration
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000037
			FieldName
				Length = 0x001B
				Characters
					LMEnableRecordingExpiration
		SkipBlock[1]
			Size = 0x00000000
	Definition[38]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0016
			Characters
				LMExtendedRegistration
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002D
			FieldName
				Length = 0x0016
				Characters
					LMExtendedRegistration
		SkipBlock[1]
			Size = 0x00000000
	Definition[39]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001E
			Characters
				LMIsServerGeneratedAudienceKey
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003D
			FieldName
				Length = 0x001E
				Characters
					LMIsServerGeneratedAudienceKey
		SkipBlock[1]
			Size = 0x00000000
	Definition[40]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001F
			Characters
				LMIsServerGeneratedPresenterKey
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003F
			FieldName
				Length = 0x001F
				Characters
					LMIsServerGeneratedPresenterKey
		SkipBlock[1]
			Size = 0x00000000
	Definition[41]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000E
			Characters
				LMLobbyMessage
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001D
			FieldName
				Length = 0x000E
				Characters
					LMLobbyMessage
		SkipBlock[1]
			Size = 0x00000000
	Definition[42]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000D
			Characters
				LMMeetingSize
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001B
			FieldName
				Length = 0x000D
				Characters
					LMMeetingSize
		SkipBlock[1]
			Size = 0x00000000
	Definition[43]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0010
			Characters
				LMMeetingVersion
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000021
			FieldName
				Length = 0x0010
				Characters
					LMMeetingVersion
		SkipBlock[1]
			Size = 0x00000000
	Definition[44]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x000F
		NmidName = LMOLAddinSchema
		NameAnsi
			Length = 0x000F
			Characters
				LMOLAddinSchema
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LMOLAddinSchema
		SkipBlock[1]
			Size = 0x00000000
	Definition[45]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001D
			Characters
				LMPresenterAuthenticationType
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003B
			FieldName
				Length = 0x001D
				Characters
					LMPresenterAuthenticationType
		SkipBlock[1]
			Size = 0x00000000
	Definition[46]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000F
			Characters
				LMPresenterGUID
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LMPresenterGUID
		SkipBlock[1]
			Size = 0x00000000
	Definition[47]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000E
			Characters
				LMPresenterKey
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001D
			FieldName
				Length = 0x000E
				Characters
					LMPresenterKey
		SkipBlock[1]
			Size = 0x00000000
	Definition[48]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000F
			Characters
				LMPresenterList
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001F
			FieldName
				Length = 0x000F
				Characters
					LMPresenterList
		SkipBlock[1]
			Size = 0x00000000
	Definition[49]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0015
			Characters
				LMPresenterListBackup
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002B
			FieldName
				Length = 0x0015
				Characters
					LMPresenterListBackup
		SkipBlock[1]
			Size = 0x00000000
	Definition[50]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0011
			Characters
				LMPrintToPDFLevel
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000023
			FieldName
				Length = 0x0011
				Characters
					LMPrintToPDFLevel
		SkipBlock[1]
			Size = 0x00000000
	Definition[51]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000B
			Characters
				LMQAFeature
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000017
			FieldName
				Length = 0x000B
				Characters
					LMQAFeature
		SkipBlock[1]
			Size = 0x00000000
	Definition[52]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0019
			Characters
				LMRecordingCreationAccess
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000033
			FieldName
				Length = 0x0019
				Characters
					LMRecordingCreationAccess
		SkipBlock[1]
			Size = 0x00000000
	Definition[53]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0017
			Characters
				LMRecordingEntryControl
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002F
			FieldName
				Length = 0x0017
				Characters
					LMRecordingEntryControl
		SkipBlock[1]
			Size = 0x00000000
	Definition[54]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001F
			Characters
				LMRecordingExpirationTimeAmount
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003F
			FieldName
				Length = 0x001F
				Characters
					LMRecordingExpirationTimeAmount
		SkipBlock[1]
			Size = 0x00000000
	Definition[55]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001D
			Characters
				LMRecordingExpirationTimeType
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003B
			FieldName
				Length = 0x001D
				Characters
					LMRecordingExpirationTimeType
		SkipBlock[1]
			Size = 0x00000000
	Definition[56]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001B
			Characters
				LMSeatingChartDefaultOption
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000037
			FieldName
				Length = 0x001B
				Characters
					LMSeatingChartDefaultOption
		SkipBlock[1]
			Size = 0x00000000
	Definition[57]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0015
			Characters
				LMSeatingChartFeature
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002B
			FieldName
				Length = 0x0015
				Characters
					LMSeatingChartFeature
		SkipBlock[1]
			Size = 0x00000000
	Definition[58]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMSeatingChartLabel1
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMSeatingChartLabel1
		SkipBlock[1]
			Size = 0x00000000
	Definition[59]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMSeatingChartLabel2
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMSeatingChartLabel2
		SkipBlock[1]
			Size = 0x00000000
	Definition[60]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMSeatingChartLabel3
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMSeatingChartLabel3
		SkipBlock[1]
			Size = 0x00000000
	Definition[61]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMSeatingChartLabel4
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMSeatingChartLabel4
		SkipBlock[1]
			Size = 0x00000000
	Definition[62]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMSeatingChartLabel5
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMSeatingChartLabel5
		SkipBlock[1]
			Size = 0x00000000
	Definition[63]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000A
			Characters
				LMSentinel
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000015
			FieldName
				Length = 0x000A
				Characters
					LMSentinel
		SkipBlock[1]
			Size = 0x00000000
	Definition[64]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0019
			Characters
				LMShowAudioTollFreeNumber
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000033
			FieldName
				Length = 0x0019
				Characters
					LMShowAudioTollFreeNumber
		SkipBlock[1]
			Size = 0x00000000
	Definition[65]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0015
			Characters
				LMShowAudioTollNumber
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002B
			FieldName
				Length = 0x0015
				Characters
					LMShowAudioTollNumber
		SkipBlock[1]
			Size = 0x00000000
	Definition[66]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0016
			Characters
				LMShowEndSessionButton
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002D
			FieldName
				Length = 0x0016
				Characters
					LMShowEndSessionButton
		SkipBlock[1]
			Size = 0x00000000
	Definition[67]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000B
			Characters
				LMSignature
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000017
			FieldName
				Length = 0x000B
				Characters
					LMSignature
		SkipBlock[1]
			Size = 0x00000000
	Definition[68]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0022
			Characters
				LMStreamingMediaAttendeePaneHeight
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000045
			FieldName
				Length = 0x0022
				Characters
					LMStreamingMediaAttendeePaneHeight
		SkipBlock[1]
			Size = 0x00000000
	Definition[69]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001F
			Characters
				LMStreamingMediaAttendeePaneURL
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000003F
			FieldName
				Length = 0x001F
				Characters
					LMStreamingMediaAttendeePaneURL
		SkipBlock[1]
			Size = 0x00000000
	Definition[70]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0021
			Characters
				LMStreamingMediaCustomPaneFeature
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000043
			FieldName
				Length = 0x0021
				Characters
					LMStreamingMediaCustomPaneFeature
		SkipBlock[1]
			Size = 0x00000000
	Definition[71]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0005 = VT_R8
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0023
			Characters
				LMStreamingMediaPresenterPaneHeight
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000001 = iTypeNumber
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000047
			FieldName
				Length = 0x0023
				Characters
					LMStreamingMediaPresenterPaneHeight
		SkipBlock[1]
			Size = 0x00000000
	Definition[72]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x001C
			Characters
				LMStreamingMediaPresenterURL
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000039
			FieldName
				Length = 0x001C
				Characters
					LMStreamingMediaPresenterURL
		SkipBlock[1]
			Size = 0x00000000
	Definition[73]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000E
			Characters
				LMTollAreaCode
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000001D
			FieldName
				Length = 0x000E
				Characters
					LMTollAreaCode
		SkipBlock[1]
			Size = 0x00000000
	Definition[74]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				LMTollFreeAreaCode
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					LMTollFreeAreaCode
		SkipBlock[1]
			Size = 0x00000000
	Definition[75]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0015
			Characters
				LMTollFreeLocalNumber
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x0000002B
			FieldName
				Length = 0x0015
				Characters
					LMTollFreeLocalNumber
		SkipBlock[1]
			Size = 0x00000000
	Definition[76]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0010
			Characters
				LMTollFreeRegion
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000021
			FieldName
				Length = 0x0010
				Characters
					LMTollFreeRegion
		SkipBlock[1]
			Size = 0x00000000
	Definition[77]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0011
			Characters
				LMTollLocalNumber
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000023
			FieldName
				Length = 0x0011
				Characters
					LMTollLocalNumber
		SkipBlock[1]
			Size = 0x00000000
	Definition[78]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000C
			Characters
				LMTollRegion
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000019
			FieldName
				Length = 0x000C
				Characters
					LMTollRegion
		SkipBlock[1]
			Size = 0x00000000
	Definition[79]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x000B = VT_BOOL
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x000B
			Characters
				LMXPIsChild
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000004 = iTypeBool
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000017
			FieldName
				Length = 0x000B
				Characters
					LMXPIsChild
		SkipBlock[1]
			Size = 0x00000000
	Definition[80]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0013
			Characters
				LMXPSendAccountName
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000027
			FieldName
				Length = 0x0013
				Characters
					LMXPSendAccountName
		SkipBlock[1]
			Size = 0x00000000
	Definition[81]
		Flags = 0x00000041 = PDO_IS_CUSTOM | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000000
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0014
			Characters
				LMXPSendAccountStamp
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0x00000000 = iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000029
			FieldName
				Length = 0x0014
				Characters
					LMXPSendAccountStamp
		SkipBlock[1]
			Size = 0x00000000
	Definition[82]
		Flags = 0x00000044 = PDO_PRINT_SAVEAS | PDO_PRINT_SAVEAS_DEF
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000E04
			 = PR_DISPLAY_TO
			: (PR_DISPLAY_TO_A, PR_DISPLAY_TO_W, PidTagDisplayTo, ptagDisplayTo)
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0012
			Characters
				Required Attendees
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0xFFFFFFFF = iTypeUnknown | iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000025
			FieldName
				Length = 0x0012
				Characters
					Required Attendees
		SkipBlock[1]
			Size = 0x00000000
	Definition[83]
		Flags = 0x00000000 = 0x0
		VT = 0x0008 = VT_BSTR
		DispID = 0x00000E04
			 = PR_DISPLAY_TO
			: (PR_DISPLAY_TO_A, PR_DISPLAY_TO_W, PidTagDisplayTo, ptagDisplayTo)
		NmidNameLength = 0x0000
		NameAnsi
			Length = 0x0002
			Characters
				To
		FormulaANSI
			Length = 0x0000
		ValidationRuleANSI
			Length = 0x0000
		ValidationTextANSI
			Length = 0x0000
		ErrorANSI
			Length = 0x0000
		InternalType = 0xFFFFFFFF = iTypeUnknown | iTypeString
		SkipBlockCount = 2
		SkipBlock[0]
			Size = 0x00000005
			FieldName
				Length = 0x0002
				Characters
					To
		SkipBlock[1]
			Size = 0x00000000