Property[0]
	PropTag = 0x3001001F (PT_UNICODE)
		Name: PR_DISPLAY_NAME
		Other Matches: PR_DISPLAY_NAME_W, PidTagDisplayName, ptagDisplayName, PR_DISPLAY_NAME_A
	PropString = Jason Johnston
	AltPropString = cb: 28 lpb: 4A00610073006F006E0020004A006F0068006E00730074006F006E00
Property[1]
	PropTag = 0x3002001F (PT_UNICODE)
		Name: PR_ADDRTYPE
		Other Matches: PR_ADDRTYPE_W, PidTagAddressType, ptagAddrType, PR_ADDRTYPE_A
	PropString = EX
	AltPropString = cb: 4 lpb: 45005800
Property[2]
	PropTag = 0x0FFF0102 (PT_BINARY)
		Name: PR_ENTRYID
		Other Matches: PR_MEMBER_ENTRYID, PidTagEntryId, PidTagMemberEntryId, ptagEntryId
	PropString = cb: 81 lpb: NULL
Property[3]
	PropTag = 0x00000000 (PT_UNSPECIFIED)
Property[4]
	PropTag = 0xC840A7DC (0x87dc | MV_INSTANCE)
Property[5]
	PropTag = 0x1A1042C0 (0x42c0)
Property[6]
	PropTag = 0x0008B9B4 (0x99b4 | MV_INSTANCE)
		Name: PR_CONTENT_IDENTIFIER
		Other Matches: PR_CONTENT_IDENTIFIER_A, PR_CONTENT_IDENTIFIER_W, PidTagContentIdentifier
Property[7]
	PropTag = 0x82E12F2B (0x0f2b | MV_INSTANCE)
Property[8]
	PropTag = 0x00000001 (PT_NULL)
		Name: PROP_ACCT_ID
		Other Matches: PR_ACKNOWLEDGEMENT_MODE, PidTagAcknowledgementMode, PR_CERT_PROP_VERSION, PR_EMS_TEMPLATE_BLOB, PidTagTemplateData
Property[9]
	PropTag = 0x00000000 (PT_UNSPECIFIED)
Property[10]
	PropTag = 0x6D3D6F2F (0x4f2f | MV_INSTANCE)
Property[11]
	PropTag = 0x6F726369 (0x4369 | MV_INSTANCE)
Property[12]
	PropTag = 0x74666F73 (0x4f73 | MV_INSTANCE)
Property[13]
	PropTag = 0x3D756F2F (0x4f2f | MV_INSTANCE)
Property[14]
	PropTag = 0x74726F6E (0x4f6e | MV_INSTANCE)
Property[15]
	PropTag = 0x656D6168 (0x4168 | MV_INSTANCE)