Restriction:
lpRes->rt = 0x1 = RES_OR
lpRes->res.resOr.cRes = 0x00000003
lpRes->res.resOr.lpRes[0x00000000]
	lpRes->rt = 0x3 = RES_CONTENT
	lpRes->res.resContent.ulFuzzyLevel = FL_PHRASE_MATCH | FL_IGNORECASE | FL_SUBSTRING = 0x00010021
	lpRes->res.resContent.ulPropTag = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)
	lpRes->res.resContent.lpProp->ulPropTag = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)
	lpRes->res.resContent.lpProp->Value = Test
		Alt: cb: 8 lpb: 5400650073007400
lpRes->res.resOr.lpRes[0x00000001]
	lpRes->rt = 0x3 = RES_CONTENT
	lpRes->res.resContent.ulFuzzyLevel = FL_PHRASE_MATCH | FL_IGNORECASE | FL_SUBSTRING = 0x00010021
	lpRes->res.resContent.ulPropTag = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)
	lpRes->res.resContent.lpProp->ulPropTag = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)
	lpRes->res.resContent.lpProp->Value = Test
		Alt: cb: 8 lpb: 5400650073007400
lpRes->res.resOr.lpRes[0x00000002]
	lpRes->rt = 0x5 = RES_COMPAREPROPS
	lpRes->res.resCompareProps.relop = RELOP_LE = 0x00000001
	lpRes->res.resCompareProps.ulPropTag1 = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)
	lpRes->res.resCompareProps.ulPropTag2 = 0x0037001F (PT_UNICODE): PR_SUBJECT_W: (PidTagSubject, PR_SUBJECT, PR_SUBJECT_A, ptagSubject)