Time Zone
	lBias = 0x0000012C (300)
	lStandardBias = 0x00000000 (0)
	lDaylightBias = 0xFFFFFFC4 (-60)
	wStandardYear = 0x0000 (0)
	stStandardDate
		wYear = 0x0 (0)
		wMonth = 0xB (11)
		wDayOfWeek = 0x0 (0)
		wDay = 0x1 (1)
		wHour = 0x2 (2)
		wMinute = 0x0 (0)
		wSecond = 0x0 (0)
		wMilliseconds = 0x0 (0)
	wDaylightDate = 0x0000 (0)
	stDaylightDate
		wYear = 0x0 (0)
		wMonth = 0x3 (3)
		wDayOfWeek = 0x0 (0)
		wDay = 0x2 (2)
		wHour = 0x2 (2)
		wMinute = 0x0 (0)
		wSecond = 0x0 (0)
		wMilliseconds = 0x0 (0)