Time Zone: 
lBias = 0x0000012C (300)
lStandardBias = 0x00000000 (0)
lDaylightBias = 0xFFFFFFC4 (-60)

wStandardYear = 0x0000 (0)
stStandardDate.wYear = 0x0 (0)
stStandardDate.wMonth = 0xB (11)
stStandardDate.wDayOfWeek = 0x0 (0)
stStandardDate.wDay = 0x1 (1)
stStandardDate.wHour = 0x2 (2)
stStandardDate.wMinute = 0x0 (0)
stStandardDate.wSecond = 0x0 (0)
stStandardDate.wMilliseconds = 0x0 (0)

wDaylightDate = 0x0000 (0)
stDaylightDate.wYear = 0x0 (0)
stDaylightDate.wMonth = 0x3 (3)
stDaylightDate.wDayOfWeek = 0x0 (0)
stDaylightDate.wDay = 0x2 (2)
stDaylightDate.wHour = 0x2 (2)
stDaylightDate.wMinute = 0x0 (0)
stDaylightDate.wSecond = 0x0 (0)
stDaylightDate.wMilliseconds = 0x0 (0)