Time Zone Definition:
	bMajorVersion = 0x02 (2)
	bMinorVersion = 0x01 (1)
	cbHeader = 0x0036 (54)
	wReserved = 0x0002 (2)
	cchKeyName = 0x0018 (24)
	szKeyName = US Eastern Standard Time
	cRules = 0x0003 (3)
	TZRule[0x0]
		bMajorVersion = 0x02 (2)
		bMinorVersion = 0x01 (1)
		wReserved = 0x003E (62)
		wTZRuleFlags = 0x0000 = 0x0
		wYear = 0x07D5 (2005)
		X =
			cb: 14 lpb: 0100000001000000000000000000
		lBias = 0x0000012C (300)
		lStandardBias = 0x00000000 (0)
		lDaylightBias = 0xFFFFFFC4 (-60)
		stStandardDate.wYear = 0x0 (0)
		stStandardDate.wMonth = 0x0 (0)
		stStandardDate.wDayOfWeek = 0x0 (0)
		stStandardDate.wDay = 0x0 (0)
		stStandardDate.wHour = 0x0 (0)
		stStandardDate.wMinute = 0x0 (0)
		stStandardDate.wSecond = 0x0 (0)
		stStandardDate.wMilliseconds = 0x0 (0)
		stDaylightDate.wYear = 0x0 (0)
		stDaylightDate.wMonth = 0x0 (0)
		stDaylightDate.wDayOfWeek = 0x0 (0)
		stDaylightDate.wDay = 0x0 (0)
		stDaylightDate.wHour = 0x0 (0)
		stDaylightDate.wMinute = 0x0 (0)
		stDaylightDate.wSecond = 0x0 (0)
		stDaylightDate.wMilliseconds = 0x0 (0)
	TZRule[0x1]
		bMajorVersion = 0x02 (2)
		bMinorVersion = 0x01 (1)
		wReserved = 0x003E (62)
		wTZRuleFlags = 0x0000 = 0x0
		wYear = 0x07D6 (2006)
		X =
			cb: 14 lpb: 0100000001000000000000000000
		lBias = 0x0000012C (300)
		lStandardBias = 0x00000000 (0)
		lDaylightBias = 0xFFFFFFC4 (-60)
		stStandardDate.wYear = 0x0 (0)
		stStandardDate.wMonth = 0xA (10)
		stStandardDate.wDayOfWeek = 0x0 (0)
		stStandardDate.wDay = 0x5 (5)
		stStandardDate.wHour = 0x2 (2)
		stStandardDate.wMinute = 0x0 (0)
		stStandardDate.wSecond = 0x0 (0)
		stStandardDate.wMilliseconds = 0x0 (0)
		stDaylightDate.wYear = 0x0 (0)
		stDaylightDate.wMonth = 0x4 (4)
		stDaylightDate.wDayOfWeek = 0x0 (0)
		stDaylightDate.wDay = 0x1 (1)
		stDaylightDate.wHour = 0x2 (2)
		stDaylightDate.wMinute = 0x0 (0)
		stDaylightDate.wSecond = 0x0 (0)
		stDaylightDate.wMilliseconds = 0x0 (0)
	TZRule[0x2]
		bMajorVersion = 0x02 (2)
		bMinorVersion = 0x01 (1)
		wReserved = 0x003E (62)
		wTZRuleFlags = 0x0002 = TZRULE_FLAG_EFFECTIVE_TZREG
		wYear = 0x07D7 (2007)
		X =
			cb: 14 lpb: 0100000001000000000000000000
		lBias = 0x0000012C (300)
		lStandardBias = 0x00000000 (0)
		lDaylightBias = 0xFFFFFFC4 (-60)
		stStandardDate.wYear = 0x0 (0)
		stStandardDate.wMonth = 0xB (11)
		stStandardDate.wDayOfWeek = 0x0 (0)
		stStandardDate.wDay = 0x1 (1)
		stStandardDate.wHour = 0x2 (2)
		stStandardDate.wMinute = 0x0 (0)
		stStandardDate.wSecond = 0x0 (0)
		stStandardDate.wMilliseconds = 0x0 (0)
		stDaylightDate.wYear = 0x0 (0)
		stDaylightDate.wMonth = 0x3 (3)
		stDaylightDate.wDayOfWeek = 0x0 (0)
		stDaylightDate.wDay = 0x2 (2)
		stDaylightDate.wHour = 0x2 (2)
		stDaylightDate.wMinute = 0x0 (0)
		stDaylightDate.wSecond = 0x0 (0)
		stDaylightDate.wMilliseconds = 0x0 (0)