Time Zone Definition: 
bMajorVersion = 0x02 (2)
bMinorVersion = 0x01 (1)
cbHeader = 0x0036 (54)
wReserved = 0x0002 (2)
cchKeyName = 0x0018 (24)
szKeyName = US Eastern Standard Time
cRules = 0x0003 (3)

TZRule[0x0].bMajorVersion = 0x02 (2)
TZRule[0x0].bMinorVersion = 0x01 (1)
TZRule[0x0].wReserved = 0x003E (62)
TZRule[0x0].wTZRuleFlags = 0x0000 = 0x0
TZRule[0x0].wYear = 0x07D5 (2005)
TZRule[0x0].X = cb: 14 lpb: 0100000001000000000000000000
TZRule[0x0].lBias = 0x0000012C (300)
TZRule[0x0].lStandardBias = 0x00000000 (0)
TZRule[0x0].lDaylightBias = 0xFFFFFFC4 (-60)

TZRule[0x0].stStandardDate.wYear = 0x0 (0)
TZRule[0x0].stStandardDate.wMonth = 0x0 (0)
TZRule[0x0].stStandardDate.wDayOfWeek = 0x0 (0)
TZRule[0x0].stStandardDate.wDay = 0x0 (0)
TZRule[0x0].stStandardDate.wHour = 0x0 (0)
TZRule[0x0].stStandardDate.wMinute = 0x0 (0)
TZRule[0x0].stStandardDate.wSecond = 0x0 (0)
TZRule[0x0].stStandardDate.wMilliseconds = 0x0 (0)

TZRule[0x0].stDaylightDate.wYear = 0x0 (0)
TZRule[0x0].stDaylightDate.wMonth = 0x0 (0)
TZRule[0x0].stDaylightDate.wDayOfWeek = 0x0 (0)
TZRule[0x0].stDaylightDate.wDay = 0x0 (0)
TZRule[0x0].stDaylightDate.wHour = 0x0 (0)
TZRule[0x0].stDaylightDate.wMinute = 0x0 (0)
TZRule[0x0].stDaylightDate.wSecond = 0x0 (0)
TZRule[0x0].stDaylightDate.wMilliseconds = 0x0 (0)

TZRule[0x1].bMajorVersion = 0x02 (2)
TZRule[0x1].bMinorVersion = 0x01 (1)
TZRule[0x1].wReserved = 0x003E (62)
TZRule[0x1].wTZRuleFlags = 0x0000 = 0x0
TZRule[0x1].wYear = 0x07D6 (2006)
TZRule[0x1].X = cb: 14 lpb: 0100000001000000000000000000
TZRule[0x1].lBias = 0x0000012C (300)
TZRule[0x1].lStandardBias = 0x00000000 (0)
TZRule[0x1].lDaylightBias = 0xFFFFFFC4 (-60)

TZRule[0x1].stStandardDate.wYear = 0x0 (0)
TZRule[0x1].stStandardDate.wMonth = 0xA (10)
TZRule[0x1].stStandardDate.wDayOfWeek = 0x0 (0)
TZRule[0x1].stStandardDate.wDay = 0x5 (5)
TZRule[0x1].stStandardDate.wHour = 0x2 (2)
TZRule[0x1].stStandardDate.wMinute = 0x0 (0)
TZRule[0x1].stStandardDate.wSecond = 0x0 (0)
TZRule[0x1].stStandardDate.wMilliseconds = 0x0 (0)

TZRule[0x1].stDaylightDate.wYear = 0x0 (0)
TZRule[0x1].stDaylightDate.wMonth = 0x4 (4)
TZRule[0x1].stDaylightDate.wDayOfWeek = 0x0 (0)
TZRule[0x1].stDaylightDate.wDay = 0x1 (1)
TZRule[0x1].stDaylightDate.wHour = 0x2 (2)
TZRule[0x1].stDaylightDate.wMinute = 0x0 (0)
TZRule[0x1].stDaylightDate.wSecond = 0x0 (0)
TZRule[0x1].stDaylightDate.wMilliseconds = 0x0 (0)

TZRule[0x2].bMajorVersion = 0x02 (2)
TZRule[0x2].bMinorVersion = 0x01 (1)
TZRule[0x2].wReserved = 0x003E (62)
TZRule[0x2].wTZRuleFlags = 0x0002 = TZRULE_FLAG_EFFECTIVE_TZREG
TZRule[0x2].wYear = 0x07D7 (2007)
TZRule[0x2].X = cb: 14 lpb: 0100000001000000000000000000
TZRule[0x2].lBias = 0x0000012C (300)
TZRule[0x2].lStandardBias = 0x00000000 (0)
TZRule[0x2].lDaylightBias = 0xFFFFFFC4 (-60)

TZRule[0x2].stStandardDate.wYear = 0x0 (0)
TZRule[0x2].stStandardDate.wMonth = 0xB (11)
TZRule[0x2].stStandardDate.wDayOfWeek = 0x0 (0)
TZRule[0x2].stStandardDate.wDay = 0x1 (1)
TZRule[0x2].stStandardDate.wHour = 0x2 (2)
TZRule[0x2].stStandardDate.wMinute = 0x0 (0)
TZRule[0x2].stStandardDate.wSecond = 0x0 (0)
TZRule[0x2].stStandardDate.wMilliseconds = 0x0 (0)

TZRule[0x2].stDaylightDate.wYear = 0x0 (0)
TZRule[0x2].stDaylightDate.wMonth = 0x3 (3)
TZRule[0x2].stDaylightDate.wDayOfWeek = 0x0 (0)
TZRule[0x2].stDaylightDate.wDay = 0x2 (2)
TZRule[0x2].stDaylightDate.wHour = 0x2 (2)
TZRule[0x2].stDaylightDate.wMinute = 0x0 (0)
TZRule[0x2].stDaylightDate.wSecond = 0x0 (0)
TZRule[0x2].stDaylightDate.wMilliseconds = 0x0 (0)