Time Zone Definition
	bMajorVersion = 0x02 (2)
	bMinorVersion = 0x01 (1)
	cbHeader = 0x0030 (48)
	wReserved = 0x0002 (2)
	cchKeyName = 0x0015 (21)
	szKeyName = Eastern Standard Time
	cRules = 0x0002 (2)
	TZRule[0x0]
		bMajorVersion = 0x02 (2)
		bMinorVersion = 0x01 (1)
		wReserved = 0x003E (62)
		wTZRuleFlags = 0x0000 = 0x0
		wYear = 0x07D6 (2006)
		X
			cb: 14 lpb: 0000000000000000000000000000
		lBias = 0x0000012C (300)
		lStandardBias = 0x00000000 (0)
		lDaylightBias = 0xFFFFFFC4 (-60)
		stStandardDate
			wYear = 0x0 (0)
			wMonth = 0xA (10)
			wDayOfWeek = 0x0 (0)
			wDay = 0x5 (5)
			wHour = 0x2 (2)
			wMinute = 0x0 (0)
			wSecond = 0x0 (0)
			wMilliseconds = 0x0 (0)
		stDaylightDate
			wYear = 0x0 (0)
			wMonth = 0x4 (4)
			wDayOfWeek = 0x0 (0)
			wDay = 0x1 (1)
			wHour = 0x2 (2)
			wMinute = 0x0 (0)
			wSecond = 0x0 (0)
			wMilliseconds = 0x0 (0)
	TZRule[0x1]
		bMajorVersion = 0x02 (2)
		bMinorVersion = 0x01 (1)
		wReserved = 0x003E (62)
		wTZRuleFlags = 0x0002 = TZRULE_FLAG_EFFECTIVE_TZREG
		wYear = 0x07D7 (2007)
		X
			cb: 14 lpb: 0000000000000000000000000000
		lBias = 0x0000012C (300)
		lStandardBias = 0x00000000 (0)
		lDaylightBias = 0xFFFFFFC4 (-60)
		stStandardDate
			wYear = 0x0 (0)
			wMonth = 0xB (11)
			wDayOfWeek = 0x0 (0)
			wDay = 0x1 (1)
			wHour = 0x2 (2)
			wMinute = 0x0 (0)
			wSecond = 0x0 (0)
			wMilliseconds = 0x0 (0)
		stDaylightDate
			wYear = 0x0 (0)
			wMonth = 0x3 (3)
			wDayOfWeek = 0x0 (0)
			wDay = 0x2 (2)
			wHour = 0x2 (2)
			wMinute = 0x0 (0)
			wSecond = 0x0 (0)
			wMilliseconds = 0x0 (0)