Security Descriptor
	Security Info
		0x0
	Security Version: 0x0003 = SECURITY_DESCRIPTOR_TRANSFER_VERSION
	Descriptor
	Account: (no domain)\(no name)
SID: S-1-5-21-1148560623-1742210193-3263613743-3181487
Access Type: 0x00000000 = ACCESS_ALLOWED_ACE_TYPE
Access Flags: 0x00000002 = CONTAINER_INHERIT_ACE
Access Mask: 0x00000003 = fsdrightFreeBusySimple | fsdrightFreeBusyDetailed
Account: \Everyone
SID: S-1-1-0
Access Type: 0x00000000 = ACCESS_ALLOWED_ACE_TYPE
Access Flags: 0x00000002 = CONTAINER_INHERIT_ACE
Access Mask: 0x00000001 = fsdrightFreeBusySimple