Entry ID
	abFlags = 0x00000000
	Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
	Contact Address Book / PDL Entry ID
		Version = 0x00000003 = CONTAB_VERSION
		Type = 0x00000003 = CONTAB_CONTAINER
		muidID = {7D0AE82F-B186-4979-BAFD-7DBE4B03BF38} = Unknown GUID
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
			Exchange Folder Entry ID
				Folder Type = 0x0001 = eitLTPrivateFolder
				Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
				GlobalCounter
					cb: 6 lpb: 000000481F4F
				Pad
					cb: 2 lpb: 0000