Entry ID
	abFlags = 0x00000000
	Provider GUID = {10BBA138-E505-1A10-A1BB-08002B2A56C2} = muidStoreWrap
	MAPI Message Store Entry ID
		Version = 0x00 = MAPIMDB_VERSION
		Flag = 0x00 = MAPIMDB_NORMAL
		DLLFileName = EMSMDB.DLL
		Wrapped Flags = 0x00000000
		WrappedProviderUID = {20FA551B-66AA-CD11-9BC8-00AA002FC45A} = g_muidStorePrivate
		WrappedType = 0x0000000C = OPENSTORE_HOME_LOGON | OPENSTORE_TAKE_OWNERSHIP
		ServerShortname = SERVER
		MailboxDN = /o=microsoft/ou=northamerica/cn=Recipients/cn=12345