Entry ID
	abFlags = 0x00000000
	Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
	Contact Address Book / PDL Entry ID
		Version = 0x00000003 = CONTAB_VERSION
		Type = 0x00000004 = CONTAB_USER
		Index = 0x00000000 = EEI_EMAIL_1
		EntryIDCount = 0x00000046
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
			Exchange Message Entry ID
				Message Type = 0x0007 = eitLTPrivateMessage
				Folder Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
				Folder GlobalCounter
					cb: 6 lpb: 000000481F4F
				Pad1
					cb: 2 lpb: 0000
				Message Database GUID = {51A7A720-53D5-4A39-B9D4-1BB443250C47} = Unknown GUID
				Message GlobalCounter
					cb: 6 lpb: 000000487654
				Pad2
					cb: 2 lpb: 0000
	Unparsed data size = 0x00000003
		cb: 3 lpb: 1B0300