Entry ID
	abFlags = 0x00000000
	Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
	Exchange Message Entry ID
		Message Type = 0x0007 = eitLTPrivateMessage
		Folder Database GUID = {865CFA85-E6FC-11D1-A3A6-0008C728E7F1} = Unknown GUID
		Folder GlobalCounter
			cb: 6 lpb: 000000019EBA
		Pad1
			cb: 2 lpb: 0000
		Message Database GUID = {DCBF2344-8835-4B8C-ACC4-B3D80C100406} = Unknown GUID
		Message GlobalCounter
			cb: 6 lpb: 00240E16BDE9
		Pad2
			cb: 2 lpb: 0000