Entry ID
	abFlags = 0x00000000
	Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
	Contact Address Book / PDL Entry ID
		Version = 0x00000003 = CONTAB_VERSION
		Type = 0x00000030 = 0x30
		Short Term Entry ID
			abFlags[0] = 0x98= MAPI_NOTRESERVED | MAPI_NOW | MAPI_SHORTTERM
			abFlags[1] = 0x34= 0x34
			abFlags[2..3] = 0x0BAD
			Provider GUID = {72FF4E54-0000-0000-9EFD-FC3C2E3A254C} = Unknown GUID
	Unparsed data size = 0x0000000C
		cb: 12 lpb: 9C086F5D93F6E96342810000