Extended Rule Condition
	NamedPropertyInformation
		Number of named props = 0x0000
	Restriction
	|	rt = 0x3 = RES_CONTENT
	|	resContent
	|	|	FuzzyLevel = FL_SUBSTRING = 0x00000001
	|	|	PropTag = 0x0C1D0102 (PT_BINARY): PR_SENDER_SEARCH_KEY: (PidTagSenderSearchKey, ptagSenderSearchKey)
	|	|	lpProp
	|	|		PropTag = 0x0C1D0102 (PT_BINARY)
	|	|			Name: PR_SENDER_SEARCH_KEY
	|	|			Other Matches: PidTagSenderSearchKey, ptagSenderSearchKey
	|	|		PropString = cb: 16 lpb: 7465737430314074657374312E434F4D
	|	|		AltPropString = test01@test1.COM