ACE
	Type: 0x06 = ACCESS_DENIED_OBJECT_ACE_TYPE
	Flags: 0x1F = OBJECT_INHERIT_ACE | CONTAINER_INHERIT_ACE | NO_PROPAGATE_INHERIT_ACE | INHERIT_ONLY_ACE | INHERITED_ACE
	Size: 0x0038
	Mask: 0x00000003 = fsdrightFreeBusySimple | fsdrightFreeBusyDetailed
	Flags: 0xFFFFFFFF
	ObjectType: {00020D0A-0000-0000-C000-000000000046} = IID_CAPONE_PROF
	InheritedObjectType: {53BC2EC0-D953-11CD-9752-00AA004AE40E} = GUID_Dilkie
	SID
		User: NT AUTHORITY\Authenticated Users
		Textual SID: S-1-5-11
			Revision: 0x01
			SubAuthorityCount: 0x01
			IdentifierAuthority: SECURITY_NT_AUTHORITY
			SubAuthority[0]
				11 = 0x0000000B