Recurrence Pattern
	ReaderVersion: 0x3004
	WriterVersion: 0x3004
	RecurFrequency: 0x200B = IDC_RCEV_PAT_ORB_WEEKLY
	PatternType: 0x0001 = rptWeek
	CalendarType: 0x0000 = CAL_DEFAULT
	FirstDateTime: 0x000021C0 = 8640
	Period: 0x00000001 = 1
	SlidingFlag: 0x00000000
	PatternTypeSpecific
		WeekRecurrencePattern: 0x0000001E = rdfMon | rdfTue | rdfWed | rdfThu
	EndType: 0x00002023 = IDC_RCEV_PAT_ERB_NOEND
	OccurrenceCount: 0x0000000A = 10
	FirstDOW: 0x00000000 = Sunday
	DeletedInstanceCount: 0x000001BB = 443
		DeletedInstanceDates[0]
			0x0CD132E0 = 12:00:00.000 AM 11/9/2009
		DeletedInstanceDates[1]
			0x0CD13880 = 12:00:00.000 AM 11/10/2009
		DeletedInstanceDates[2]
			0x0CD13E20 = 12:00:00.000 AM 11/11/2009
		DeletedInstanceDates[3]
			0x0CD143C0 = 12:00:00.000 AM 11/12/2009
		DeletedInstanceDates[4]
			0x0CD15A40 = 12:00:00.000 AM 11/16/2009
		DeletedInstanceDates[5]
			0x0CD15FE0 = 12:00:00.000 AM 11/17/2009
		DeletedInstanceDates[6]
			0x0CD16580 = 12:00:00.000 AM 11/18/2009
		DeletedInstanceDates[7]
			0x0CD16B20 = 12:00:00.000 AM 11/19/2009
		DeletedInstanceDates[8]
			0x0CD181A0 = 12:00:00.000 AM 11/23/2009
		DeletedInstanceDates[9]
			0x0CD18740 = 12:00:00.000 AM 11/24/2009
		DeletedInstanceDates[10]
			0x0CD18CE0 = 12:00:00.000 AM 11/25/2009
		DeletedInstanceDates[11]
			0x0CD19280 = 12:00:00.000 AM 11/26/2009
		DeletedInstanceDates[12]
			0x0CD1A900 = 12:00:00.000 AM 11/30/2009
		DeletedInstanceDates[13]
			0x0CD1AEA0 = 12:00:00.000 AM 12/1/2009
		DeletedInstanceDates[14]
			0x0CD1B440 = 12:00:00.000 AM 12/2/2009
		DeletedInstanceDates[15]
			0x0CD1B9E0 = 12:00:00.000 AM 12/3/2009
		DeletedInstanceDates[16]
			0x0CD1D060 = 12:00:00.000 AM 12/7/2009
		DeletedInstanceDates[17]
			0x0CD1D600 = 12:00:00.000 AM 12/8/2009
		DeletedInstanceDates[18]
			0x0CD1DBA0 = 12:00:00.000 AM 12/9/2009
		DeletedInstanceDates[19]
			0x0CD1E140 = 12:00:00.000 AM 12/10/2009
		DeletedInstanceDates[20]
			0x0CD1F7C0 = 12:00:00.000 AM 12/14/2009
		DeletedInstanceDates[21]
			0x0CD1FD60 = 12:00:00.000 AM 12/15/2009
		DeletedInstanceDates[22]
			0x0CD208A0 = 12:00:00.000 AM 12/17/2009
		DeletedInstanceDates[23]
			0x0CD21F20 = 12:00:00.000 AM 12/21/2009
		DeletedInstanceDates[24]
			0x0CD224C0 = 12:00:00.000 AM 12/22/2009
		DeletedInstanceDates[25]
			0x0CD22A60 = 12:00:00.000 AM 12/23/2009
		DeletedInstanceDates[26]
			0x0CD23000 = 12:00:00.000 AM 12/24/2009
		DeletedInstanceDates[27]
			0x0CD24680 = 12:00:00.000 AM 12/28/2009
		DeletedInstanceDates[28]
			0x0CD24C20 = 12:00:00.000 AM 12/29/2009
		DeletedInstanceDates[29]
			0x0CD251C0 = 12:00:00.000 AM 12/30/2009
		DeletedInstanceDates[30]
			0x0CD25760 = 12:00:00.000 AM 12/31/2009
		DeletedInstanceDates[31]
			0x0CD26DE0 = 12:00:00.000 AM 1/4/2010
		DeletedInstanceDates[32]
			0x0CD27380 = 12:00:00.000 AM 1/5/2010
		DeletedInstanceDates[33]
			0x0CD27920 = 12:00:00.000 AM 1/6/2010
		DeletedInstanceDates[34]
			0x0CD27EC0 = 12:00:00.000 AM 1/7/2010
		DeletedInstanceDates[35]
			0x0CD29540 = 12:00:00.000 AM 1/11/2010
		DeletedInstanceDates[36]
			0x0CD29AE0 = 12:00:00.000 AM 1/12/2010
		DeletedInstanceDates[37]
			0x0CD2A080 = 12:00:00.000 AM 1/13/2010
		DeletedInstanceDates[38]
			0x0CD2C7E0 = 12:00:00.000 AM 1/20/2010
		DeletedInstanceDates[39]
			0x0CD2E9A0 = 12:00:00.000 AM 1/26/2010
		DeletedInstanceDates[40]
			0x0CD2EF40 = 12:00:00.000 AM 1/27/2010
		DeletedInstanceDates[41]
			0x0CD2F4E0 = 12:00:00.000 AM 1/28/2010
		DeletedInstanceDates[42]
			0x0CD30B60 = 12:00:00.000 AM 2/1/2010
		DeletedInstanceDates[43]
			0x0CD31100 = 12:00:00.000 AM 2/2/2010
		DeletedInstanceDates[44]
			0x0CD316A0 = 12:00:00.000 AM 2/3/2010
		DeletedInstanceDates[45]
			0x0CD31C40 = 12:00:00.000 AM 2/4/2010
		DeletedInstanceDates[46]
			0x0CD332C0 = 12:00:00.000 AM 2/8/2010
		DeletedInstanceDates[47]
			0x0CD33860 = 12:00:00.000 AM 2/9/2010
		DeletedInstanceDates[48]
			0x0CD35A20 = 12:00:00.000 AM 2/15/2010
		DeletedInstanceDates[49]
			0x0CD35FC0 = 12:00:00.000 AM 2/16/2010
		DeletedInstanceDates[50]
			0x0CD36560 = 12:00:00.000 AM 2/17/2010
		DeletedInstanceDates[51]
			0x0CD36B00 = 12:00:00.000 AM 2/18/2010
		DeletedInstanceDates[52]
			0x0CD38180 = 12:00:00.000 AM 2/22/2010
		DeletedInstanceDates[53]
			0x0CD38720 = 12:00:00.000 AM 2/23/2010
		DeletedInstanceDates[54]
			0x0CD38CC0 = 12:00:00.000 AM 2/24/2010
		DeletedInstanceDates[55]
			0x0CD39260 = 12:00:00.000 AM 2/25/2010
		DeletedInstanceDates[56]
			0x0CD3A8E0 = 12:00:00.000 AM 3/1/2010
		DeletedInstanceDates[57]
			0x0CD3AE80 = 12:00:00.000 AM 3/2/2010
		DeletedInstanceDates[58]
			0x0CD3B420 = 12:00:00.000 AM 3/3/2010
		DeletedInstanceDates[59]
			0x0CD3B9C0 = 12:00:00.000 AM 3/4/2010
		DeletedInstanceDates[60]
			0x0CD3D040 = 12:00:00.000 AM 3/8/2010
		DeletedInstanceDates[61]
			0x0CD3D5E0 = 12:00:00.000 AM 3/9/2010
		DeletedInstanceDates[62]
			0x0CD3E120 = 12:00:00.000 AM 3/11/2010
		DeletedInstanceDates[63]
			0x0CD3F7A0 = 12:00:00.000 AM 3/15/2010
		DeletedInstanceDates[64]
			0x0CD3FD40 = 12:00:00.000 AM 3/16/2010
		DeletedInstanceDates[65]
			0x0CD402E0 = 12:00:00.000 AM 3/17/2010
		DeletedInstanceDates[66]
			0x0CD40880 = 12:00:00.000 AM 3/18/2010
		DeletedInstanceDates[67]
			0x0CD41F00 = 12:00:00.000 AM 3/22/2010
		DeletedInstanceDates[68]
			0x0CD424A0 = 12:00:00.000 AM 3/23/2010
		DeletedInstanceDates[69]
			0x0CD42A40 = 12:00:00.000 AM 3/24/2010
		DeletedInstanceDates[70]
			0x0CD42FE0 = 12:00:00.000 AM 3/25/2010
		DeletedInstanceDates[71]
			0x0CD44660 = 12:00:00.000 AM 3/29/2010
		DeletedInstanceDates[72]
			0x0CD44C00 = 12:00:00.000 AM 3/30/2010
		DeletedInstanceDates[73]
			0x0CD451A0 = 12:00:00.000 AM 3/31/2010
		DeletedInstanceDates[74]
			0x0CD46DC0 = 12:00:00.000 AM 4/5/2010
		DeletedInstanceDates[75]
			0x0CD47360 = 12:00:00.000 AM 4/6/2010
		DeletedInstanceDates[76]
			0x0CD47900 = 12:00:00.000 AM 4/7/2010
		DeletedInstanceDates[77]
			0x0CD49AC0 = 12:00:00.000 AM 4/13/2010
		DeletedInstanceDates[78]
			0x0CD4A060 = 12:00:00.000 AM 4/14/2010
		DeletedInstanceDates[79]
			0x0CD4A600 = 12:00:00.000 AM 4/15/2010
		DeletedInstanceDates[80]
			0x0CD4BC80 = 12:00:00.000 AM 4/19/2010
		DeletedInstanceDates[81]
			0x0CD4C220 = 12:00:00.000 AM 4/20/2010
		DeletedInstanceDates[82]
			0x0CD4C7C0 = 12:00:00.000 AM 4/21/2010
		DeletedInstanceDates[83]
			0x0CD4CD60 = 12:00:00.000 AM 4/22/2010
		DeletedInstanceDates[84]
			0x0CD4E3E0 = 12:00:00.000 AM 4/26/2010
		DeletedInstanceDates[85]
			0x0CD4E980 = 12:00:00.000 AM 4/27/2010
		DeletedInstanceDates[86]
			0x0CD4EF20 = 12:00:00.000 AM 4/28/2010
		DeletedInstanceDates[87]
			0x0CD4F4C0 = 12:00:00.000 AM 4/29/2010
		DeletedInstanceDates[88]
			0x0CD510E0 = 12:00:00.000 AM 5/4/2010
		DeletedInstanceDates[89]
			0x0CD51680 = 12:00:00.000 AM 5/5/2010
		DeletedInstanceDates[90]
			0x0CD51C20 = 12:00:00.000 AM 5/6/2010
		DeletedInstanceDates[91]
			0x0CD532A0 = 12:00:00.000 AM 5/10/2010
		DeletedInstanceDates[92]
			0x0CD53840 = 12:00:00.000 AM 5/11/2010
		DeletedInstanceDates[93]
			0x0CD53DE0 = 12:00:00.000 AM 5/12/2010
		DeletedInstanceDates[94]
			0x0CD54380 = 12:00:00.000 AM 5/13/2010
		DeletedInstanceDates[95]
			0x0CD55A00 = 12:00:00.000 AM 5/17/2010
		DeletedInstanceDates[96]
			0x0CD55FA0 = 12:00:00.000 AM 5/18/2010
		DeletedInstanceDates[97]
			0x0CD56540 = 12:00:00.000 AM 5/19/2010
		DeletedInstanceDates[98]
			0x0CD56AE0 = 12:00:00.000 AM 5/20/2010
		DeletedInstanceDates[99]
			0x0CD58160 = 12:00:00.000 AM 5/24/2010
		DeletedInstanceDates[100]
			0x0CD58700 = 12:00:00.000 AM 5/25/2010
		DeletedInstanceDates[101]
			0x0CD58CA0 = 12:00:00.000 AM 5/26/2010
		DeletedInstanceDates[102]
			0x0CD59240 = 12:00:00.000 AM 5/27/2010
		DeletedInstanceDates[103]
			0x0CD5AE60 = 12:00:00.000 AM 6/1/2010
		DeletedInstanceDates[104]
			0x0CD5B400 = 12:00:00.000 AM 6/2/2010
		DeletedInstanceDates[105]
			0x0CD5B9A0 = 12:00:00.000 AM 6/3/2010
		DeletedInstanceDates[106]
			0x0CD5D020 = 12:00:00.000 AM 6/7/2010
		DeletedInstanceDates[107]
			0x0CD5D5C0 = 12:00:00.000 AM 6/8/2010
		DeletedInstanceDates[108]
			0x0CD5DB60 = 12:00:00.000 AM 6/9/2010
		DeletedInstanceDates[109]
			0x0CD5E100 = 12:00:00.000 AM 6/10/2010
		DeletedInstanceDates[110]
			0x0CD5F780 = 12:00:00.000 AM 6/14/2010
		DeletedInstanceDates[111]
			0x0CD5FD20 = 12:00:00.000 AM 6/15/2010
		DeletedInstanceDates[112]
			0x0CD602C0 = 12:00:00.000 AM 6/16/2010
		DeletedInstanceDates[113]
			0x0CD60860 = 12:00:00.000 AM 6/17/2010
		DeletedInstanceDates[114]
			0x0CD61EE0 = 12:00:00.000 AM 6/21/2010
		DeletedInstanceDates[115]
			0x0CD62480 = 12:00:00.000 AM 6/22/2010
		DeletedInstanceDates[116]
			0x0CD62A20 = 12:00:00.000 AM 6/23/2010
		DeletedInstanceDates[117]
			0x0CD62FC0 = 12:00:00.000 AM 6/24/2010
		DeletedInstanceDates[118]
			0x0CD64BE0 = 12:00:00.000 AM 6/29/2010
		DeletedInstanceDates[119]
			0x0CD65180 = 12:00:00.000 AM 6/30/2010
		DeletedInstanceDates[120]
			0x0CD65720 = 12:00:00.000 AM 7/1/2010
		DeletedInstanceDates[121]
			0x0CD67340 = 12:00:00.000 AM 7/6/2010
		DeletedInstanceDates[122]
			0x0CD678E0 = 12:00:00.000 AM 7/7/2010
		DeletedInstanceDates[123]
			0x0CD67E80 = 12:00:00.000 AM 7/8/2010
		DeletedInstanceDates[124]
			0x0CD69AA0 = 12:00:00.000 AM 7/13/2010
		DeletedInstanceDates[125]
			0x0CD6C200 = 12:00:00.000 AM 7/20/2010
		DeletedInstanceDates[126]
			0x0CD6CD40 = 12:00:00.000 AM 7/22/2010
		DeletedInstanceDates[127]
			0x0CD6E3C0 = 12:00:00.000 AM 7/26/2010
		DeletedInstanceDates[128]
			0x0CD6E960 = 12:00:00.000 AM 7/27/2010
		DeletedInstanceDates[129]
			0x0CD6EF00 = 12:00:00.000 AM 7/28/2010
		DeletedInstanceDates[130]
			0x0CD6F4A0 = 12:00:00.000 AM 7/29/2010
		DeletedInstanceDates[131]
			0x0CD70B20 = 12:00:00.000 AM 8/2/2010
		DeletedInstanceDates[132]
			0x0CD710C0 = 12:00:00.000 AM 8/3/2010
		DeletedInstanceDates[133]
			0x0CD71660 = 12:00:00.000 AM 8/4/2010
		DeletedInstanceDates[134]
			0x0CD71C00 = 12:00:00.000 AM 8/5/2010
		DeletedInstanceDates[135]
			0x0CD73280 = 12:00:00.000 AM 8/9/2010
		DeletedInstanceDates[136]
			0x0CD73820 = 12:00:00.000 AM 8/10/2010
		DeletedInstanceDates[137]
			0x0CD73DC0 = 12:00:00.000 AM 8/11/2010
		DeletedInstanceDates[138]
			0x0CD74360 = 12:00:00.000 AM 8/12/2010
		DeletedInstanceDates[139]
			0x0CD76AC0 = 12:00:00.000 AM 8/19/2010
		DeletedInstanceDates[140]
			0x0CD78140 = 12:00:00.000 AM 8/23/2010
		DeletedInstanceDates[141]
			0x0CD786E0 = 12:00:00.000 AM 8/24/2010
		DeletedInstanceDates[142]
			0x0CD78C80 = 12:00:00.000 AM 8/25/2010
		DeletedInstanceDates[143]
			0x0CD79220 = 12:00:00.000 AM 8/26/2010
		DeletedInstanceDates[144]
			0x0CD7A8A0 = 12:00:00.000 AM 8/30/2010
		DeletedInstanceDates[145]
			0x0CD7AE40 = 12:00:00.000 AM 8/31/2010
		DeletedInstanceDates[146]
			0x0CD7B3E0 = 12:00:00.000 AM 9/1/2010
		DeletedInstanceDates[147]
			0x0CD7B980 = 12:00:00.000 AM 9/2/2010
		DeletedInstanceDates[148]
			0x0CD7D5A0 = 12:00:00.000 AM 9/7/2010
		DeletedInstanceDates[149]
			0x0CD7DB40 = 12:00:00.000 AM 9/8/2010
		DeletedInstanceDates[150]
			0x0CD7E0E0 = 12:00:00.000 AM 9/9/2010
		DeletedInstanceDates[151]
			0x0CD7F760 = 12:00:00.000 AM 9/13/2010
		DeletedInstanceDates[152]
			0x0CD802A0 = 12:00:00.000 AM 9/15/2010
		DeletedInstanceDates[153]
			0x0CD80840 = 12:00:00.000 AM 9/16/2010
		DeletedInstanceDates[154]
			0x0CD82460 = 12:00:00.000 AM 9/21/2010
		DeletedInstanceDates[155]
			0x0CD82FA0 = 12:00:00.000 AM 9/23/2010
		DeletedInstanceDates[156]
			0x0CD84620 = 12:00:00.000 AM 9/27/2010
		DeletedInstanceDates[157]
			0x0CD84BC0 = 12:00:00.000 AM 9/28/2010
		DeletedInstanceDates[158]
			0x0CD85160 = 12:00:00.000 AM 9/29/2010
		DeletedInstanceDates[159]
			0x0CD85700 = 12:00:00.000 AM 9/30/2010
		DeletedInstanceDates[160]
			0x0CD86D80 = 12:00:00.000 AM 10/4/2010
		DeletedInstanceDates[161]
			0x0CD87320 = 12:00:00.000 AM 10/5/2010
		DeletedInstanceDates[162]
			0x0CD878C0 = 12:00:00.000 AM 10/6/2010
		DeletedInstanceDates[163]
			0x0CD87E60 = 12:00:00.000 AM 10/7/2010
		DeletedInstanceDates[164]
			0x0CD894E0 = 12:00:00.000 AM 10/11/2010
		DeletedInstanceDates[165]
			0x0CD89A80 = 12:00:00.000 AM 10/12/2010
		DeletedInstanceDates[166]
			0x0CD8A020 = 12:00:00.000 AM 10/13/2010
		DeletedInstanceDates[167]
			0x0CD8A5C0 = 12:00:00.000 AM 10/14/2010
		DeletedInstanceDates[168]
			0x0CD8E3A0 = 12:00:00.000 AM 10/25/2010
		DeletedInstanceDates[169]
			0x0CD8E940 = 12:00:00.000 AM 10/26/2010
		DeletedInstanceDates[170]
			0x0CD8EEE0 = 12:00:00.000 AM 10/27/2010
		DeletedInstanceDates[171]
			0x0CD8F480 = 12:00:00.000 AM 10/28/2010
		DeletedInstanceDates[172]
			0x0CD90B00 = 12:00:00.000 AM 11/1/2010
		DeletedInstanceDates[173]
			0x0CD910A0 = 12:00:00.000 AM 11/2/2010
		DeletedInstanceDates[174]
			0x0CD91640 = 12:00:00.000 AM 11/3/2010
		DeletedInstanceDates[175]
			0x0CD91BE0 = 12:00:00.000 AM 11/4/2010
		DeletedInstanceDates[176]
			0x0CD93260 = 12:00:00.000 AM 11/8/2010
		DeletedInstanceDates[177]
			0x0CD93800 = 12:00:00.000 AM 11/9/2010
		DeletedInstanceDates[178]
			0x0CD93DA0 = 12:00:00.000 AM 11/10/2010
		DeletedInstanceDates[179]
			0x0CD94340 = 12:00:00.000 AM 11/11/2010
		DeletedInstanceDates[180]
			0x0CD959C0 = 12:00:00.000 AM 11/15/2010
		DeletedInstanceDates[181]
			0x0CD95F60 = 12:00:00.000 AM 11/16/2010
		DeletedInstanceDates[182]
			0x0CD96500 = 12:00:00.000 AM 11/17/2010
		DeletedInstanceDates[183]
			0x0CD96AA0 = 12:00:00.000 AM 11/18/2010
		DeletedInstanceDates[184]
			0x0CD98120 = 12:00:00.000 AM 11/22/2010
		DeletedInstanceDates[185]
			0x0CD98C60 = 12:00:00.000 AM 11/24/2010
		DeletedInstanceDates[186]
			0x0CD99200 = 12:00:00.000 AM 11/25/2010
		DeletedInstanceDates[187]
			0x0CD9A880 = 12:00:00.000 AM 11/29/2010
		DeletedInstanceDates[188]
			0x0CD9AE20 = 12:00:00.000 AM 11/30/2010
		DeletedInstanceDates[189]
			0x0CD9B3C0 = 12:00:00.000 AM 12/1/2010
		DeletedInstanceDates[190]
			0x0CD9B960 = 12:00:00.000 AM 12/2/2010
		DeletedInstanceDates[191]
			0x0CD9CFE0 = 12:00:00.000 AM 12/6/2010
		DeletedInstanceDates[192]
			0x0CD9D580 = 12:00:00.000 AM 12/7/2010
		DeletedInstanceDates[193]
			0x0CD9DB20 = 12:00:00.000 AM 12/8/2010
		DeletedInstanceDates[194]
			0x0CD9E0C0 = 12:00:00.000 AM 12/9/2010
		DeletedInstanceDates[195]
			0x0CD9F740 = 12:00:00.000 AM 12/13/2010
		DeletedInstanceDates[196]
			0x0CD9FCE0 = 12:00:00.000 AM 12/14/2010
		DeletedInstanceDates[197]
			0x0CDA0280 = 12:00:00.000 AM 12/15/2010
		DeletedInstanceDates[198]
			0x0CDA0820 = 12:00:00.000 AM 12/16/2010
		DeletedInstanceDates[199]
			0x0CDA1EA0 = 12:00:00.000 AM 12/20/2010
		DeletedInstanceDates[200]
			0x0CDA2440 = 12:00:00.000 AM 12/21/2010
		DeletedInstanceDates[201]
			0x0CDA29E0 = 12:00:00.000 AM 12/22/2010
		DeletedInstanceDates[202]
			0x0CDA2F80 = 12:00:00.000 AM 12/23/2010
		DeletedInstanceDates[203]
			0x0CDA4600 = 12:00:00.000 AM 12/27/2010
		DeletedInstanceDates[204]
			0x0CDA4BA0 = 12:00:00.000 AM 12/28/2010
		DeletedInstanceDates[205]
			0x0CDA5140 = 12:00:00.000 AM 12/29/2010
		DeletedInstanceDates[206]
			0x0CDA56E0 = 12:00:00.000 AM 12/30/2010
		DeletedInstanceDates[207]
			0x0CDA7300 = 12:00:00.000 AM 1/4/2011
		DeletedInstanceDates[208]
			0x0CDA7E40 = 12:00:00.000 AM 1/6/2011
		DeletedInstanceDates[209]
			0x0CDA9A60 = 12:00:00.000 AM 1/11/2011
		DeletedInstanceDates[210]
			0x0CDAA000 = 12:00:00.000 AM 1/12/2011
		DeletedInstanceDates[211]
			0x0CDAA5A0 = 12:00:00.000 AM 1/13/2011
		DeletedInstanceDates[212]
			0x0CDAC1C0 = 12:00:00.000 AM 1/18/2011
		DeletedInstanceDates[213]
			0x0CDAC760 = 12:00:00.000 AM 1/19/2011
		DeletedInstanceDates[214]
			0x0CDACD00 = 12:00:00.000 AM 1/20/2011
		DeletedInstanceDates[215]
			0x0CDAE920 = 12:00:00.000 AM 1/25/2011
		DeletedInstanceDates[216]
			0x0CDAEEC0 = 12:00:00.000 AM 1/26/2011
		DeletedInstanceDates[217]
			0x0CDB1620 = 12:00:00.000 AM 2/2/2011
		DeletedInstanceDates[218]
			0x0CDB1BC0 = 12:00:00.000 AM 2/3/2011
		DeletedInstanceDates[219]
			0x0CDB3240 = 12:00:00.000 AM 2/7/2011
		DeletedInstanceDates[220]
			0x0CDB37E0 = 12:00:00.000 AM 2/8/2011
		DeletedInstanceDates[221]
			0x0CDB3D80 = 12:00:00.000 AM 2/9/2011
		DeletedInstanceDates[222]
			0x0CDB4320 = 12:00:00.000 AM 2/10/2011
		DeletedInstanceDates[223]
			0x0CDB59A0 = 12:00:00.000 AM 2/14/2011
		DeletedInstanceDates[224]
			0x0CDB5F40 = 12:00:00.000 AM 2/15/2011
		DeletedInstanceDates[225]
			0x0CDB64E0 = 12:00:00.000 AM 2/16/2011
		DeletedInstanceDates[226]
			0x0CDB6A80 = 12:00:00.000 AM 2/17/2011
		DeletedInstanceDates[227]
			0x0CDB8100 = 12:00:00.000 AM 2/21/2011
		DeletedInstanceDates[228]
			0x0CDB86A0 = 12:00:00.000 AM 2/22/2011
		DeletedInstanceDates[229]
			0x0CDB8C40 = 12:00:00.000 AM 2/23/2011
		DeletedInstanceDates[230]
			0x0CDB91E0 = 12:00:00.000 AM 2/24/2011
		DeletedInstanceDates[231]
			0x0CDBB3A0 = 12:00:00.000 AM 3/2/2011
		DeletedInstanceDates[232]
			0x0CDBB940 = 12:00:00.000 AM 3/3/2011
		DeletedInstanceDates[233]
			0x0CDBCFC0 = 12:00:00.000 AM 3/7/2011
		DeletedInstanceDates[234]
			0x0CDBD560 = 12:00:00.000 AM 3/8/2011
		DeletedInstanceDates[235]
			0x0CDBE0A0 = 12:00:00.000 AM 3/10/2011
		DeletedInstanceDates[236]
			0x0CDBF720 = 12:00:00.000 AM 3/14/2011
		DeletedInstanceDates[237]
			0x0CDBFCC0 = 12:00:00.000 AM 3/15/2011
		DeletedInstanceDates[238]
			0x0CDC0260 = 12:00:00.000 AM 3/16/2011
		DeletedInstanceDates[239]
			0x0CDC0800 = 12:00:00.000 AM 3/17/2011
		DeletedInstanceDates[240]
			0x0CDC29C0 = 12:00:00.000 AM 3/23/2011
		DeletedInstanceDates[241]
			0x0CDC45E0 = 12:00:00.000 AM 3/28/2011
		DeletedInstanceDates[242]
			0x0CDC5120 = 12:00:00.000 AM 3/30/2011
		DeletedInstanceDates[243]
			0x0CDC56C0 = 12:00:00.000 AM 3/31/2011
		DeletedInstanceDates[244]
			0x0CDC6D40 = 12:00:00.000 AM 4/4/2011
		DeletedInstanceDates[245]
			0x0CDC72E0 = 12:00:00.000 AM 4/5/2011
		DeletedInstanceDates[246]
			0x0CDC7880 = 12:00:00.000 AM 4/6/2011
		DeletedInstanceDates[247]
			0x0CDC7E20 = 12:00:00.000 AM 4/7/2011
		DeletedInstanceDates[248]
			0x0CDC94A0 = 12:00:00.000 AM 4/11/2011
		DeletedInstanceDates[249]
			0x0CDCC1A0 = 12:00:00.000 AM 4/19/2011
		DeletedInstanceDates[250]
			0x0CDCCCE0 = 12:00:00.000 AM 4/21/2011
		DeletedInstanceDates[251]
			0x0CDCE360 = 12:00:00.000 AM 4/25/2011
		DeletedInstanceDates[252]
			0x0CDCE900 = 12:00:00.000 AM 4/26/2011
		DeletedInstanceDates[253]
			0x0CDCEEA0 = 12:00:00.000 AM 4/27/2011
		DeletedInstanceDates[254]
			0x0CDCF440 = 12:00:00.000 AM 4/28/2011
		DeletedInstanceDates[255]
			0x0CDD1060 = 12:00:00.000 AM 5/3/2011
		DeletedInstanceDates[256]
			0x0CDD1600 = 12:00:00.000 AM 5/4/2011
		DeletedInstanceDates[257]
			0x0CDD1BA0 = 12:00:00.000 AM 5/5/2011
		DeletedInstanceDates[258]
			0x0CDD3220 = 12:00:00.000 AM 5/9/2011
		DeletedInstanceDates[259]
			0x0CDD37C0 = 12:00:00.000 AM 5/10/2011
		DeletedInstanceDates[260]
			0x0CDD3D60 = 12:00:00.000 AM 5/11/2011
		DeletedInstanceDates[261]
			0x0CDD4300 = 12:00:00.000 AM 5/12/2011
		DeletedInstanceDates[262]
			0x0CDD64C0 = 12:00:00.000 AM 5/18/2011
		DeletedInstanceDates[263]
			0x0CDD6A60 = 12:00:00.000 AM 5/19/2011
		DeletedInstanceDates[264]
			0x0CDD8680 = 12:00:00.000 AM 5/24/2011
		DeletedInstanceDates[265]
			0x0CDD8C20 = 12:00:00.000 AM 5/25/2011
		DeletedInstanceDates[266]
			0x0CDDA840 = 12:00:00.000 AM 5/30/2011
		DeletedInstanceDates[267]
			0x0CDDADE0 = 12:00:00.000 AM 5/31/2011
		DeletedInstanceDates[268]
			0x0CDDB380 = 12:00:00.000 AM 6/1/2011
		DeletedInstanceDates[269]
			0x0CDDB920 = 12:00:00.000 AM 6/2/2011
		DeletedInstanceDates[270]
			0x0CDDCFA0 = 12:00:00.000 AM 6/6/2011
		DeletedInstanceDates[271]
			0x0CDDD540 = 12:00:00.000 AM 6/7/2011
		DeletedInstanceDates[272]
			0x0CDDDAE0 = 12:00:00.000 AM 6/8/2011
		DeletedInstanceDates[273]
			0x0CDDE080 = 12:00:00.000 AM 6/9/2011
		DeletedInstanceDates[274]
			0x0CDDF700 = 12:00:00.000 AM 6/13/2011
		DeletedInstanceDates[275]
			0x0CDDFCA0 = 12:00:00.000 AM 6/14/2011
		DeletedInstanceDates[276]
			0x0CDE0240 = 12:00:00.000 AM 6/15/2011
		DeletedInstanceDates[277]
			0x0CDE07E0 = 12:00:00.000 AM 6/16/2011
		DeletedInstanceDates[278]
			0x0CDE29A0 = 12:00:00.000 AM 6/22/2011
		DeletedInstanceDates[279]
			0x0CDE2F40 = 12:00:00.000 AM 6/23/2011
		DeletedInstanceDates[280]
			0x0CDE45C0 = 12:00:00.000 AM 6/27/2011
		DeletedInstanceDates[281]
			0x0CDE5100 = 12:00:00.000 AM 6/29/2011
		DeletedInstanceDates[282]
			0x0CDE6D20 = 12:00:00.000 AM 7/4/2011
		DeletedInstanceDates[283]
			0x0CDE72C0 = 12:00:00.000 AM 7/5/2011
		DeletedInstanceDates[284]
			0x0CDE7860 = 12:00:00.000 AM 7/6/2011
		DeletedInstanceDates[285]
			0x0CDE7E00 = 12:00:00.000 AM 7/7/2011
		DeletedInstanceDates[286]
			0x0CDE9480 = 12:00:00.000 AM 7/11/2011
		DeletedInstanceDates[287]
			0x0CDE9A20 = 12:00:00.000 AM 7/12/2011
		DeletedInstanceDates[288]
			0x0CDE9FC0 = 12:00:00.000 AM 7/13/2011
		DeletedInstanceDates[289]
			0x0CDEA560 = 12:00:00.000 AM 7/14/2011
		DeletedInstanceDates[290]
			0x0CDEBBE0 = 12:00:00.000 AM 7/18/2011
		DeletedInstanceDates[291]
			0x0CDEC180 = 12:00:00.000 AM 7/19/2011
		DeletedInstanceDates[292]
			0x0CDEC720 = 12:00:00.000 AM 7/20/2011
		DeletedInstanceDates[293]
			0x0CDECCC0 = 12:00:00.000 AM 7/21/2011
		DeletedInstanceDates[294]
			0x0CDEE340 = 12:00:00.000 AM 7/25/2011
		DeletedInstanceDates[295]
			0x0CDEE8E0 = 12:00:00.000 AM 7/26/2011
		DeletedInstanceDates[296]
			0x0CDEEE80 = 12:00:00.000 AM 7/27/2011
		DeletedInstanceDates[297]
			0x0CDEF420 = 12:00:00.000 AM 7/28/2011
		DeletedInstanceDates[298]
			0x0CDF0AA0 = 12:00:00.000 AM 8/1/2011
		DeletedInstanceDates[299]
			0x0CDF1040 = 12:00:00.000 AM 8/2/2011
		DeletedInstanceDates[300]
			0x0CDF15E0 = 12:00:00.000 AM 8/3/2011
		DeletedInstanceDates[301]
			0x0CDF1B80 = 12:00:00.000 AM 8/4/2011
		DeletedInstanceDates[302]
			0x0CDF3200 = 12:00:00.000 AM 8/8/2011
		DeletedInstanceDates[303]
			0x0CDF5960 = 12:00:00.000 AM 8/15/2011
		DeletedInstanceDates[304]
			0x0CDF5F00 = 12:00:00.000 AM 8/16/2011
		DeletedInstanceDates[305]
			0x0CDF64A0 = 12:00:00.000 AM 8/17/2011
		DeletedInstanceDates[306]
			0x0CDF6A40 = 12:00:00.000 AM 8/18/2011
		DeletedInstanceDates[307]
			0x0CDF8C00 = 12:00:00.000 AM 8/24/2011
		DeletedInstanceDates[308]
			0x0CDFA820 = 12:00:00.000 AM 8/29/2011
		DeletedInstanceDates[309]
			0x0CDFADC0 = 12:00:00.000 AM 8/30/2011
		DeletedInstanceDates[310]
			0x0CDFB360 = 12:00:00.000 AM 8/31/2011
		DeletedInstanceDates[311]
			0x0CDFDAC0 = 12:00:00.000 AM 9/7/2011
		DeletedInstanceDates[312]
			0x0CDFE060 = 12:00:00.000 AM 9/8/2011
		DeletedInstanceDates[313]
			0x0CDFF6E0 = 12:00:00.000 AM 9/12/2011
		DeletedInstanceDates[314]
			0x0CDFFC80 = 12:00:00.000 AM 9/13/2011
		DeletedInstanceDates[315]
			0x0CE00220 = 12:00:00.000 AM 9/14/2011
		DeletedInstanceDates[316]
			0x0CE007C0 = 12:00:00.000 AM 9/15/2011
		DeletedInstanceDates[317]
			0x0CE01E40 = 12:00:00.000 AM 9/19/2011
		DeletedInstanceDates[318]
			0x0CE023E0 = 12:00:00.000 AM 9/20/2011
		DeletedInstanceDates[319]
			0x0CE02980 = 12:00:00.000 AM 9/21/2011
		DeletedInstanceDates[320]
			0x0CE02F20 = 12:00:00.000 AM 9/22/2011
		DeletedInstanceDates[321]
			0x0CE045A0 = 12:00:00.000 AM 9/26/2011
		DeletedInstanceDates[322]
			0x0CE050E0 = 12:00:00.000 AM 9/28/2011
		DeletedInstanceDates[323]
			0x0CE09460 = 12:00:00.000 AM 10/10/2011
		DeletedInstanceDates[324]
			0x0CE09A00 = 12:00:00.000 AM 10/11/2011
		DeletedInstanceDates[325]
			0x0CE09FA0 = 12:00:00.000 AM 10/12/2011
		DeletedInstanceDates[326]
			0x0CE0A540 = 12:00:00.000 AM 10/13/2011
		DeletedInstanceDates[327]
			0x0CE0C700 = 12:00:00.000 AM 10/19/2011
		DeletedInstanceDates[328]
			0x0CE0CCA0 = 12:00:00.000 AM 10/20/2011
		DeletedInstanceDates[329]
			0x0CE0E320 = 12:00:00.000 AM 10/24/2011
		DeletedInstanceDates[330]
			0x0CE0E8C0 = 12:00:00.000 AM 10/25/2011
		DeletedInstanceDates[331]
			0x0CE0EE60 = 12:00:00.000 AM 10/26/2011
		DeletedInstanceDates[332]
			0x0CE0F400 = 12:00:00.000 AM 10/27/2011
		DeletedInstanceDates[333]
			0x0CE10A80 = 12:00:00.000 AM 10/31/2011
		DeletedInstanceDates[334]
			0x0CE11020 = 12:00:00.000 AM 11/1/2011
		DeletedInstanceDates[335]
			0x0CE115C0 = 12:00:00.000 AM 11/2/2011
		DeletedInstanceDates[336]
			0x0CE11B60 = 12:00:00.000 AM 11/3/2011
		DeletedInstanceDates[337]
			0x0CE15940 = 12:00:00.000 AM 11/14/2011
		DeletedInstanceDates[338]
			0x0CE16A20 = 12:00:00.000 AM 11/17/2011
		DeletedInstanceDates[339]
			0x0CE180A0 = 12:00:00.000 AM 11/21/2011
		DeletedInstanceDates[340]
			0x0CE18BE0 = 12:00:00.000 AM 11/23/2011
		DeletedInstanceDates[341]
			0x0CE19180 = 12:00:00.000 AM 11/24/2011
		DeletedInstanceDates[342]
			0x0CE1B340 = 12:00:00.000 AM 11/30/2011
		DeletedInstanceDates[343]
			0x0CE1B8E0 = 12:00:00.000 AM 12/1/2011
		DeletedInstanceDates[344]
			0x0CE1E040 = 12:00:00.000 AM 12/8/2011
		DeletedInstanceDates[345]
			0x0CE1F6C0 = 12:00:00.000 AM 12/12/2011
		DeletedInstanceDates[346]
			0x0CE207A0 = 12:00:00.000 AM 12/15/2011
		DeletedInstanceDates[347]
			0x0CE21E20 = 12:00:00.000 AM 12/19/2011
		DeletedInstanceDates[348]
			0x0CE223C0 = 12:00:00.000 AM 12/20/2011
		DeletedInstanceDates[349]
			0x0CE22960 = 12:00:00.000 AM 12/21/2011
		DeletedInstanceDates[350]
			0x0CE22F00 = 12:00:00.000 AM 12/22/2011
		DeletedInstanceDates[351]
			0x0CE24580 = 12:00:00.000 AM 12/26/2011
		DeletedInstanceDates[352]
			0x0CE24B20 = 12:00:00.000 AM 12/27/2011
		DeletedInstanceDates[353]
			0x0CE250C0 = 12:00:00.000 AM 12/28/2011
		DeletedInstanceDates[354]
			0x0CE25660 = 12:00:00.000 AM 12/29/2011
		DeletedInstanceDates[355]
			0x0CE27280 = 12:00:00.000 AM 1/3/2012
		DeletedInstanceDates[356]
			0x0CE27DC0 = 12:00:00.000 AM 1/5/2012
		DeletedInstanceDates[357]
			0x0CE29440 = 12:00:00.000 AM 1/9/2012
		DeletedInstanceDates[358]
			0x0CE299E0 = 12:00:00.000 AM 1/10/2012
		DeletedInstanceDates[359]
			0x0CE29F80 = 12:00:00.000 AM 1/11/2012
		DeletedInstanceDates[360]
			0x0CE2A520 = 12:00:00.000 AM 1/12/2012
		DeletedInstanceDates[361]
			0x0CE2BBA0 = 12:00:00.000 AM 1/16/2012
		DeletedInstanceDates[362]
			0x0CE2C140 = 12:00:00.000 AM 1/17/2012
		DeletedInstanceDates[363]
			0x0CE2C6E0 = 12:00:00.000 AM 1/18/2012
		DeletedInstanceDates[364]
			0x0CE2CC80 = 12:00:00.000 AM 1/19/2012
		DeletedInstanceDates[365]
			0x0CE2E300 = 12:00:00.000 AM 1/23/2012
		DeletedInstanceDates[366]
			0x0CE2E8A0 = 12:00:00.000 AM 1/24/2012
		DeletedInstanceDates[367]
			0x0CE2EE40 = 12:00:00.000 AM 1/25/2012
		DeletedInstanceDates[368]
			0x0CE2F3E0 = 12:00:00.000 AM 1/26/2012
		DeletedInstanceDates[369]
			0x0CE30A60 = 12:00:00.000 AM 1/30/2012
		DeletedInstanceDates[370]
			0x0CE31B40 = 12:00:00.000 AM 2/2/2012
		DeletedInstanceDates[371]
			0x0CE33D00 = 12:00:00.000 AM 2/8/2012
		DeletedInstanceDates[372]
			0x0CE342A0 = 12:00:00.000 AM 2/9/2012
		DeletedInstanceDates[373]
			0x0CE35EC0 = 12:00:00.000 AM 2/14/2012
		DeletedInstanceDates[374]
			0x0CE36460 = 12:00:00.000 AM 2/15/2012
		DeletedInstanceDates[375]
			0x0CE38080 = 12:00:00.000 AM 2/20/2012
		DeletedInstanceDates[376]
			0x0CE38620 = 12:00:00.000 AM 2/21/2012
		DeletedInstanceDates[377]
			0x0CE39160 = 12:00:00.000 AM 2/23/2012
		DeletedInstanceDates[378]
			0x0CE3A7E0 = 12:00:00.000 AM 2/27/2012
		DeletedInstanceDates[379]
			0x0CE3AD80 = 12:00:00.000 AM 2/28/2012
		DeletedInstanceDates[380]
			0x0CE3B320 = 12:00:00.000 AM 2/29/2012
		DeletedInstanceDates[381]
			0x0CE3B8C0 = 12:00:00.000 AM 3/1/2012
		DeletedInstanceDates[382]
			0x0CE3CF40 = 12:00:00.000 AM 3/5/2012
		DeletedInstanceDates[383]
			0x0CE3D4E0 = 12:00:00.000 AM 3/6/2012
		DeletedInstanceDates[384]
			0x0CE3DA80 = 12:00:00.000 AM 3/7/2012
		DeletedInstanceDates[385]
			0x0CE3FC40 = 12:00:00.000 AM 3/13/2012
		DeletedInstanceDates[386]
			0x0CE401E0 = 12:00:00.000 AM 3/14/2012
		DeletedInstanceDates[387]
			0x0CE40780 = 12:00:00.000 AM 3/15/2012
		DeletedInstanceDates[388]
			0x0CE41E00 = 12:00:00.000 AM 3/19/2012
		DeletedInstanceDates[389]
			0x0CE423A0 = 12:00:00.000 AM 3/20/2012
		DeletedInstanceDates[390]
			0x0CE42940 = 12:00:00.000 AM 3/21/2012
		DeletedInstanceDates[391]
			0x0CE42EE0 = 12:00:00.000 AM 3/22/2012
		DeletedInstanceDates[392]
			0x0CE44560 = 12:00:00.000 AM 3/26/2012
		DeletedInstanceDates[393]
			0x0CE44B00 = 12:00:00.000 AM 3/27/2012
		DeletedInstanceDates[394]
			0x0CE46CC0 = 12:00:00.000 AM 4/2/2012
		DeletedInstanceDates[395]
			0x0CE47260 = 12:00:00.000 AM 4/3/2012
		DeletedInstanceDates[396]
			0x0CE47800 = 12:00:00.000 AM 4/4/2012
		DeletedInstanceDates[397]
			0x0CE49420 = 12:00:00.000 AM 4/9/2012
		DeletedInstanceDates[398]
			0x0CE499C0 = 12:00:00.000 AM 4/10/2012
		DeletedInstanceDates[399]
			0x0CE49F60 = 12:00:00.000 AM 4/11/2012
		DeletedInstanceDates[400]
			0x0CE4C120 = 12:00:00.000 AM 4/17/2012
		DeletedInstanceDates[401]
			0x0CE4C6C0 = 12:00:00.000 AM 4/18/2012
		DeletedInstanceDates[402]
			0x0CE4CC60 = 12:00:00.000 AM 4/19/2012
		DeletedInstanceDates[403]
			0x0CE4E2E0 = 12:00:00.000 AM 4/23/2012
		DeletedInstanceDates[404]
			0x0CE4E880 = 12:00:00.000 AM 4/24/2012
		DeletedInstanceDates[405]
			0x0CE50A40 = 12:00:00.000 AM 4/30/2012
		DeletedInstanceDates[406]
			0x0CE50FE0 = 12:00:00.000 AM 5/1/2012
		DeletedInstanceDates[407]
			0x0CE531A0 = 12:00:00.000 AM 5/7/2012
		DeletedInstanceDates[408]
			0x0CE53740 = 12:00:00.000 AM 5/8/2012
		DeletedInstanceDates[409]
			0x0CE53CE0 = 12:00:00.000 AM 5/9/2012
		DeletedInstanceDates[410]
			0x0CE54280 = 12:00:00.000 AM 5/10/2012
		DeletedInstanceDates[411]
			0x0CE55900 = 12:00:00.000 AM 5/14/2012
		DeletedInstanceDates[412]
			0x0CE55EA0 = 12:00:00.000 AM 5/15/2012
		DeletedInstanceDates[413]
			0x0CE569E0 = 12:00:00.000 AM 5/17/2012
		DeletedInstanceDates[414]
			0x0CE58060 = 12:00:00.000 AM 5/21/2012
		DeletedInstanceDates[415]
			0x0CE58600 = 12:00:00.000 AM 5/22/2012
		DeletedInstanceDates[416]
			0x0CE58BA0 = 12:00:00.000 AM 5/23/2012
		DeletedInstanceDates[417]
			0x0CE59140 = 12:00:00.000 AM 5/24/2012
		DeletedInstanceDates[418]
			0x0CE5A7C0 = 12:00:00.000 AM 5/28/2012
		DeletedInstanceDates[419]
			0x0CE5CF20 = 12:00:00.000 AM 6/4/2012
		DeletedInstanceDates[420]
			0x0CE5D4C0 = 12:00:00.000 AM 6/5/2012
		DeletedInstanceDates[421]
			0x0CE5DA60 = 12:00:00.000 AM 6/6/2012
		DeletedInstanceDates[422]
			0x0CE5E000 = 12:00:00.000 AM 6/7/2012
		DeletedInstanceDates[423]
			0x0CE5FC20 = 12:00:00.000 AM 6/12/2012
		DeletedInstanceDates[424]
			0x0CE601C0 = 12:00:00.000 AM 6/13/2012
		DeletedInstanceDates[425]
			0x0CE60760 = 12:00:00.000 AM 6/14/2012
		DeletedInstanceDates[426]
			0x0CE6E2C0 = 12:00:00.000 AM 7/23/2012
		DeletedInstanceDates[427]
			0x0CE6E860 = 12:00:00.000 AM 7/24/2012
		DeletedInstanceDates[428]
			0x0CE6EE00 = 12:00:00.000 AM 7/25/2012
		DeletedInstanceDates[429]
			0x0CE6F3A0 = 12:00:00.000 AM 7/26/2012
		DeletedInstanceDates[430]
			0x0CE70A20 = 12:00:00.000 AM 7/30/2012
		DeletedInstanceDates[431]
			0x0CE70FC0 = 12:00:00.000 AM 7/31/2012
		DeletedInstanceDates[432]
			0x0CE71560 = 12:00:00.000 AM 8/1/2012
		DeletedInstanceDates[433]
			0x0CE71B00 = 12:00:00.000 AM 8/2/2012
		DeletedInstanceDates[434]
			0x0CE73180 = 12:00:00.000 AM 8/6/2012
		DeletedInstanceDates[435]
			0x0CE73720 = 12:00:00.000 AM 8/7/2012
		DeletedInstanceDates[436]
			0x0CE73CC0 = 12:00:00.000 AM 8/8/2012
		DeletedInstanceDates[437]
			0x0CE74260 = 12:00:00.000 AM 8/9/2012
		DeletedInstanceDates[438]
			0x0CE758E0 = 12:00:00.000 AM 8/13/2012
		DeletedInstanceDates[439]
			0x0CE75E80 = 12:00:00.000 AM 8/14/2012
		DeletedInstanceDates[440]
			0x0CE76420 = 12:00:00.000 AM 8/15/2012
		DeletedInstanceDates[441]
			0x0CE769C0 = 12:00:00.000 AM 8/16/2012
		DeletedInstanceDates[442]
			0x0CE7AD40 = 12:00:00.000 AM 8/28/2012
	ModifiedInstanceCount: 0x00000051 = 81
		ModifiedInstanceDates[0]
			0x0CD13E20 = 12:00:00.000 AM 11/11/2009
		ModifiedInstanceDates[1]
			0x0CD18740 = 12:00:00.000 AM 11/24/2009
		ModifiedInstanceDates[2]
			0x0CD18CE0 = 12:00:00.000 AM 11/25/2009
		ModifiedInstanceDates[3]
			0x0CD1A900 = 12:00:00.000 AM 11/30/2009
		ModifiedInstanceDates[4]
			0x0CD1AEA0 = 12:00:00.000 AM 12/1/2009
		ModifiedInstanceDates[5]
			0x0CD1B440 = 12:00:00.000 AM 12/2/2009
		ModifiedInstanceDates[6]
			0x0CD1F7C0 = 12:00:00.000 AM 12/14/2009
		ModifiedInstanceDates[7]
			0x0CD1FD60 = 12:00:00.000 AM 12/15/2009
		ModifiedInstanceDates[8]
			0x0CD208A0 = 12:00:00.000 AM 12/17/2009
		ModifiedInstanceDates[9]
			0x0CD332C0 = 12:00:00.000 AM 2/8/2010
		ModifiedInstanceDates[10]
			0x0CD3B9C0 = 12:00:00.000 AM 3/4/2010
		ModifiedInstanceDates[11]
			0x0CD3D040 = 12:00:00.000 AM 3/8/2010
		ModifiedInstanceDates[12]
			0x0CD41F00 = 12:00:00.000 AM 3/22/2010
		ModifiedInstanceDates[13]
			0x0CD424A0 = 12:00:00.000 AM 3/23/2010
		ModifiedInstanceDates[14]
			0x0CD47360 = 12:00:00.000 AM 4/6/2010
		ModifiedInstanceDates[15]
			0x0CD47900 = 12:00:00.000 AM 4/7/2010
		ModifiedInstanceDates[16]
			0x0CD49AC0 = 12:00:00.000 AM 4/13/2010
		ModifiedInstanceDates[17]
			0x0CD4A060 = 12:00:00.000 AM 4/14/2010
		ModifiedInstanceDates[18]
			0x0CD510E0 = 12:00:00.000 AM 5/4/2010
		ModifiedInstanceDates[19]
			0x0CD51680 = 12:00:00.000 AM 5/5/2010
		ModifiedInstanceDates[20]
			0x0CD55FA0 = 12:00:00.000 AM 5/18/2010
		ModifiedInstanceDates[21]
			0x0CD56540 = 12:00:00.000 AM 5/19/2010
		ModifiedInstanceDates[22]
			0x0CD64BE0 = 12:00:00.000 AM 6/29/2010
		ModifiedInstanceDates[23]
			0x0CD678E0 = 12:00:00.000 AM 7/7/2010
		ModifiedInstanceDates[24]
			0x0CD67E80 = 12:00:00.000 AM 7/8/2010
		ModifiedInstanceDates[25]
			0x0CD69AA0 = 12:00:00.000 AM 7/13/2010
		ModifiedInstanceDates[26]
			0x0CD6C200 = 12:00:00.000 AM 7/20/2010
		ModifiedInstanceDates[27]
			0x0CD78140 = 12:00:00.000 AM 8/23/2010
		ModifiedInstanceDates[28]
			0x0CD7A8A0 = 12:00:00.000 AM 8/30/2010
		ModifiedInstanceDates[29]
			0x0CD7D5A0 = 12:00:00.000 AM 9/7/2010
		ModifiedInstanceDates[30]
			0x0CD7E0E0 = 12:00:00.000 AM 9/9/2010
		ModifiedInstanceDates[31]
			0x0CD7F760 = 12:00:00.000 AM 9/13/2010
		ModifiedInstanceDates[32]
			0x0CD84620 = 12:00:00.000 AM 9/27/2010
		ModifiedInstanceDates[33]
			0x0CD959C0 = 12:00:00.000 AM 11/15/2010
		ModifiedInstanceDates[34]
			0x0CD95F60 = 12:00:00.000 AM 11/16/2010
		ModifiedInstanceDates[35]
			0x0CD98120 = 12:00:00.000 AM 11/22/2010
		ModifiedInstanceDates[36]
			0x0CD98C60 = 12:00:00.000 AM 11/24/2010
		ModifiedInstanceDates[37]
			0x0CD9E0C0 = 12:00:00.000 AM 12/9/2010
		ModifiedInstanceDates[38]
			0x0CDA7300 = 12:00:00.000 AM 1/4/2011
		ModifiedInstanceDates[39]
			0x0CDA9A60 = 12:00:00.000 AM 1/11/2011
		ModifiedInstanceDates[40]
			0x0CDAA000 = 12:00:00.000 AM 1/12/2011
		ModifiedInstanceDates[41]
			0x0CDAC1C0 = 12:00:00.000 AM 1/18/2011
		ModifiedInstanceDates[42]
			0x0CDAC760 = 12:00:00.000 AM 1/19/2011
		ModifiedInstanceDates[43]
			0x0CDACD00 = 12:00:00.000 AM 1/20/2011
		ModifiedInstanceDates[44]
			0x0CDAE920 = 12:00:00.000 AM 1/25/2011
		ModifiedInstanceDates[45]
			0x0CDB1BC0 = 12:00:00.000 AM 2/3/2011
		ModifiedInstanceDates[46]
			0x0CDBB3A0 = 12:00:00.000 AM 3/2/2011
		ModifiedInstanceDates[47]
			0x0CDBF720 = 12:00:00.000 AM 3/14/2011
		ModifiedInstanceDates[48]
			0x0CDC29C0 = 12:00:00.000 AM 3/23/2011
		ModifiedInstanceDates[49]
			0x0CDC45E0 = 12:00:00.000 AM 3/28/2011
		ModifiedInstanceDates[50]
			0x0CDC5120 = 12:00:00.000 AM 3/30/2011
		ModifiedInstanceDates[51]
			0x0CDC6D40 = 12:00:00.000 AM 4/4/2011
		ModifiedInstanceDates[52]
			0x0CDC94A0 = 12:00:00.000 AM 4/11/2011
		ModifiedInstanceDates[53]
			0x0CDCC1A0 = 12:00:00.000 AM 4/19/2011
		ModifiedInstanceDates[54]
			0x0CDCCCE0 = 12:00:00.000 AM 4/21/2011
		ModifiedInstanceDates[55]
			0x0CDD1600 = 12:00:00.000 AM 5/4/2011
		ModifiedInstanceDates[56]
			0x0CDD1BA0 = 12:00:00.000 AM 5/5/2011
		ModifiedInstanceDates[57]
			0x0CDD8680 = 12:00:00.000 AM 5/24/2011
		ModifiedInstanceDates[58]
			0x0CDE45C0 = 12:00:00.000 AM 6/27/2011
		ModifiedInstanceDates[59]
			0x0CDE5100 = 12:00:00.000 AM 6/29/2011
		ModifiedInstanceDates[60]
			0x0CDE9480 = 12:00:00.000 AM 7/11/2011
		ModifiedInstanceDates[61]
			0x0CE045A0 = 12:00:00.000 AM 9/26/2011
		ModifiedInstanceDates[62]
			0x0CE050E0 = 12:00:00.000 AM 9/28/2011
		ModifiedInstanceDates[63]
			0x0CE0C700 = 12:00:00.000 AM 10/19/2011
		ModifiedInstanceDates[64]
			0x0CE0F400 = 12:00:00.000 AM 10/27/2011
		ModifiedInstanceDates[65]
			0x0CE15940 = 12:00:00.000 AM 11/14/2011
		ModifiedInstanceDates[66]
			0x0CE180A0 = 12:00:00.000 AM 11/21/2011
		ModifiedInstanceDates[67]
			0x0CE1F6C0 = 12:00:00.000 AM 12/12/2011
		ModifiedInstanceDates[68]
			0x0CE207A0 = 12:00:00.000 AM 12/15/2011
		ModifiedInstanceDates[69]
			0x0CE27280 = 12:00:00.000 AM 1/3/2012
		ModifiedInstanceDates[70]
			0x0CE3B8C0 = 12:00:00.000 AM 3/1/2012
		ModifiedInstanceDates[71]
			0x0CE3CF40 = 12:00:00.000 AM 3/5/2012
		ModifiedInstanceDates[72]
			0x0CE3D4E0 = 12:00:00.000 AM 3/6/2012
		ModifiedInstanceDates[73]
			0x0CE3DA80 = 12:00:00.000 AM 3/7/2012
		ModifiedInstanceDates[74]
			0x0CE3FC40 = 12:00:00.000 AM 3/13/2012
		ModifiedInstanceDates[75]
			0x0CE46CC0 = 12:00:00.000 AM 4/2/2012
		ModifiedInstanceDates[76]
			0x0CE47800 = 12:00:00.000 AM 4/4/2012
		ModifiedInstanceDates[77]
			0x0CE499C0 = 12:00:00.000 AM 4/10/2012
		ModifiedInstanceDates[78]
			0x0CE49F60 = 12:00:00.000 AM 4/11/2012
		ModifiedInstanceDates[79]
			0x0CE50A40 = 12:00:00.000 AM 4/30/2012
		ModifiedInstanceDates[80]
			0x0CE7AD40 = 12:00:00.000 AM 8/28/2012
	StartDate: 0x0CD132E0 = 215036640 = 12:00:00.000 AM 11/9/2009
	EndDate: 0x5AE980DF = 1525252319 = 11:59:00.000 PM 12/31/4500
Appointment Recurrence Pattern
	ReaderVersion2: 0x00003006
	WriterVersion2: 0x00003009
	StartTimeOffset: 0x0000041A = 1050 = 05:30:00.000 PM 1/1/1601
	EndTimeOffset: 0x00000438 = 1080 = 06:00:00.000 PM 1/1/1601
	ExceptionCount: 0x0051
		ExceptionInfo[0]
			StartDateTime: 0x0CD14258 = 06:00:00.000 PM 11/11/2009
			EndDateTime: 0x0CD14276 = 06:30:00.000 PM 11/11/2009
			OriginalStartDate: 0x0CD1423A = 05:30:00.000 PM 11/11/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[1]
			StartDateTime: 0x0CD18B78 = 06:00:00.000 PM 11/24/2009
			EndDateTime: 0x0CD18B96 = 06:30:00.000 PM 11/24/2009
			OriginalStartDate: 0x0CD18B5A = 05:30:00.000 PM 11/24/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[2]
			StartDateTime: 0x0CD19118 = 06:00:00.000 PM 11/25/2009
			EndDateTime: 0x0CD19136 = 06:30:00.000 PM 11/25/2009
			OriginalStartDate: 0x0CD190FA = 05:30:00.000 PM 11/25/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[3]
			StartDateTime: 0x0CD1AD38 = 06:00:00.000 PM 11/30/2009
			EndDateTime: 0x0CD1AD56 = 06:30:00.000 PM 11/30/2009
			OriginalStartDate: 0x0CD1AD1A = 05:30:00.000 PM 11/30/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[4]
			StartDateTime: 0x0CD1B2D8 = 06:00:00.000 PM 12/1/2009
			EndDateTime: 0x0CD1B2F6 = 06:30:00.000 PM 12/1/2009
			OriginalStartDate: 0x0CD1B2BA = 05:30:00.000 PM 12/1/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[5]
			StartDateTime: 0x0CD1B878 = 06:00:00.000 PM 12/2/2009
			EndDateTime: 0x0CD1B896 = 06:30:00.000 PM 12/2/2009
			OriginalStartDate: 0x0CD1B85A = 05:30:00.000 PM 12/2/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[6]
			StartDateTime: 0x0CD1FBF8 = 06:00:00.000 PM 12/14/2009
			EndDateTime: 0x0CD1FC16 = 06:30:00.000 PM 12/14/2009
			OriginalStartDate: 0x0CD1FBDA = 05:30:00.000 PM 12/14/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[7]
			StartDateTime: 0x0CD2015C = 05:00:00.000 PM 12/15/2009
			EndDateTime: 0x0CD201B6 = 06:30:00.000 PM 12/15/2009
			OriginalStartDate: 0x0CD2017A = 05:30:00.000 PM 12/15/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[8]
			StartDateTime: 0x0CD20C9C = 05:00:00.000 PM 12/17/2009
			EndDateTime: 0x0CD20CBA = 05:30:00.000 PM 12/17/2009
			OriginalStartDate: 0x0CD20CBA = 05:30:00.000 PM 12/17/2009
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[9]
			StartDateTime: 0x0CD335CC = 01:00:00.000 PM 2/8/2010
			EndDateTime: 0x0CD335EA = 01:30:00.000 PM 2/8/2010
			OriginalStartDate: 0x0CD336DA = 05:30:00.000 PM 2/8/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[10]
			StartDateTime: 0x0CD3BD44 = 03:00:00.000 PM 3/4/2010
			EndDateTime: 0x0CD3BD80 = 04:00:00.000 PM 3/4/2010
			OriginalStartDate: 0x0CD3BDDA = 05:30:00.000 PM 3/4/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[11]
			StartDateTime: 0x0CD3D43C = 05:00:00.000 PM 3/8/2010
			EndDateTime: 0x0CD3D45A = 05:30:00.000 PM 3/8/2010
			OriginalStartDate: 0x0CD3D45A = 05:30:00.000 PM 3/8/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[12]
			StartDateTime: 0x0CD42374 = 07:00:00.000 PM 3/22/2010
			EndDateTime: 0x0CD42392 = 07:30:00.000 PM 3/22/2010
			OriginalStartDate: 0x0CD4231A = 05:30:00.000 PM 3/22/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[13]
			StartDateTime: 0x0CD428D8 = 06:00:00.000 PM 3/23/2010
			EndDateTime: 0x0CD428F6 = 06:30:00.000 PM 3/23/2010
			OriginalStartDate: 0x0CD428BA = 05:30:00.000 PM 3/23/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[14]
			StartDateTime: 0x0CD477B6 = 06:30:00.000 PM 4/6/2010
			EndDateTime: 0x0CD477D4 = 07:00:00.000 PM 4/6/2010
			OriginalStartDate: 0x0CD4777A = 05:30:00.000 PM 4/6/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[15]
			StartDateTime: 0x0CD47D38 = 06:00:00.000 PM 4/7/2010
			EndDateTime: 0x0CD47D56 = 06:30:00.000 PM 4/7/2010
			OriginalStartDate: 0x0CD47D1A = 05:30:00.000 PM 4/7/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[16]
			StartDateTime: 0x0CD49EBC = 05:00:00.000 PM 4/13/2010
			EndDateTime: 0x0CD49EDA = 05:30:00.000 PM 4/13/2010
			OriginalStartDate: 0x0CD49EDA = 05:30:00.000 PM 4/13/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[17]
			StartDateTime: 0x0CD4A498 = 06:00:00.000 PM 4/14/2010
			EndDateTime: 0x0CD4A4B6 = 06:30:00.000 PM 4/14/2010
			OriginalStartDate: 0x0CD4A47A = 05:30:00.000 PM 4/14/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[18]
			StartDateTime: 0x0CD51518 = 06:00:00.000 PM 5/4/2010
			EndDateTime: 0x0CD51536 = 06:30:00.000 PM 5/4/2010
			OriginalStartDate: 0x0CD514FA = 05:30:00.000 PM 5/4/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[19]
			StartDateTime: 0x0CD51AB8 = 06:00:00.000 PM 5/5/2010
			EndDateTime: 0x0CD51AD6 = 06:30:00.000 PM 5/5/2010
			OriginalStartDate: 0x0CD51A9A = 05:30:00.000 PM 5/5/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[20]
			StartDateTime: 0x0CD563D8 = 06:00:00.000 PM 5/18/2010
			EndDateTime: 0x0CD563F6 = 06:30:00.000 PM 5/18/2010
			OriginalStartDate: 0x0CD563BA = 05:30:00.000 PM 5/18/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[21]
			StartDateTime: 0x0CD5693C = 05:00:00.000 PM 5/19/2010
			EndDateTime: 0x0CD56978 = 06:00:00.000 PM 5/19/2010
			OriginalStartDate: 0x0CD5695A = 05:30:00.000 PM 5/19/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[22]
			StartDateTime: 0x0CD64FA0 = 04:00:00.000 PM 6/29/2010
			EndDateTime: 0x0CD64FBE = 04:30:00.000 PM 6/29/2010
			OriginalStartDate: 0x0CD64FFA = 05:30:00.000 PM 6/29/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[23]
			StartDateTime: 0x0CD67D18 = 06:00:00.000 PM 7/7/2010
			EndDateTime: 0x0CD67D36 = 06:30:00.000 PM 7/7/2010
			OriginalStartDate: 0x0CD67CFA = 05:30:00.000 PM 7/7/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[24]
			StartDateTime: 0x0CD68240 = 04:00:00.000 PM 7/8/2010
			EndDateTime: 0x0CD6827C = 05:00:00.000 PM 7/8/2010
			OriginalStartDate: 0x0CD6829A = 05:30:00.000 PM 7/8/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[25]
			StartDateTime: 0x0CD69D16 = 10:30:00.000 AM 7/13/2010
			EndDateTime: 0x0CD69D34 = 11:00:00.000 AM 7/13/2010
			OriginalStartDate: 0x0CD69EBA = 05:30:00.000 PM 7/13/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[26]
			StartDateTime: 0x0CD6C5FC = 05:00:00.000 PM 7/20/2010
			EndDateTime: 0x0CD6C61A = 05:30:00.000 PM 7/20/2010
			OriginalStartDate: 0x0CD6C61A = 05:30:00.000 PM 7/20/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[27]
			StartDateTime: 0x0CD78596 = 06:30:00.000 PM 8/23/2010
			EndDateTime: 0x0CD785B4 = 07:00:00.000 PM 8/23/2010
			OriginalStartDate: 0x0CD7855A = 05:30:00.000 PM 8/23/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[28]
			StartDateTime: 0x0CD7AC60 = 04:00:00.000 PM 8/30/2010
			EndDateTime: 0x0CD7AC7E = 04:30:00.000 PM 8/30/2010
			OriginalStartDate: 0x0CD7ACBA = 05:30:00.000 PM 8/30/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[29]
			StartDateTime: 0x0CD7D9D8 = 06:00:00.000 PM 9/7/2010
			EndDateTime: 0x0CD7D9F6 = 06:30:00.000 PM 9/7/2010
			OriginalStartDate: 0x0CD7D9BA = 05:30:00.000 PM 9/7/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[30]
			StartDateTime: 0x0CD7E4BE = 04:30:00.000 PM 9/9/2010
			EndDateTime: 0x0CD7E4DC = 05:00:00.000 PM 9/9/2010
			OriginalStartDate: 0x0CD7E4FA = 05:30:00.000 PM 9/9/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[31]
			StartDateTime: 0x0CD7FB98 = 06:00:00.000 PM 9/13/2010
			EndDateTime: 0x0CD7FBB6 = 06:30:00.000 PM 9/13/2010
			OriginalStartDate: 0x0CD7FB7A = 05:30:00.000 PM 9/13/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[32]
			StartDateTime: 0x0CD84A1C = 05:00:00.000 PM 9/27/2010
			EndDateTime: 0x0CD84A58 = 06:00:00.000 PM 9/27/2010
			OriginalStartDate: 0x0CD84A3A = 05:30:00.000 PM 9/27/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[33]
			StartDateTime: 0x0CD95E34 = 07:00:00.000 PM 11/15/2010
			EndDateTime: 0x0CD95E52 = 07:30:00.000 PM 11/15/2010
			OriginalStartDate: 0x0CD95DDA = 05:30:00.000 PM 11/15/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[34]
			StartDateTime: 0x0CD9635C = 05:00:00.000 PM 11/16/2010
			EndDateTime: 0x0CD9637A = 05:30:00.000 PM 11/16/2010
			OriginalStartDate: 0x0CD9637A = 05:30:00.000 PM 11/16/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[35]
			StartDateTime: 0x0CD984FE = 04:30:00.000 PM 11/22/2010
			EndDateTime: 0x0CD9851C = 05:00:00.000 PM 11/22/2010
			OriginalStartDate: 0x0CD9853A = 05:30:00.000 PM 11/22/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[36]
			StartDateTime: 0x0CD99098 = 06:00:00.000 PM 11/24/2010
			EndDateTime: 0x0CD990B6 = 06:30:00.000 PM 11/24/2010
			OriginalStartDate: 0x0CD9907A = 05:30:00.000 PM 11/24/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[37]
			StartDateTime: 0x0CD9E480 = 04:00:00.000 PM 12/9/2010
			EndDateTime: 0x0CD9E49E = 04:30:00.000 PM 12/9/2010
			OriginalStartDate: 0x0CD9E4DA = 05:30:00.000 PM 12/9/2010
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[38]
			StartDateTime: 0x0CDA76DE = 04:30:00.000 PM 1/4/2011
			EndDateTime: 0x0CDA7738 = 06:00:00.000 PM 1/4/2011
			OriginalStartDate: 0x0CDA771A = 05:30:00.000 PM 1/4/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[39]
			StartDateTime: 0x0CDA9E5C = 05:00:00.000 PM 1/11/2011
			EndDateTime: 0x0CDA9E7A = 05:30:00.000 PM 1/11/2011
			OriginalStartDate: 0x0CDA9E7A = 05:30:00.000 PM 1/11/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[40]
			StartDateTime: 0x0CDAA3A2 = 03:30:00.000 PM 1/12/2011
			EndDateTime: 0x0CDAA3C0 = 04:00:00.000 PM 1/12/2011
			OriginalStartDate: 0x0CDAA41A = 05:30:00.000 PM 1/12/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[41]
			StartDateTime: 0x0CDAC5F8 = 06:00:00.000 PM 1/18/2011
			EndDateTime: 0x0CDAC616 = 06:30:00.000 PM 1/18/2011
			OriginalStartDate: 0x0CDAC5DA = 05:30:00.000 PM 1/18/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[42]
			StartDateTime: 0x0CDACB5C = 05:00:00.000 PM 1/19/2011
			EndDateTime: 0x0CDACB7A = 05:30:00.000 PM 1/19/2011
			OriginalStartDate: 0x0CDACB7A = 05:30:00.000 PM 1/19/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[43]
			StartDateTime: 0x0CDAD0C0 = 04:00:00.000 PM 1/20/2011
			EndDateTime: 0x0CDAD0DE = 04:30:00.000 PM 1/20/2011
			OriginalStartDate: 0x0CDAD11A = 05:30:00.000 PM 1/20/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[44]
			StartDateTime: 0x0CDAECC2 = 03:30:00.000 PM 1/25/2011
			EndDateTime: 0x0CDAECE0 = 04:00:00.000 PM 1/25/2011
			OriginalStartDate: 0x0CDAED3A = 05:30:00.000 PM 1/25/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[45]
			StartDateTime: 0x0CDB1FBC = 05:00:00.000 PM 2/3/2011
			EndDateTime: 0x0CDB1FDA = 05:30:00.000 PM 2/3/2011
			OriginalStartDate: 0x0CDB1FDA = 05:30:00.000 PM 2/3/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[46]
			StartDateTime: 0x0CDBB79C = 05:00:00.000 PM 3/2/2011
			EndDateTime: 0x0CDBB7BA = 05:30:00.000 PM 3/2/2011
			OriginalStartDate: 0x0CDBB7BA = 05:30:00.000 PM 3/2/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[47]
			StartDateTime: 0x0CDBFB3A = 05:30:00.000 PM 3/14/2011
			EndDateTime: 0x0CDBFB58 = 06:00:00.000 PM 3/14/2011
			OriginalStartDate: 0x0CDBFB3A = 05:30:00.000 PM 3/14/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[48]
			StartDateTime: 0x0CDC2DBC = 05:00:00.000 PM 3/23/2011
			EndDateTime: 0x0CDC2DDA = 05:30:00.000 PM 3/23/2011
			OriginalStartDate: 0x0CDC2DDA = 05:30:00.000 PM 3/23/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[49]
			StartDateTime: 0x0CDC49BE = 04:30:00.000 PM 3/28/2011
			EndDateTime: 0x0CDC49DC = 05:00:00.000 PM 3/28/2011
			OriginalStartDate: 0x0CDC49FA = 05:30:00.000 PM 3/28/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[50]
			StartDateTime: 0x0CDC5558 = 06:00:00.000 PM 3/30/2011
			EndDateTime: 0x0CDC5576 = 06:30:00.000 PM 3/30/2011
			OriginalStartDate: 0x0CDC553A = 05:30:00.000 PM 3/30/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[51]
			StartDateTime: 0x0CDC711E = 04:30:00.000 PM 4/4/2011
			EndDateTime: 0x0CDC713C = 05:00:00.000 PM 4/4/2011
			OriginalStartDate: 0x0CDC715A = 05:30:00.000 PM 4/4/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[52]
			StartDateTime: 0x0CDC9860 = 04:00:00.000 PM 4/11/2011
			EndDateTime: 0x0CDC987E = 04:30:00.000 PM 4/11/2011
			OriginalStartDate: 0x0CDC98BA = 05:30:00.000 PM 4/11/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[53]
			StartDateTime: 0x0CDCC542 = 03:30:00.000 PM 4/19/2011
			EndDateTime: 0x0CDCC560 = 04:00:00.000 PM 4/19/2011
			OriginalStartDate: 0x0CDCC5BA = 05:30:00.000 PM 4/19/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[54]
			StartDateTime: 0x0CDCD0BE = 04:30:00.000 PM 4/21/2011
			EndDateTime: 0x0CDCD0DC = 05:00:00.000 PM 4/21/2011
			OriginalStartDate: 0x0CDCD0FA = 05:30:00.000 PM 4/21/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[55]
			StartDateTime: 0x0CDD1A56 = 06:30:00.000 PM 5/4/2011
			EndDateTime: 0x0CDD1A74 = 07:00:00.000 PM 5/4/2011
			OriginalStartDate: 0x0CDD1A1A = 05:30:00.000 PM 5/4/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[56]
			StartDateTime: 0x0CDD1FD8 = 06:00:00.000 PM 5/5/2011
			EndDateTime: 0x0CDD1FF6 = 06:30:00.000 PM 5/5/2011
			OriginalStartDate: 0x0CDD1FBA = 05:30:00.000 PM 5/5/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[57]
			StartDateTime: 0x0CDD8A7C = 05:00:00.000 PM 5/24/2011
			EndDateTime: 0x0CDD8A9A = 05:30:00.000 PM 5/24/2011
			OriginalStartDate: 0x0CDD8A9A = 05:30:00.000 PM 5/24/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[58]
			StartDateTime: 0x0CDE49F8 = 06:00:00.000 PM 6/27/2011
			EndDateTime: 0x0CDE4A16 = 06:30:00.000 PM 6/27/2011
			OriginalStartDate: 0x0CDE49DA = 05:30:00.000 PM 6/27/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[59]
			StartDateTime: 0x0CDE5538 = 06:00:00.000 PM 6/29/2011
			EndDateTime: 0x0CDE5556 = 06:30:00.000 PM 6/29/2011
			OriginalStartDate: 0x0CDE551A = 05:30:00.000 PM 6/29/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[60]
			StartDateTime: 0x0CDE9822 = 03:30:00.000 PM 7/11/2011
			EndDateTime: 0x0CDE9840 = 04:00:00.000 PM 7/11/2011
			OriginalStartDate: 0x0CDE989A = 05:30:00.000 PM 7/11/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[61]
			StartDateTime: 0x0CE049F6 = 06:30:00.000 PM 9/26/2011
			EndDateTime: 0x0CE04A14 = 07:00:00.000 PM 9/26/2011
			OriginalStartDate: 0x0CE049BA = 05:30:00.000 PM 9/26/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[62]
			StartDateTime: 0x0CE05518 = 06:00:00.000 PM 9/28/2011
			EndDateTime: 0x0CE05536 = 06:30:00.000 PM 9/28/2011
			OriginalStartDate: 0x0CE054FA = 05:30:00.000 PM 9/28/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[63]
			StartDateTime: 0x0CE0CAFC = 05:00:00.000 PM 10/19/2011
			EndDateTime: 0x0CE0CB1A = 05:30:00.000 PM 10/19/2011
			OriginalStartDate: 0x0CE0CB1A = 05:30:00.000 PM 10/19/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[64]
			StartDateTime: 0x0CE0F7FC = 05:00:00.000 PM 10/27/2011
			EndDateTime: 0x0CE0F81A = 05:30:00.000 PM 10/27/2011
			OriginalStartDate: 0x0CE0F81A = 05:30:00.000 PM 10/27/2011
			OverrideFlags: 0x0080 = ARO_SUBTYPE
			SubType: 0x00000000
		ExceptionInfo[65]
			StartDateTime: 0x0CE2767C = 05:00:00.000 PM 1/3/2012
			EndDateTime: 0x0CE2769A = 05:30:00.000 PM 1/3/2012
			OriginalStartDate: 0x0CE2769A = 05:30:00.000 PM 1/3/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[66]
			StartDateTime: 0x0CE15D1E = 04:30:00.000 PM 11/14/2011
			EndDateTime: 0x0CE15D3C = 05:00:00.000 PM 11/14/2011
			OriginalStartDate: 0x0CE15D5A = 05:30:00.000 PM 11/14/2011
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[67]
			StartDateTime: 0x0CE18460 = 04:00:00.000 PM 11/21/2011
			EndDateTime: 0x0CE1849C = 05:00:00.000 PM 11/21/2011
			OriginalStartDate: 0x0CE184BA = 05:30:00.000 PM 11/21/2011
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[68]
			StartDateTime: 0x0CE1FAF8 = 06:00:00.000 PM 12/12/2011
			EndDateTime: 0x0CE1FB16 = 06:30:00.000 PM 12/12/2011
			OriginalStartDate: 0x0CE1FADA = 05:30:00.000 PM 12/12/2011
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[69]
			StartDateTime: 0x0CE20A52 = 11:30:00.000 AM 12/15/2011
			EndDateTime: 0x0CE20A70 = 12:00:00.000 PM 12/15/2011
			OriginalStartDate: 0x0CE20BBA = 05:30:00.000 PM 12/15/2011
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[70]
			StartDateTime: 0x0CE3BC26 = 02:30:00.000 PM 3/1/2012
			EndDateTime: 0x0CE3BC44 = 03:00:00.000 PM 3/1/2012
			OriginalStartDate: 0x0CE3BCDA = 05:30:00.000 PM 3/1/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[71]
			StartDateTime: 0x0CE3FFC4 = 03:00:00.000 PM 3/13/2012
			EndDateTime: 0x0CE3FFE2 = 03:30:00.000 PM 3/13/2012
			OriginalStartDate: 0x0CE4005A = 05:30:00.000 PM 3/13/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[72]
			StartDateTime: 0x0CE3D33C = 05:00:00.000 PM 3/5/2012
			EndDateTime: 0x0CE3D35A = 05:30:00.000 PM 3/5/2012
			OriginalStartDate: 0x0CE3D35A = 05:30:00.000 PM 3/5/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[73]
			StartDateTime: 0x0CE3DEB8 = 06:00:00.000 PM 3/7/2012
			EndDateTime: 0x0CE3DED6 = 06:30:00.000 PM 3/7/2012
			OriginalStartDate: 0x0CE3DE9A = 05:30:00.000 PM 3/7/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[74]
			StartDateTime: 0x0CE3D918 = 06:00:00.000 PM 3/6/2012
			EndDateTime: 0x0CE3D936 = 06:30:00.000 PM 3/6/2012
			OriginalStartDate: 0x0CE3D8FA = 05:30:00.000 PM 3/6/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[75]
			StartDateTime: 0x0CE470F8 = 06:00:00.000 PM 4/2/2012
			EndDateTime: 0x0CE47116 = 06:30:00.000 PM 4/2/2012
			OriginalStartDate: 0x0CE470DA = 05:30:00.000 PM 4/2/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[76]
			StartDateTime: 0x0CE47C38 = 06:00:00.000 PM 4/4/2012
			EndDateTime: 0x0CE47C56 = 06:30:00.000 PM 4/4/2012
			OriginalStartDate: 0x0CE47C1A = 05:30:00.000 PM 4/4/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[77]
			StartDateTime: 0x0CE50DE2 = 03:30:00.000 PM 4/30/2012
			EndDateTime: 0x0CE50E00 = 04:00:00.000 PM 4/30/2012
			OriginalStartDate: 0x0CE50E5A = 05:30:00.000 PM 4/30/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[78]
			StartDateTime: 0x0CE4A26C = 01:00:00.000 PM 4/11/2012
			EndDateTime: 0x0CE4A28A = 01:30:00.000 PM 4/11/2012
			OriginalStartDate: 0x0CE4A37A = 05:30:00.000 PM 4/11/2012
			OverrideFlags: 0x0000 = 0x0
		ExceptionInfo[79]
			StartDateTime: 0x0CE49D26 = 02:30:00.000 PM 4/10/2012
			EndDateTime: 0x0CE49D62 = 03:30:00.000 PM 4/10/2012
			OriginalStartDate: 0x0CE49DDA = 05:30:00.000 PM 4/10/2012
			OverrideFlags: 0x0008 = ARO_REMINDER
			ReminderSet: 0x00000000
		ExceptionInfo[80]
			StartDateTime: 0x0CE7B06A = 01:30:00.000 PM 8/28/2012
			EndDateTime: 0x0CE7B088 = 02:00:00.000 PM 8/28/2012
			OriginalStartDate: 0x0CE7B15A = 05:30:00.000 PM 8/28/2012
			OverrideFlags: 0x0000 = 0x0
	ReservedBlock1Size: 0x00000000
	ExtendedException[0]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[1]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[2]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[3]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[4]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[5]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[6]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[7]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[8]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[9]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[10]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[11]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[12]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[13]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[14]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[15]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[16]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[17]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[18]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[19]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[20]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[21]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[22]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[23]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[24]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[25]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[26]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[27]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[28]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[29]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[30]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[31]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[32]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[33]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[34]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[35]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[36]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[37]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[38]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[39]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[40]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[41]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[42]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[43]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[44]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[45]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[46]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[47]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[48]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[49]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[50]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[51]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[52]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[53]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[54]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[55]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[56]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[57]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[58]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[59]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[60]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[61]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[62]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[63]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[64]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[65]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[66]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[67]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[68]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[69]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[70]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[71]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[72]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[73]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[74]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[75]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[76]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[77]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[78]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[79]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ExtendedException[80]
		ChangeHighlight
			ChangeHighlightSize: 0x00000004
			ChangeHighlightValue: 0x00000000 = 0x0
		ReservedBlockEE1Size: 0x00000000
	ReservedBlock2Size: 0x00000000