Entry ID
	abFlags = 0x00000000
	Provider GUID = {D3AD91C0-9D51-11CF-A4A9-00AA0047FAA4} = WAB_GUID
	Wrapped Entry ID
		Wrapped Entry Type = 0xC3 = BFLAGS_MASK_OUTLOOK | Type: BFLAGS_INTERNAL_MAILUSER | Email1
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
			Exchange Message Entry ID
				Message Type = 0x0007 = eitLTPrivateMessage
				Folder Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
				Folder GlobalCounter
					cb: 6 lpb: 000000481F4F
				Pad1
					cb: 2 lpb: 0000
				Message Database GUID = {F4BD8F31-D66E-4CB4-9F12-881F0692F761} = Unknown GUID
				Message GlobalCounter
					cb: 6 lpb: 000000BF5516
				Pad2
					cb: 2 lpb: 0000