Flat Entry List
	cEntries = 3
	cbEntries = 0x0000015C
	Entry[0]
		Size = 0x0000006D
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
			Contact Address Book / PDL Entry ID
				Version = 0x00000003 = CONTAB_VERSION
				Type = 0x00000004 = CONTAB_USER
				Index = 0x00000000 = EEI_EMAIL_1
				EntryIDCount = 0x00000046
				Entry ID
					abFlags = 0x00000000
					Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
					Exchange Message Entry ID
						Message Type = 0x0007 = eitLTPrivateMessage
						Folder Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
						Folder GlobalCounter
							cb: 6 lpb: 000000481F4F
						Pad1
							cb: 2 lpb: 0000
						Message Database GUID = {ED889510-DE42-4285-8287-935E058A904C} = Unknown GUID
						Message GlobalCounter
							cb: 6 lpb: 0016DE1CB80E
						Pad2
							cb: 2 lpb: 0000
			Unparsed data size = 0x00000003
				cb: 3 lpb: 000000
		Padding
			cb: 3 lpb: 007C00
	Entry[1]
		Size = 0x0000006D
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
			Contact Address Book / PDL Entry ID
				Version = 0x00000003 = CONTAB_VERSION
				Type = 0x00000004 = CONTAB_USER
				Index = 0x00000000 = EEI_EMAIL_1
				EntryIDCount = 0x00000046
				Entry ID
					abFlags = 0x00000000
					Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
					Exchange Message Entry ID
						Message Type = 0x0007 = eitLTPrivateMessage
						Folder Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
						Folder GlobalCounter
							cb: 6 lpb: 000000481F4F
						Pad1
							cb: 2 lpb: 0000
						Message Database GUID = {CA7E60FB-49C5-4AC4-9151-DA03A7BC66B9} = Unknown GUID
						Message GlobalCounter
							cb: 6 lpb: 001B181E8A15
						Pad2
							cb: 2 lpb: 0000
			Unparsed data size = 0x00000003
				cb: 3 lpb: 000000
		Padding
			cb: 3 lpb: 000000
	Entry[2]
		Size = 0x0000006D
		Entry ID
			abFlags = 0x00000000
			Provider GUID = {0AAA42FE-C718-101A-E885-0B651C240000} = muidContabDLL
			Contact Address Book / PDL Entry ID
				Version = 0x00000003 = CONTAB_VERSION
				Type = 0x00000004 = CONTAB_USER
				Index = 0x00000000 = EEI_EMAIL_1
				EntryIDCount = 0x00000046
				Entry ID
					abFlags = 0x00000000
					Provider GUID = {C64E6196-0166-11D2-A3B1-0008C728E7F1} = Unknown GUID
					Exchange Message Entry ID
						Message Type = 0x0007 = eitLTPrivateMessage
						Folder Database GUID = {2B4C1B83-E703-11D1-8FB2-00805F9F2EAC} = Unknown GUID
						Folder GlobalCounter
							cb: 6 lpb: 000000481F4F
						Pad1
							cb: 2 lpb: 0000
						Message Database GUID = {51A7A720-53D5-4A39-B9D4-1BB443250C47} = Unknown GUID
						Message GlobalCounter
							cb: 6 lpb: 0000004876C6
						Pad2
							cb: 2 lpb: 0000
			Unparsed data size = 0x00000003
				cb: 3 lpb: 000000
		Padding
			cb: 3 lpb: 1F3521