Folder User Field Stream
	FolderUserFieldAnsi.FieldDefinitionCount = 2
		Field 0
			FieldType = 0x00000001 = ftString
			FieldNameLength = 0x0000000A = 10
			FieldName = TextField1
			PropSetGuid = {00020329-0000-0000-C000-000000000046}
			fcapm = 0x80000007 = FCAPM_CAN_EDIT | FCAPM_CAN_SORT | FCAPM_CAN_GROUP | FCAPM_CAN_EDIT_IN_ITEM
			dwString = 0x00000000
			dwBitmap = 0x00000000
			dwDisplay = 0x00000000
			iFmt = 0x00000000
			wszFormulaLength = 0x0000 = 0
		Field 1
			FieldType = 0x00000000 = ftNull
			FieldNameLength = 0x00000000 = 0
			PropSetGuid = {00000000-0000-0000-0000-000000000000}
			fcapm = 0x00000000 = 0x0
			dwString = 0x00000000
			dwBitmap = 0x00000000
			dwDisplay = 0x00000000
			iFmt = 0x00000000
			wszFormulaLength = 0x0000 = 0
	FolderUserFieldUnicode.FieldDefinitionCount = 2
		Field 0
			FieldType = 0x00000001 = ftString
			FieldNameLength = 0x0000000A = 10
			FieldName = TextField1
			PropSetGuid = {00020329-0000-0000-C000-000000000046}
			fcapm = 0x80000007 = FCAPM_CAN_EDIT | FCAPM_CAN_SORT | FCAPM_CAN_GROUP | FCAPM_CAN_EDIT_IN_ITEM
			dwString = 0x00000000
			dwBitmap = 0x00000000
			dwDisplay = 0x00000000
			iFmt = 0x00000000
			wszFormulaLength = 0x0000 = 0
		Field 1
			FieldType = 0x00000000 = ftNull
			FieldNameLength = 0x00000000 = 0
			PropSetGuid = {00000000-0000-0000-0000-000000000000}
			fcapm = 0x00000000 = 0x0
			dwString = 0x00000000
			dwBitmap = 0x00000000
			dwDisplay = 0x00000000
			iFmt = 0x00000000
			wszFormulaLength = 0x0000 = 0