#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\bldver.h"

#define rmj 6
#define rmm 0
#define rup 0
#define rmn 1001

#define MAKEFILEVERSION(_rmaj, _rmin, _bmaj, _bmin)			#_rmaj "." #_rmin "." #_bmaj "." #_bmin "\0"
#define MAKEFILEVERSIONSTR(_rmaj, _rmin, _bmaj, _bmin)		MAKEFILEVERSION(_rmaj, _rmin, _bmaj, _bmin)
/* Define file version and project version */

#define INET_VER						rmj, rmm, rup, rmn
#define INET_VERSION					MAKEFILEVERSIONSTR(rmj, rmm, rup, rmn)
#define RC_VERSION_COMPANY_NAME			"Microsoft Corp.\0"
#define VER_LEGALCOPYRIGHT_YEARS		"1999-2007"
#define RC_VERSION_PRODUCT_NAME			RC_PRODUCT_NAME "\0"
#define RC_VERSION_LEGAL_COPYRIGHT		"Copyright \251 " VER_LEGALCOPYRIGHT_YEARS " Microsoft Corp. All rights reserved.\0"
#define RC_VERSION_LEGAL_TRADEMARKS		"Microsoft® is a registered trademarks of Microsoft Corporation.\0"
#ifdef PRIVATE_BUILD
#define BUILD_PRIVATE					"Sample version - not eligible for support\0"
#endif

#undef  RC_VERSION_FILE_DESCRIPTION
#define RC_VERSION_FILE_DESCRIPTION		RC_PRODUCT_NAME " Sample Version\0"

#undef  RC_TITLE_PREFIX
#define RC_TITLE_PREFIX					"SAMPLE: \0"

#ifndef DS_SHELLFONT
	#error "Compilation requires the February 2003 or later Microsoft SDK"
	#error "Go to the following URL"
	#error "    http://www.microsoft.com/msdownload/platformsdk/sdkupdate/"
	#error "and follow the instructions to install the core SDK"
	#error "The, go to Tools\Options\Directories and ensure the SDK include directory preceeds the Visual Studio include directories"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION INET_VER
 PRODUCTVERSION INET_VER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_SPECIALBUILD | VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_SPECIALBUILD
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", RC_VERSION_COMPANY_NAME
            VALUE "FileDescription", RC_VERSION_FILE_DESCRIPTION
            VALUE "InternalName", RC_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", RC_VERSION_LEGAL_COPYRIGHT
			VALUE "LegalTrademarks", RC_VERSION_LEGAL_TRADEMARKS
            VALUE "OriginalFilename", RC_VERSION_ORIGINAL_FILE_NAME
            VALUE "ProductName", RC_VERSION_PRODUCT_NAME
            VALUE "FileVersion", INET_VERSION
            VALUE "ProductVersion", INET_VERSION
#ifdef PRIVATE_BUILD
            VALUE "PrivateBuild", BUILD_PRIVATE
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
