//
// MFCMAPI.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////

#define RC_PRODUCT_NAME               "Microsoft Exchange Server MAPI Editor"
#define RC_VERSION_INTERNAL_NAME       RC_PRODUCT_NAME "\0"
#define RC_VERSION_ORIGINAL_FILE_NAME  "MFCMapi.EXE\0"

#ifdef UNICODE
#define RC_VERSION_WIDTH               " Unicode"
#else
#define RC_VERSION_WIDTH               ""
#endif

#ifdef _WIN64
#define RC_VERSION_BITNESS             " x64"
#else
#define RC_VERSION_BITNESS             ""
#endif

#ifdef _DEBUG
#define RC_VERSION_DEBUG               " Debug"
#else
#define RC_VERSION_DEBUG               ""
#endif

#define RC_VERSION_FILE_DESCRIPTION    RC_PRODUCT_NAME RC_VERSION_WIDTH RC_VERSION_BITNESS RC_VERSION_DEBUG "\0"
#include "bldver.rc"

// Keep in sync with definition of IDD_ABOUTVERLAST
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 400, 200
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "" // About Microsoft Exchange Server MAPI Editor
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",				IDOK,               317, 2, 54,14,WS_GROUP
    ICON            IDR_MAINFRAME,		IDC_STATIC,           3, 2, 21,20
    LTEXT           "ProductName",		IDD_ABOUTVERFIRST,   29, 2,287, 8
    LTEXT           "FileDescription",	IDD_ABOUTVERFIRST+1, 29,11,287, 8
    LTEXT           "FileVersion",		IDD_ABOUTVERFIRST+2, 29,20,287, 8
    LTEXT           "LegalCopyright",	IDD_ABOUTVERFIRST+3, 29,29,287, 8
    CONTROL         "",IDD_BLACKBARFIRST,"Static",	SS_BLACKRECT,        29,38,342, 1
#ifdef PRIVATE_BUILD
    LTEXT           "PrivateBuild",		IDD_ABOUTVERFIRST+4, 29,44,287, 8
    CONTROL         "",IDD_BLACKBARFIRST+1,"Static",	SS_BLACKRECT,        29,58,342, 1
#endif
END


IDD_BLANK_DIALOG DIALOGEX 0, 0, 456, 294
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME | WS_CLIPCHILDREN | DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_PRODUCTNAME          RC_VERSION_FILE_DESCRIPTION
END

// Keep in sync with definition of IDS_VER_LAST
STRINGTABLE DISCARDABLE
BEGIN
    IDS_VER_FIRST           "ProductName"
    IDS_VER_FIRST+1         "InternalName"
    IDS_VER_FIRST+2         "OriginalFilename"
    IDS_VER_FIRST+3         "LegalCopyright"
    IDS_VER_FIRST+4         "CompanyName"
    IDS_VER_FIRST+5         "FileDescription"
    IDS_VER_FIRST+6         "FileVersion"
    IDS_VER_FIRST+7         "ProductVersion"
    IDS_VER_FIRST+8         "LegalTrademarks"
#ifdef PRIVATE_BUILD
    IDS_VER_FIRST+9         "PrivateBuild"
#endif
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "mfcmapi.exe.manifest"

// Help strings for menu items
STRINGTABLE DISCARDABLE
BEGIN
IDCANCEL										"Close window."
ID_ABORTSUBMIT									"Call AbortSubmit on selected messages"
ID_ADDEXCHANGETOPROFILE							"Add an Exchange mailbox to the selected profile"
ID_ADDPSTTOPROFILE								"Add a personal store (PST) to the selected profile"
ID_ADDUNICODEPSTTOPROFILE						"Add a Unicode personal store (PST) to the selected profile"
ID_ADDSERVICESTOMAPISVCINF						"Add services to MAPISVC.INF"
ID_ADDSERVICETOPROFILE							"Add a service to the selected profile"
ID_ADDTESTADDRESS								"Add a one-off recipient to the TO line of the selected message"
ID_APPLYFINDROW									"Apply a restriction using FindRow"
ID_APPLYRESTRICTION								"Apply a restriction by calling Restrict on the contents table"
ID_ATTACHMENTPROPERTIES							"Display the attachment table of the message"
ID_CALCFORMPOPSET								"Calc form propset"
ID_CANCELTABLELOAD								"Cancel load of table"
ID_CLEARRESTRICTION								"Remove the FindRow or Restrict restriction from the contents table"
ID_CLOSEADDRESSBOOK								"Close the global reference to the address book"
ID_COMPAREENTRYIDS								"Display dialog to enter Entry IDs to call CompareEntryIDs with"
ID_COMPUTESTOREHASH								"Compute a store hash for a MAPI Protocol Host URL"
ID_CONFIGUREMSGSERVICE							"Call ConfigureMsgService on selected provider"
ID_CONVERTMSGTOEML								"Convert an MSG file to an EML file using IConverterSession"
ID_CONVERTEMLTOMSG								"Convert an EML file to an MSG file using IConverterSession"
ID_COPY											"Copy selected item(s)"
ID_COPY_PROPERTY								"Copy property"
ID_CREATEMESSAGERESTRICTION						"Create a restriction based on the selected message using the subject and submit and delivery times"
ID_CREATEPROFILE								"Create an empty profile"
ID_CREATEPROPERTYSTRINGRESTRICTION				"Create a content restriction using a given string and property"
ID_CREATERANGERESTRICTION						"Create a restriction using a range"
ID_CREATESUBFOLDER								"Create a subfolder under the selected folder"
ID_DELETEATTACHMENTS							"Delete attachments from selected items"
ID_DELETEPROPERTY								"Delete selected property from the selected item"
ID_DELETESELECTEDITEM							"Delete selected item (to the Deleted Items folder for messages)"
ID_DISPATCHNOTIFICATIONS						"Call HrDispatchNotifications to force notification processing"
ID_DISPLAYACLTABLE								"Display PR_ACL_TABLE as a table"
ID_DISPLAYASSOCIATEDCONTENTS					"Display the associated contents table of the selected folder"
ID_DISPLAYCALENDAR								"Display the default Calendar folder for the store"
ID_DISPLAYCONTACTS								"Display the default Contacts folder for the store"
ID_DISPLAYDELETEDCONTENTS						"Display soft deleted items for the selected folder"
ID_DISPLAYDELETEDSUBFOLDERS						"Display soft deleted subfolders for the selected folder"
ID_DISPLAYDETAILS								"Display details dialog for selected address book entry"
ID_DISPLAYHIERARCHYTABLE						"Display hierarchy table of selected folder in table form"
ID_DISPLAYINBOX									"Display the default Inbox for the store"
ID_DISPLAYMAILBOXTABLE							"Display mailbox table of server (default to server associated with primary Exchange mailbox)"
ID_DISPLAYOUTGOINGQUEUE							"Display the outgoing queue table. Uses GetOutgoingQueue"
ID_DISPLAYPROPERTYASSECURITYDESCRIPTORPROPSHEET "Use property sheet to display selected property as a security descriptor. Use on PR_NT_SECURITY_DESCRIPTOR."
ID_DISPLAYPUBLICFOLDERTABLE						"Display table of public folder's replicated to server (default to server associated with primary Exchange mailbox)"
ID_DISPLAYRECEIVEFOLDERTABLE					"Display the receive folder table for the selected store. Uses GetReceiveFolderTable."
ID_DISPLAYRULESTABLE							"Display PR_RULES_TABLE as a table"
ID_DISPLAYSELECTEDITEM							"Attempt to open and display the selected item"
ID_DISPLAYTASKS									"Display the default Tasks folder for the store"
ID_DUMPSERVERCONTENTSTOTEXT						"Export contents of a server to text files. This will be VERY SLOW."
ID_DUMPSTORECONTENTS							"Export contents of the selected message store to text files. This will be SLOW."
ID_EDITGIVENPROPERTY							"Prompt for a property number, then display an edit dialog."
ID_EDITPROPERTY									"Display dialog for editing and copying selected property"
ID_EDITPROPASBINARYSTREAM						"Interpret property as a PT_BINARY and read using stream interface. Display read only view of the stream."
ID_EDITPROPERTYASPRRTFCOMPRESSEDSTREAM			"Interpret property as an RTF compressed stream for editing. Use with PR_RTF_COMPRESSED."
ID_EDITPROPERTYASASCIISTREAM					"Interpret property as an ASCII stream for editing. Use with PR_BODY and most other PT_TSTRING properties."
ID_EDITPROPERTYASUNICODESTREAM					"Interpret property as a Unicode stream for editing. Use with PR_BODY and most other PT_TSTRING properties."
ID_EDITRESTRICTION								"Edit current restriction or create a new one"
ID_EDITSEARCHCRITERIA							"Edit search criteria using GetSearchCriteria and SetSearchCriteria"
ID_EMPTYFOLDER									"Call IMAPFolder::EmptyFolder"
ID_ENCODEID										"Encode an entry ID for a MAPI Protocol Host URL"
ID_EXECUTEVERBONFORM							"Execute a verb on selected forms"
ID_FINDALLNAMEDPROPS							"Find all current named property mappings and add them to the current property view as 'extra' properties."
ID_GETDISPLAY									"Get display"
ID_GETMAPISVCINF								"Use FGetComponentPath to locate MAPISVC.INF"
ID_GETPROFILESERVERVERSION						"Get Exchange server version of selected profile"
ID_GETPROPSUSINGLONGTERMEID						"Open item with PR_LONGTERM_ENTRYID_FROM_TABLE and display properties."
ID_GETSTATUS									"Call IMAPITable::GetStatus"
ID_HELP											"Display Help/Splash Screen"
ID_HEXEDITOR									"Open Hex Editor"
ID_INSTALLFORM									"Install form"
ID_ISATTACHMENTBLOCKED							"Determine if a particular filename would be blocked"
ID_LAUNCHPROFILEWIZARD							"Use the LAUNCHWIZARD entrypoint in mapi32.dll to configure profiles"
ID_LOADFROMEML									"Load a message from a .EML file using IConverterSession"
ID_LOADFROMMSG									"Load a message from a .MSG file"
ID_LOADFROMTNEF									"Load a message from a TNEF encoded file, such as Winmail.dat"
ID_LOADMAPI										"Manually load MAPI DLL"
ID_LOGOFF										"Log out of MAPI."
ID_LOGON										"Call MAPILogonEx. Do not open message store table."
ID_LOGONANDDISPLAYSTORES						"Log on to MAPI and display message store table"
ID_LOGONWITHFLAGS								"Prompt for flags to use for MAPILogonEx."
ID_MAPIINITIALIZE								"Call MAPIInitialize with flags"
ID_MAPIUNINITIALIZE								"Call MAPIUninitialize"
ID_MANUALRESOLVE								"Use manual name resolution to add an address to a message"
ID_MODIFYEXTRAPROPS								"Modify the list of 'extra' properties in the property view"
ID_MODIFYRECIPIENT								"Commit changes to selected recipient using ModifyRecipients"
ID_MODIFYSELECTEDITEM							"Save changes to selected rows/items"
ID_NEW_APPOINTMENT								"Create and display new IPM.APPOINTMENT in Calendar folder"
ID_NEW_CONTACT									"Create and display new IPM.CONTACT in Contacts folder"
ID_NEW_CUSTOMFORM								"Create and display new message user entered or selected message class"
ID_NEW_IPMNOTE									"Create new IPM.NOTE in current folder"
ID_NEW_IPMPOST									"Create new IPM.POST in current folder"
ID_NEW_MESSAGE									"Create new message (without displaying) in current folder."
ID_NEW_STICKYNOTE								"Create and display new IPM.STICKYNOTE in Notes folder"
ID_NEW_TASK										"Create and display new IPM.TASK in Tasks folder"
ID_NOTIFICATIONSOFF								"Call Unadvise"
ID_NOTIFICATIONSON								"Call Advise on store, session, or address book"
ID_OPEN_PROPERTY								"Open PT_BINARY, PT_MV_BINARY or PT_OBJECT property and attempt to display referenced object or table"
ID_OPENADDRESSBOOK								"Open global reference to address book"
ID_OPENCONTACT									"Open contact item underlying selected entry"
ID_OPENDEFAULTMESSAGESTORE						"Display default message store"
ID_OPENENTRYID									"Display dialog to enter Entry ID to call OpenEntry with"
ID_OPENFORMCONTAINER							"Call OpenFormContainer"
ID_OPENMAINWINDOW								"Open main window"
ID_OPENMAILBOXWITHDN							"Call OpenOtherUsersMailbox, passing a given DN"
ID_OPENMANAGER									"Render PR_EMS_AB_MANAGER as a MAPI table"
ID_OPENMESSAGESTOREEID							"Call OpenMsgStore with an Entry ID"
ID_OPENMESSAGESTORETABLE						"Display message store table"
ID_OPENMODAL									"Display modal message using PrepareForm\ShowForm"
ID_OPENNONMODAL									"Display nonmodal message using custom MAPI Form Viewer"
ID_OPENOTHERUSERSMAILBOXFROMGAL					"Display mailbox selected from the Global Address List"
ID_OPENOWNER									"Render PR_EMS_AB_OWNER as a MAPI table"
ID_OPENDEFAULTDIR								"Call IAddrBook::GetDefaultDir to open the default directory"
ID_OPENPAB										"Call IAddrBook::GetPAB to open the Personal Address Book"
ID_OPENPROFILESECTION							"Display dialog to enter UID to call OpenProfileSection with"
ID_OPENPROPERTYASTABLE							"Display as table using IMAPITable interface"
ID_OPENPUBLICFOLDERS							"Display Public message store"
ID_OPENSELECTEDSTOREDELETEDFOLDERS				"Display deleted folders for selected store"
ID_OPENWITHFLAGS								"Allow entry of flags for CreateStoreEntryID"
ID_OPTIONS										"Set options"
ID_OUTPUTTABLE									"Output table to file"
ID_PASTE										"Paste copied item(s)"
ID_PASTE_NAMEDPROPS								"Paste named properties from source to target"
ID_PASTE_PROPERTY								"Paste copied property from source to target"
ID_PASTE_RULES									"Paste rules from source folder"
ID_QUERYDEFAULTMESSAGEOPT						"Call QueryDefaultMessageOpt"
ID_QUERYDEFAULTRECIPOPT							"Call QueryDefaultRecipOpt"
ID_QUERYIDENTITY								"Display properties of the currently logged on user. Use QueryIdentity"
ID_RECIPIENTPROPERTIES							"Display Recipients table (PR_MESSAGE_RECIPIENTS)"
ID_RECIPOPTIONS									"Display recipient options dialog"
ID_REFRESHVIEW									"Refresh view of current pane"
ID_REMOVEFORM									"Remove form"
ID_REMOVEONEOFF									"Remove Outlook One Off properties"
ID_REMOVESERVICESFROMMAPISVCINF					"Remove services from MAPISVC.INF"
ID_RESENDALLMESSAGES							"Resend all messages attached to (embedded in) messages in the selected folder. Used to resend NDR messages."
ID_RESENDMESSAGE								"Resend all messages attached to (embedded in) the current message. Used to resend NDR messages."
ID_RESETPERMISSIONSONITEMS						"Attempt to delete PR_NT_SECURITY_DESCRIPTOR on all messages in current folder."
ID_RESOLVEMESSAGECLASS							"Resolve message class"
ID_RESOLVEMULTIPLEMESSAGECLASSES				"Resolve multiple message classs"
ID_RESTOREDELETEDFOLDER							"Attempt to restore folder from deleted storage back to original parent folder. May fail."
ID_RTFSYNC										"Call RTFSync"
ID_SAVEATTACHMENTS								"Save all attachments to files."
ID_SAVECHANGES									"Call SaveChanges on Message"
ID_SAVEFOLDERCONTENTSASMSG						"Save all messages in folder as .MSG files"
ID_SAVEFOLDERCONTENTSASTEXTFILES				"Save properties of folder and messages in folder into text files"
ID_SAVEMESSAGETOFILE							"Save message to a file"
ID_SAVEPROPERTIES								"Save all properties displayed in current view to XML file."
ID_SAVETOFILE									"Save attachment to file."
ID_SELECTFORM									"Display Select Form dialog"
ID_SELECTFORMCONTAINER							"Display Select Form Container dialog"
ID_SENDBULKMAIL									"Send messages with custom subject and recipient"
ID_SETCOLUMNS									"Display current column set (QueryColumns) and allow editing (SetColumns)"
ID_SETDEFAULTDIR								"Call IAddrBook::SetDefaultDir to mark as the default address book container"
ID_SETDEFAULTSTORE								"Set the selected store as the default store. Uses SetDefaultStore."
ID_SETPAB										"Call IAddrBook::SetPAB to mark as the Personal Address Book"
ID_SETREADFLAG									"Call SetReadFlag/SetReadFlags on selected messages"
ID_SETRECEIVEFOLDER								"Call SetReceiveFolder on selected folder"
ID_SORTTABLE									"Use SortTable to set a sort order on current contents table"
ID_GETMESSAGEOPTIONS							"Call MessageOptions on selected messages"
ID_GETMESSAGESTATUS								"Call GetMessageStatus on selected messages"
ID_SETMESSAGESTATUS								"Call SetMessageStatus on selected messages"
ID_SHOWPROFILES									"Display profile table"
ID_SUBMITMESSAGE								"Call SubmitMessage on message"
ID_TABLENOTIFICATIONOFF							"Disable content table notification - useful when rapid updates are occuring"
ID_TABLENOTIFICATIONON							"Enable content table notification"
ID_PARSEPROPERTY								"Parse PT_BINARY property as a MAPI structure"
ID_UNLOADMAPI									"Manually unload MAPI DLL"
ID_VALIDATEIPMSUBTREE							"Call HrValidateIPMSubtree on current store"
ID_VIEWABHIERARCHY								"Display Address Book Hierarchy - Global reference must be opened first"
ID_VIEWEMBEDDEDMESSAGEPROPERTIES				"Interpret all attachments as embedded messages and display properties"
ID_VIEWMSGPROPERTIES							"View properties of an MSG file"
ID_VIEWSTATUSTABLE								"Display the status table. Uses GetStatusTable."
END

// Stringtable definitions for GUI
// Try to keep strings in sections by use, but do reuse strings when possible
STRINGTABLE DISCARDABLE
BEGIN
// abdlg.cpp
IDS_DELETEABENTRY                "Delete Address book entry"
IDS_DELETEABENTRYPROMPT          "This will permanently delete the selected Address Book entries."
IDS_CALLCOPYENTRIES              "Call CopyEntries"
IDS_CALLCOPYENTRIESPROMPT        "Enter flags to pass\r\n\
0x00000001 CREATE_CHECK_DUP_STRICT\r\n\
0x00000002 CREATE_CHECK_DUP_LOOSE\r\n\
0x00000004 CREATE_REPLACE"
IDS_SEARCHCRITERIA               "Search Criteria"
IDS_ABSEARCHCRITERIAPROMPT       "Type portion of name to find"
// acldlg.cpp
IDS_ACLADDITEM                   "New User"
IDS_ACLADDITEMPROMPT             "Add which user?\r\n\
\r\n\
Specify PR_MEMBER_RIGHTS mask"
// basedialog.cpp
IDS_SETOPTS                      "Set Options"
IDS_SETOPTSPROMPT                "Options for %1"
IDS_OPENEID                      "Open Entry ID"
IDS_OPENEIDPROMPT                "This function will attempt to interpret a binary string as an Entry ID.\r\n\
The Entry ID will be passed to each selected interface in turn, until the object\r\n\
is successfully opened or all selected interfaces have been attempted.\r\n\
Then, if a viewer has been implemented for the object, the object will be displayed in the viewer.\r\n\
Otherwise, a message indicating no viewer has been implemented will be displayed.\r\n\
Either way, the properties of the object, obtained via GetProps, will be rendered in the property viewer.\r\n\
\r\n\
Enter Entry ID as a binary string"
IDS_COMPAREEIDS                  "Compare Entry IDs"
IDS_COMPAREEIDSPROMPTS           "This function will attempt to interpret binary strings as an Entry ID.\r\n\
The Entry IDs will be passed to the selected interface's implementation of CompareEntryIDs\r\n\
\r\n\
Enter Entry IDs as binary strings"
IDS_COMPAREEIDSRESULT            "CompareEntryIDs result"
IDS_NOTIFICATIONS                "Notifications"
IDS_NOTIFICATIONSPROMPT          "Enter Entry ID (leave blank to get store wide notifications)\r\n\
Set ulEventMask"
IDS_COMPUTESTOREHASH             "Compute Store Hash"
IDS_COMPUTESTOREHASHPROMPT       "Enter store entry ID and file name"
IDS_ENCODEID                     "Encode ID"
IDS_ENCODEIDPROMPT               "Encode ID Prompt"

// contentstabledlg.cpp
IDS_CREATEPROPRES                "Create Property String Restriction"
IDS_CONTSEARCHCRITERIAPROMPT     "Type value to search for\r\n\
ulFuzzyLevel Flags:"
IDS_CREATERANGERES               "Create Range Restriction"
IDS_RANGESEARCHCRITERIAPROMPT    "Type substring that subjects should be greater than"
IDS_SETCOLUMNS                   "Set Columns"
IDS_SETCOLUMNSPROMPT             "Calling QueryColumns to get current column set\r\n\
QueryColumns flags:\r\n\
0x00000001 TBL_ALL_COLUMNS\r\n\
WARNING - Setting a large number of columns can have a performance penalty on Exchange message folder tables.\r\n\
Do NOT pass TBL_ALL_COLUMNS if viewing the SMTP temp tables!\r\n\
SetColumns flags:\r\n\
0x00000001 TBL_NOWAIT\r\n\
0x00000002 TBL_BATCH"
IDS_COLUMNSET                    "Column set"
IDS_COLUMNSETPROMPT              "Edit the column set for the view"
IDS_GETSTATUS                    "Get Status"
IDS_GETSTATUSPROMPT              "GetStatus results"
IDS_SORTTABLE                    "Sort Table"
IDS_SORTTABLEPROMPT1             "Type number of properties to sort on.\r\n\
Pass 0 to clear current sort order\r\n\
Note that cSort >= cCategories >= cExpanded\r\n\
Not all table implementations support categories\r\n\
If categories are specified, sorting by clicking on column headers may produce unexpected results"
IDS_SORTORDER                    "Sort Order"
IDS_SORTORDERPROMPT              "Select sort order"
// contentstablelistctrl.cpp
IDS_LARGENUMROWS                 "Large Number of Rows"
IDS_LARGENUMROWSPROMPT           "The number of rows in this table either exceeds the throttle value or could not be determined.\r\n\
Click OK to display the specified number of rows."
// folderdlg.cpp
IDS_ADDONEOFF                    "Add One Off Recipient"
IDS_ADDONEOFFPROMPT              "Enter values for address"
IDS_COPYMESSAGE                  "Copy Message"
IDS_COPYMESSAGEPROMPT            "Check box to move message instead"
IDS_TAGSTOEXCLUDE                "Tags To Exclude"
IDS_TAGSTOEXCLUDEPROMPT          "Specify tags to exclude in CopyTo operation"
IDS_DELETEATTACHMENTS            "Delete Attachments"
IDS_DELETEATTACHMENTSPROMPT      "Enter file name to delete (leave blank to delete ALL attachments)\r\n\
NOTE: Comparison will be case insensitive"
IDS_DELETEITEM                   "Delete Item"
IDS_DELETEITEMPROMPT             "Select deletion style"
IDS_LOADMSG                      "Load MSG"
IDS_LOADMSGPROMPT                "Select load style"
IDS_MANUALRESOLVE                "Manual Resolve"
IDS_MANUALRESOLVEPROMPT          "Type exact value to resolve"
IDS_NEWCUSTOMFORM                "New Custom Form"
IDS_NEWCUSTOMFORMPROMPT1         "Select form location"
IDS_NEWCUSTOMFORMPROMPT2         "Enter type of custom form"
IDS_EXECUTEVERB                  "Execute Verb On Form"
IDS_EXECUTEVERBPROMPT            "Enter verb to execute\r\n\
    0 EXCHIVERB_OPEN\r\n\
  100 EXCHIVERB_RESERVED_COMPOSE\r\n\
  101 EXCHIVERB_RESERVED_OPEN\r\n\
  102 EXCHIVERB_REPLYTOSENDER\r\n\
  103 EXCHIVERB_REPLYTOALL\r\n\
  104 EXCHIVERB_FORWARD\r\n\
  105 EXCHIVERB_PRINT\r\n\
  106 EXCHIVERB_SAVEAS\r\n\
  107 EXCHIVERB_RESERVED_DELIVERY\r\n\
  108 EXCHIVERB_REPLYTOFOLDER"
IDS_REMOVEONEOFF                 "Remove one-off properties"
IDS_REMOVEONEOFFPROMPT           "Check box to remove property definition stream"
IDS_CALLRTFSYNC                  "Call RTFSync"
IDS_CALLRTFSYNCPROMPT            "Enter flags to pass\r\n\
0x00000001 RTF_SYNC_RTF_CHANGED\r\n\
0x00000002 RTF_SYNC_BODY_CHANGED\r\n\
0x00000004 RTF_SYNC_HTML_CHANGED"
IDS_SAVEMESSAGETOFILE            "Save Message To File"
IDS_SAVEMESSAGETOFILEPROMPT      "Select format for saving message."
IDS_SENDBULKMAIL                 "Send Bulk Mail"
IDS_SENDBULKMAILPROMPT           "Fill out message properties"
IDS_SETREADFLAG                  "Flags For SetReadFlag"
IDS_SETREADFLAGPROMPT            "Type flags to pass into SetReadFlag:\r\n\
\r\n\
0x00000001 SUPPRESS_RECEIPT      Don't Send a receipt at all - overrides other settings\r\n\
0x00000004 CLEAR_READ_FLAG       Clear MSGFLAG_READ and send a receipt\r\n\
0x00000008 MAPI_DEFERRED_ERRORS  Allow early return\r\n\
0x00000010 GENERATE_RECEIPT_ONLY Generate a receipt if one is pending\r\n\
0x00000020 CLEAR_RN_PENDING      Clear MSGFLAG_RN_PENDING and do not send a read report\r\n\
0x00000040 CLEAR_NRN_PENDING     Clear MSGFLAG_NRN_PENDING and do not send a non-read report\r\n\
Pass 0x0 to mark read, 0x4 to mark unread."
IDS_MESSAGEOPTIONS               "MessageOptions"
IDS_ADDRESSTYPEPROMPT            "Enter address type"
IDS_MESSAGESTATUS                "Message Status"
IDS_SETMSGSTATUS                 "SetMessageStatus"
IDS_SETMSGSTATUSPROMPT           "Type status and mask to pass into SetMessageStatus:\r\n\
\r\n\
0x00000001 MSGSTATUS_HIGHLIGHTED     The message is to be displayed as highlighted.\r\n\
0x00000002 MSGSTATUS_TAGGED          The message has been tagged for a client-defined purpose.\r\n\
0x00000004 MSGSTATUS_HIDDEN          The message is not to be displayed.\r\n\
0x00000008 MSGSTATUS_DELMARKED       The message has been marked for deletion.\r\n\
0x00000100 MSGSTATUS_DRAFT           The message is a draft\r\n\
0x00000200 MSGSTATUS_ANSWERED\r\n\
0x00000800 MSGSTATUS_IN_CONFLICT     The message is in conflict\r\n\
0x00001000 MSGSTATUS_REMOTE_DOWNLOAD Mark message for downloading to the local client.\r\n\
0x00002000 MSGSTATUS_REMOTE_DELETE   Mark message for deletion without downloading to the local client.\r\n\
0x00004000 MSGSTATUS_MDNSENT         IMAP4 MDNSent flag"
// formcontainerdlg.cpp
IDS_INSTALLFORM                  "Install Form"
IDS_INSTALLFORMPROMPT            "Enter flags\r\n\
0x0008 MAPIFORM_INSTALL_DIALOG\r\n\
0x0010 MAPIFORM_INSTALL_OVERWRITEONCONFLICT"
IDS_REMOVEFORM                   "Remove Form"
IDS_REMOVEFORMPROMPT             "Enter class"
IDS_RESOLVECLASS                 "Resolve Message Class"
IDS_RESOLVECLASSPROMPT           "Enter class and flags\r\n\
0x0020 MAPIFORM_EXACTMATCH"
IDS_RESOLVECLASSES               "Resolve Message Classes"
IDS_RESOLVECLASSESPROMPT         "Enter number of classes (in decimal) and flags\r\n\
Enter 0 for number to get all forms and flags\r\n\
0x0020 MAPIFORM_EXACTMATCH\r\n\
\r\n\
Note: this will output data to the debug stream, not the UI."
IDS_ENTERMSGCLASS                "Message class"
IDS_ENTERMSGCLASSPROMPT          "Enter message class"
IDS_CALCFORMPROPSET              "Calc Form Propset"
IDS_CALCFORMPROPSETPROMPT        "Enter flags\r\n\
0x0000 FORMPROPSET_UNION\r\n\
0x0001 FORMPROPSET_INTERSECTION\r\n\
Note: this will output data to the debug stream, not the UI."
IDS_GETDISPLAY                   "GetDisplay"
IDS_GETDISPLAYPROMPT             "Result of GetDisplay call"
// hexeditor.cpp
IDS_HEXEDITOR                    "Hex Editor"
IDS_HEXEDITORPROMPT              "Type strings to edit"
// hierarchytabledlg.cpp
IDS_DISPLAYHIEARCHYTABLE         "Display Hierarchy Table"
IDS_DISPLAYHIEARCHYTABLEPROMPT   "Check box to pass CONVENIENT_DEPTH."
IDS_CALLSETSEARCHCRITERIA        "Call SetSearchCriteria?"
IDS_CALLSETSEARCHCRITERIAPROMPT  "Hit OK to call SetSearchCriteria with these values, otherwise hit cancel"
// mailboxtabledlg.cpp
IDS_PROPRES                      "Property String Restriction"
IDS_MBSEARCHCRITERIAPROMPT       "Type portion of name to find\r\n\
ulFuzzyLevel Flags:"
// maindlg.cpp
IDS_OPENDEFMSGSTORE              "Open Default Message Store"
IDS_OPENSTOREEID                 "Open Message Store With EID"
IDS_OPENSTOREEIDPROMPT           "This function will attempt to interpret binary string as an Entry ID.\r\n\
The Entry ID will be passed OpenMsgStore\r\n\
\r\n\
0x00000001 MDB_NO_DIALOG        Display logon UI\r\n\
0x00000004 MDB_WRITE            Request read/write access\r\n\
0x00000008 MAPI_DEFERRED_ERRORS Defer errors\r\n\
0x00000010 MAPI_BEST_ACCESS     Request best access\r\n\
0x00000020 MDB_TEMPORARY        Do not add store to table\r\n\
0x00000080 MDB_NO_MAIL          Store will not be used to send/receive mail\r\n\
0x00000100 MDB_ONLINE           Use the default profile\r\n\
\r\n\
Enter Entry ID as a binary string"
IDS_OPENPUBSTORE                 "Open Public Message Store"
IDS_OPENMBDN                     "Open Mailbox With DN"
IDS_OPENMBDNPROMPT               "Input server name, user DN and desired flags\r\n\
Examples:\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP = 0x9\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP | OPENSTORE_PUBLIC = 0xB\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP | OPENSTORE_RESTORE_DATABASE | \r\n\
   OPENSTORE_OVERRIDE_HOME_MDB  | OPENSTORE_HOME_LOGON = 0x10001D\r\n"
IDS_DUMPSERVERPRIVATESTORE       "Dump Server Private Store Contents"
IDS_SERVERNAMEPROMPT             "Type name of server"
IDS_PROFFORMAPILOGON             "Profile For MAPILogonEx"
IDS_PROFFORMAPILOGONPROMPT       "Type profile name and flags:\r\n\
\r\n\
0x00000001 MAPI_LOGON_UI          Display logon UI\r\n\
0x00000002 MAPI_NEW_SESSION       Don't use shared session\r\n\
0x00000008 MAPI_ALLOW_OTHERS      Make this a shared session\r\n\
0x00000010 MAPI_EXPLICIT_PROFILE  Don't use default profile\r\n\
0x00000020 MAPI_EXTENDED          Extended MAPI Logon\r\n\
0x00000040 MAPI_USE_DEFAULT       Use the default profile\r\n\
0x00001000 MAPI_FORCE_DOWNLOAD    Get new mail before return\r\n\
0x00002000 MAPI_SERVICE_UI_ALWAYS Do logon UI in all providers\r\n\
0x00008000 MAPI_NO_MAIL           Do not activate transports\r\n\
0x00010000 MAPI_NT_SERVICE        Allow logon from an NT service\r\n\
0x00020000 MAPI_PASSWORD_UI       Display password UI only\r\n\
0x00100000 MAPI_TIMEOUT_SHORT     Minimal wait for logon resources\r\n\
0x00200000 MAPI_BG_SESSION        Client intends to operate on a background thread\r\n\
MAPI_EXTENDED | MAPI_ALLOW_OTHERS | MAPI_NEW_SESSION | MAPI_LOGON_UI | MAPI_EXPLICIT_PROFILE == 0x3b\r\n\
Shared Profile: MAPI_EXTENDED | MAPI_ALLOW_OTHERS | MAPI_LOGON_UI | MAPI_NO_MAIL == 0x8039"
IDS_SELECTFORM                   "Select Form"
IDS_SELECTFORMPROMPT             "Enter flags\r\n\
0x00 MAPIFORM_SELECT_ALL_REGISTRIES\r\n\
0x01 MAPIFORM_SELECT_FOLDER_REGISTRY_ONLY\r\n\
0x02 MAPIFORM_SELECT_NON_FOLDER_REGISTRY_ONLY"
IDS_OPENFORMCONTAINER            "Open Form Container"
IDS_OPENFORMCONTAINERPROMPT      "Enter form container\r\n\
0x0 HFRMREG_DEFAULT\r\n\
0x1 HFRMREG_LOCAL\r\n\
0x2 HFRMREG_PERSONAL\r\n\
0x3 HFRMREG_FOLDER"
IDS_LOADMAPI                     "Load MAPI"
IDS_LOADMAPIPROMPT               "Provide path from which to load MAPI.\r\n\
WARNING - Making this call incorrectly could cause MFCMAPI to crash.\r\n\
\r\n\
Examples:\r\n\
C:\\Windows\\System32\\mapi32.dll\r\n\
C:\\Windows\\System32\\mapi32x.dll\r\n\
C:\\Windows\\System32\\mapistub.dll\r\n\
C:\\Program Files\\Common Files\\System\\MSMAPI\\1033\\mapi32.dll\r\n\
C:\\Program Files\\Exchsrvr\\bin\\mapi32.dll"
IDS_UNLOADMAPI                   "Unload MAPI"
IDS_UNLOADMAPIPROMPT             "WARNING - Making this call incorrectly could cause MFCMAPI to crash.\r\n\
Use caution and only proceed if you know what you are doing."
IDS_MAPIINIT                     "MAPIInitialize"
IDS_MAPIINITPROMPT               "WARNING - Making this call incorrectly could cause MFCMAPI to crash.\r\n\
Use caution and only proceed if you know what you are doing.\r\n\
\r\n\
Select flags:\r\n\
0x00000001 MAPI_MULTITHREAD_NOTIFICATIONS Multithreaded notification support\r\n\
0x00000004 MAPI_TEMPORARY_PROFILES        Use temporary profiles\r\n\
0x00000008 MAPI_NO_COINIT                 MAPI should not call CoInitialize\r\n\
0x00010000 MAPI_NT_SERVICE                The caller is running as a Windows NT service"
IDS_MAPIUNINIT                   "MAPIUninitialize"
IDS_MAPIUNINITPROMPT             "WARNING - Making this call incorrectly could cause MFCMAPI to crash.\r\n\
Use caution and only proceed if you know what you are doing."
IDS_QUERYDEFMSGOPT               "QueryDefaultMessageOpt"
IDS_RESULTOFCALLPROMPT           "Result of call"
IDS_QUERYDEFRECIPOPT             "QueryDefaultRecipOpt"
IDS_QUERYID                      "Query Identity"
IDS_QUERYIDPROMPT                "Check box display Details dialog instead of getting properties"
IDS_SETDEFSTORE                  "Set Default Store"
IDS_SETDEFSTOREPROMPT            "Enter flags for SetDefaultStore (flags are mutually exclusive:\r\n\
\r\n\
0x00000001 MAPI_DEFAULT_STORE          For incoming messages\r\n\
0x00000002 MAPI_SIMPLE_STORE_TEMPORARY For simple MAPI and CMC\r\n\
0x00000004 MAPI_SIMPLE_STORE_PERMANENT For simple MAPI and CMC\r\n\
0x00000008 MAPI_PRIMARY_STORE          Used by some clients\r\n\
0x00000010 MAPI_SECONDARY_STORE        Used by some clients"
IDS_LAUNCHPROFWIZ                "Launch Profile Wizard"
IDS_LAUNCHPROFWIZPROMPT          "Enter flags for LaunchWizard:\r\n\
\r\n\
0x00000001 MAPI_PW_FIRST_PROFILE\r\n\
0x00000002 MAPI_PW_LAUNCHED_BY_CONFIG\r\n\
0x00000004 MAPI_PW_ADD_SERVICE_ONLY\r\n\
0x00000008 MAPI_PW_PROVIDER_UI_ONLY\r\n\
0x00000010 MAPI_PW_HIDE_SERVICES_LIST"
// mapiprofilefunctions.cpp
IDS_ADDSERVICESTOINF             "Add Services To MAPISvc.inf"
IDS_ADDSERVICESTOINFPROMPT       "Check which services to add:"
IDS_REMOVEFROMINF                "Remove Services From MAPISvc.inf"
IDS_REMOVEFROMINFPROMPT          "Check which services to remove:"
// mapistorefunctions.cpp
IDS_SERVERNAME                   "Server Name"
IDS_SERVERNAMEMISSINGPROMPT      "Couldn't get server name from profile. Please enter server name"
IDS_OPENOTHERUSER                "Open Other User's Message Store"
// mfcutilityfunctions.cpp
IDS_ACLTABLE                     "Display ACL Table"
IDS_ACLTABLEPROMPT               "Check box to include Free Busy Rights (not supported in Outlook 2003/Exchange 2003 or before)"
IDS_CANCELPROMPT                 "Hit OK to continue, Cancel to cancel remaining items"
IDS_DISPLAYMAILBOXTABLE          "Display Server Mailbox Table"
IDS_DISPLAYPFTABLE               "Display Public Folder Table"
IDS_DISPLAYPFTABLEPROMPT         "Type Server name (only Public Folders with replicas on this server will be returned)\r\n\
Type flags for call to GetPublicFolderTable\r\n\
0x10 MDB_NON_IPM\r\n\
0x20 MDB_IPM"
IDS_MAILBOXGUID                  "Mailbox store GUID:"
IDS_PUBLICFOLDERGUID             "Public Folder store GUID:"
IDS_GETMBXINTERFACE              "Use interface:"
IDS_GETMBXINTERFACE1             "IID_IExchangeManageStore - GetMailboxTable"
IDS_GETMBXINTERFACE3             "IID_IExchangeManageStore3 - GetMailboxTableOffset"
IDS_GETMBXINTERFACE5             "IID_IExchangeManageStore5 - GetMailboxTableEx"
IDS_GETPFINTERFACE1              "IID_IExchangeManageStore - GetPublicFolderTable"
IDS_GETPFINTERFACE4              "IID_IExchangeManageStore4 - GetPublicFolderTableOffset"
IDS_GETPFINTERFACE5              "IID_IExchangeManageStore5 - GetPublicFolderTableEx"
// msgservicetabledlg.cpp
IDS_OPENPROFSECT                 "OpenProfileSection"
IDS_OPENPROFSECTPROMPT           "Enter MAPIUID to open\r\n\
A MAPIUID is like a GUID, so it should be 32 hex characters\r\n\
Example: 0a0d020000000000c000000000000046"
// msgstoredlg.cpp
IDS_PASTEFOLDER                  "Paste Folder"
IDS_PASTEFOLDERPROMPT            "Default is to paste as subfolder (including data).\r\n\
Check box to paste contents only."
IDS_PASTEFOLDERNEWNAMEPROMPT     "Type new folder name. Check box to also copy subfolders."
IDS_COPYFOLDERCONTENTS           "Copy Folder Contents"
IDS_PICKOPTIONSPROMPT            "Pick options."
IDS_COPYFOLDERRULES              "Copy Folder Rules"
IDS_COPYFOLDERRULESPROMPT        "Check box to replace rules on target folder. Default is to add."
IDS_ADDSUBFOLDER                 "Add SubFolder"
IDS_ADDSUBFOLDERPROMPT           "Type new subfolder name\r\n\
Set flags"
IDS_DELETEITEMSANDSUB            "Delete Items and Subfolders"
IDS_DELETEITEMSANDSUBPROMPT      "Check box to delete associated items."
IDS_DELETEFOLDER                 "Delete Selected Folder"
IDS_DELETEFOLDERPROMPT           "Check box to perform hard (permanent/unrecoverable) deletion."
IDS_SAVEFOLDERASMSG              "Save Folder Contents To MSG"
IDS_SAVEFOLDERASMSGPROMPT        "Check box to save associated (hidden) items\r\n\
instead of regular contents."
IDS_SAVEFOLDERASPROPFILES        "Save Folder Contents As Prop Files"
IDS_SETRECFOLDER                 "SetReceiveFolder"
IDS_SETRECFOLDERPROMPT           "Type message class to set folder as receive folder.\r\n\
Check box to delete entry for this class."
IDS_RESTOREDELFOLD               "Restore Deleted Folder"
IDS_RESTOREDELFOLDPROMPT         "Type new name for restored folder. Check box to also restore subfolders."
IDS_VALIDATEIPMSUB               "HrValidateIPMSubtree"
// profilelistdlg.cpp
IDS_NEWEXPROF                    "New Exchange Profile"
IDS_NEWEXPROFPROMPT              "Type name of server and mailbox for profile"
IDS_NEWSERVICE                   "New Service"
IDS_NEWSERVICEPROMPT             "Type new service name (e.g. MSEMS, CONTAB, MSPST MS, etc...)"
IDS_NEWPROF                      "New Profile"
IDS_NEWPROFPROMPT                "Type new profile name"
// propertyeditor.cpp
IDS_EDITROW                      "Edit Row"
IDS_EDITROWPROMPT                "Edit single row"
// propertytageditor.cpp
IDS_PROPTAGEDITOR                "Property Tag Editor"
IDS_PROPTAGEDITORPROMPT          "Fill out property tag information"
IDS_CALLGETIDSFROMNAMES          "Call GetIDsFromNames"
IDS_CALLGETIDSFROMNAMESPROMPT    "Check box to pass MAPI_CREATE"
IDS_PROPSELECTOR                 "Property Selector"
IDS_PROPSELECTORPROMPT           "Select property tag"
// publicfoldertabledlg.cpp
IDS_PFSEARCHCRITERIAPROMPT       "Type portion of name to find\r\n\
ulFuzzyLevel Flags:"
// restricteditor.cpp
IDS_RESED                        "Restriction Editor"
IDS_RESEDCOMPPROMPT              "Edit Compare Property restriction"
IDS_RESEDCONTPROMPT              "Edit Content restriction"
IDS_RESEDPROPPROMPT              "Edit Property restriction"
IDS_PROPEDITOR                   "Property Editor"
IDS_PROPEDITORPROMPT             "Edit property"
IDS_RESEDBITPROMPT               "Edit Bitmask restriction"
IDS_RESEDSIZEPROMPT              "Edit Size restriction"
IDS_RESEDEXISTPROMPT             "Edit Exist Restriction"
IDS_SUBRESED                     "Sub Restriction Editor"
IDS_RESEDSUBPROMPT               "Edit Sub restriction\r\n\
Values for ulSubObject:\r\n\
0x0E120102 PR_MESSAGE_RECIPIENTS\r\n\
0x0E130102 PR_MESSAGE_ATTACHMENTS"
IDS_RESEDANDORPROMPT             "Edit And/Or restrictions"
IDS_COMMENTRESED                 "Comment Restriction Editor"
IDS_RESEDCOMMENTPROMPT           "Edit Comment restriction"
IDS_TAG                          "Tag"
IDS_TAGPROMPT                    "Enter Tag"
IDS_RESEDPROMPT                  "Edit Restriction\r\n\
Values for restriction type:"
IDS_CRITERIAEDITOR               "Criteria Editor"
IDS_CRITERIAEDITORPROMPT         "Edit Criteria\r\n\
Values for search flags - search will not start until RESTART_SEARCH is set:"
IDS_EIDEDITOR                    "Entry ID Editor"
IDS_EIDEDITORPROMPT              "Edit Entry ID"
// singlemapiproplistctrl.cpp
IDS_FINDNAMEPROPSLIMIT           "Find All Named Props Range Limit"
IDS_FINDNAMEPROPSLIMITPROMPT     "This function will search through all properties in the given range.\r\n\
Bounds must be between 0x8000 and 0xFFFF"
IDS_DELETEPROPERTY               "Delete Property"
IDS_DELETEPROPERTYPROMPT         "This will permanently delete this property from the item."
IDS_USEWRAPEX                    "Use WrapCompressedRTFStreamEx"
IDS_USEWRAPEXPROMPT              "Check box to use the WrapCompressedRTFStreamEx interface\r\n\
"
IDS_WRAPEXFLAGS                  "WrapCompressedRTFStreamEx Flags"
IDS_WRAPEXFLAGSPROMPT            "0x00000001 MAPI_MODIFY\r\n\
0x00008000 STORE_UNCOMPRESSED_RTF\r\n\
0x00010000 MAPI_NATIVE_BODY"
IDS_STREAMEDITORPROMPT           "Property stream"
IDS_PASTEPROP                    "Paste Property"
IDS_PASTEPROPPROMPT              "Select method for copying property"
IDS_COPYPASTEPROMPT              "Enter interface for destination and set flags\r\n\
Flags:\r\n\
0x00000001 MAPI_MOVE\r\n\
0x00000002 MAPI_NOREPLACE\r\n\
0x00000004 MAPI_DECLINE_OK\r\n\
0x00000008 MAPI_DIALOG\r\n\
Interfaces (abbreviated list)\r\n\
{00020303-0000-0000-C000-000000000046} IID_IMAPIProp\r\n\
{00020307-0000-0000-C000-000000000046} IID_IMessage\r\n\
{0002030B-0000-0000-C000-000000000046} IID_IMAPIContainer\r\n\
{0002030C-0000-0000-C000-000000000046} IID_IMAPIFolder"
IDS_COPYTO                       "CopyTo"
IDS_EXTRAPROPS                   "Extra Properties"
IDS_EXTRAPROPSPROMPT             "Edit the set of extra properties"
IDS_EDITGIVENPROP                "Edit Given Property"
IDS_OPENPROPASTABLE              "Open Property As Table"
IDS_OPENPROPASTABLEPROMPT        "Check box to use IExchangeModifyTable interface"
IDS_PASTENAMEDPROPS              "Paste Named Props"
IDS_PASTENAMEDPROPSPROMPT        "Enter the property set GUID you wish to copy.\r\n\
PS_PUBLIC_STRINGS is specified by default (braces ({/}) are required)."
IDS_MAPISVCTITLE                 "MAPISVC.INF path"
IDS_MAPISVCPROMPT                "File path:"
IDS_PROFILESERVERVERSIONTITLE    "Profile Server Version"
IDS_PROFILESERVERVERSIONPROMPT   "Server Version is extracted from PR_SERVER_VERSION\r\n\
Major and minor version and build are extracted from PR_SERVER_FULL_VERSION\r\n\
\r\n\
If a value is <not found> then the property was not found.\r\n\
This is normal and expected if an Exchange mailbox is not present in the profile\r\n\
or if this profile has never succesfully connected to the server."
IDS_PROFILESERVERVERSION         "Server Version"
IDS_PROFILESERVERVERSIONMAJOR    "Major Version"
IDS_PROFILESERVERVERSIONMINOR    "Minor Version"
IDS_PROFILESERVERVERSIONBUILD    "Major Build"
IDS_PROFILESERVERVERSIONMINORBUILD "Minor Build"
IDS_PROFILESERVERVERSIONNOTFOUND "<not found>"
IDS_STRUCTUREPICKER              "Structure Picker"
IDS_STRUCTUREPICKERPROMPT        "Pick which structure to interpret"
IDS_STRUCTURERESULTS             "Structure Parser"
IDS_STRUCTURERESULTSPROMPT       "Results of parsing binary property as a structure"
IDS_PARSEDSTRUCTURE              "Parsed Structure"
IDS_STRUCTURES                   "Structures"
IDS_STTIMEZONEDEFINITION         "Time Zone Definition"
IDS_STTIMEZONE                   "Time Zone"
IDS_STSECURITYDESCRIPTOR         "Security Descriptor"
IDS_STEXTENDEDFOLDERFLAGS        "Extended Folder Flags"
IDS_APPOINTMENTRECURRENCEPATTERN "Appointment Recurrence Pattern"
IDS_RECURRENCEPATTERN            "Recurrence Pattern"
IDS_REPORTTAG                    "Report Tag"
IDS_CONVERSATIONINDEX            "Conversation Index"
IDS_TASKASSIGNERS                "Task Assigners"
IDS_GLOBALOBJECTID               "Global Object Id"
IDS_ONEOFFENTRYID                "One-Off Entry Id"
IDS_ENTRYID                      "Entry Id"

// AbDlg.cpp
IDS_FLAGS "Flags"
IDS_NAME "Name:"
// AclDlg.cpp
IDS_USEREID "User EntryID:"
IDS_MASKINHEX "Mask (in hex):"
// BaseDialog.cpp
IDS_EID "Entry ID:"
IDS_USEMDB "Use MDB"
IDS_USEAB "Use AB"
IDS_SESSION "Use Session"
IDS_PASSMAPIMODIFY "Pass MAPI_MODIFY (default is to use MAPI_BEST_ACCESS)"
IDS_PASSMAPINOCACHE "Pass MAPI_NO_CACHE"
IDS_PASSMAPICACHEONLY "Pass MAPI_CACHE_ONLY"
IDS_EIDBASE64ENCODED "EntryID is Base64 encoded (useful for IDs obtained through WebDAV)"
IDS_ATTEMPTIADDRBOOKDETAILSCALL "Attempt IAddrBook::Details call"
IDS_EIDISCONTAB "EntryID is CONTAB_ENTRYID"
IDS_EID1 "Entry ID 1:"
IDS_EID2 "Entry ID 2:"
IDS_OBJECTFORCOMPAREEID "Object to call CompareEntryIDs on"
IDS_ULEVENTMASK "ulEventMask :"
IDS_OBJECTFORADVISE "Object to call Advise on"
IDS_STOREEID "Store Entry ID"
IDS_STOREHASH "Store Hash"
IDS_ENCODEDID "Encoded Entry ID"
// ContentsTableDlg.cpp
IDS_PROPVALUE "Property Value:"
IDS_ULFUZZYLEVEL "ulFuzzyLevel:"
IDS_APPLYUSINGFINDROW "Apply restriction using FindRow"
IDS_SUBSTRING "Sub-string:"
IDS_QUERYCOLUMNFLAGS "QueryColumn Flags:"
IDS_SETCOLUMNFLAGS "SetColumn Flags:"
IDS_ULTABLESTATUS "ulTableStatus:"
IDS_ULTABLETYPE "ulTableType:"
IDS_CSORTS "cSorts, total number of sort orders"
IDS_CCATS "cCategories, number of sort orders which are categories"
IDS_CEXPANDED "cExpanded, number of categories which are expanded"
IDS_TBLASYNC "TBL_ASYNC"
IDS_TBLBATCH "TBL_BATCH"
IDS_REFRESHAFTERSORT "Refresh table after applying sort"
// ContentsTableListCtrl.cpp
IDS_NUMROWS "Number of rows"
IDS_THROTTLEVAL "Throttle value"
// FolderDlg.cpp
IDS_DISPLAYNAME "Display Name"
IDS_ADDRESSTYPE "Address Type"
IDS_ADDRESS "Address"
IDS_RECIPTYPE "Recipient Type"
IDS_MESSAGEMOVE "MESSAGE_MOVE"
IDS_COPYINTERFACE "Copy interface"
IDS_FILENAME "File Name"
IDS_DELSTYLE "Deletion style"
IDS_LOADSTYLE "Load style"
IDS_LOCATIONOFFORM "Location of form"
IDS_FORMTYPE "Form type :"
IDS_VERB "Verb"
IDS_REMOVEPROPDEFSTREAM "Remove property definition stream"
IDS_FORMATTOSAVEMESSAGE "Format to save message"
IDS_NUMMESSAGES "Number of messages:"
IDS_RECIPNAME "Recipient Name:"
IDS_SUBJECT "Subject:"
IDS_BODY "Body:"
IDS_FLAGSINHEX "Flags (in hex):"
IDS_STATUSINHEX "Status (in hex):"
// FormContainerDlg.cpp
IDS_CLASS "Class:"
IDS_NUMBER "Number:"
// HexEditor.cpp
IDS_ANSISTRING "Ansi String"
IDS_UNISTRING "Unicode String"
IDS_CCH "Cch"
IDS_BASE64STRING "Base64 String"
IDS_CB "Cb"
IDS_HEX "Hex"
// HierarchyTableDlg.cpp
IDS_CONVENIENTDEPTH "CONVENIENT_DEPTH"
// MainDlg.cpp
IDS_USEADMINPRIV "Use Admin Privileges"
IDS_DISPLAYPROPS "Just display props - do not open message store in new window"
IDS_UNWRAPSTORE "Unwrap store using IProxyStoreObject"
IDS_USERDN "User DN"
IDS_PROFILE "Profile:"
IDS_HFRMREG "HFRMREG:"
IDS_PATH "Path:"
IDS_COUNTOPTIONS "Count of Options"
IDS_OPTIONS "Options"
IDS_DISPLAYDETAILSDLG "Display Details dialog"
IDS_SERVICE "Service:"
IDS_CREATESTORENTRYIDFLAGS "CreateStoreEntryID flags"
// MailboxTableDlg.cpp
IDS_OPENWITHFLAGS "Open with flags"
IDS_OPENWITHFLAGSPROMPT "Entry flags for CreateStoreEntryID\r\n\
Examples:\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP = 0x9\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP | OPENSTORE_PUBLIC = 0xB\r\n\
OPENSTORE_USE_ADMIN_PRIVILEGE | OPENSTORE_TAKE_OWNERSHIP | OPENSTORE_RESTORE_DATABASE | \r\n\
   OPENSTORE_OVERRIDE_HOME_MDB  | OPENSTORE_HOME_LOGON = 0x10001D\r\n"
// MAPIProfileFunctions.cpp
IDS_EXCHANGE "Exchange"
IDS_PST "PST"
// MFCUtilityFunctions.cpp
IDS_FBRIGHTSVISIBLE "Free Busy Rights Visible"
IDS_ERROR "Error"
IDS_OFFSET "Offset (in hex):"
// MsgServiceTableDlg.cpp
IDS_MAPIUID "MAPI UID:"
// MsgStoreDlg.cpp
IDS_PASTEFOLDERCONTENTS "Paste folder contents only"
IDS_FOLDERNAME "Folder Name:"
IDS_COPYSUBFOLDERS "COPY_SUBFOLDERS"
IDS_FOLDERMOVE "FOLDER_MOVE"
IDS_COPYASSOCIATEDITEMS "Copy associated items"
IDS_MOVEMESSAGES "Move messages"
IDS_SINGLECALLCOPY "Use single call to CopyMessages to do copy"
IDS_REPLACERULES "Replace existing rules"
IDS_FOLDERTYPE "Folder Type:"
IDS_FOLDERCOMMENT "Folder Comment:"
IDS_PASSOPENIFEXISTS "Pass OPEN_IF_EXISTS"
IDS_DELASSOCIATED "DEL_ASSOCIATED"
IDS_HARDDELETION "Hard Deletion"
IDS_SAVEASSOCIATED "Save associated items"
IDS_SAVEUNICODE "Save as Unicode MSG"
IDS_RECURSESUBFOLDERS "Recurse into subfolders"
IDS_SAVEREGULARCONTENTS "Save Regular Contents"
IDS_SAVEASSOCIATEDCONTENTS "Save Associated Contents"
IDS_DELETEASSOCIATION "Delete association"
IDS_MAPIFORCECREATE "MAPI_FORCE_CREATE"
IDS_MAPIFULLIPMTREE "MAPI_FULL_IPM_TREE"
// ProfileListDlg.cpp
IDS_MAILBOXNAME "Mailbox Name:"
IDS_DISPLAYSERVICEUI "Display service UI:"
// PropertyEditor.cpp
IDS_PROPVALUES "Property Values"
IDS_UNSIGNEDDECIMAL "Unsigned Decimal"
IDS_BOOLEAN "Boolean"
IDS_DOUBLE "Double"
IDS_OBJECT "Object"
IDS_FLOAT "Float"
IDS_BIN "Bin"
IDS_HI "Hi (decimal)"
IDS_LO "Lo (decimal)"
IDS_CURRENCY "Currency"
IDS_ERRORCODEHEX "Error Code (Hex)"
IDS_ERRORNAME "Error Name"
IDS_SIGNEDDECIMAL "Signed Decimal"
IDS_HIGHPART "HighPart"
IDS_LOWPART "LowPart"
IDS_DECIMAL "Decimal"
IDS_TEXT "Text"
IDS_LOWDATETIME "LowDateTime"
IDS_HIGHDATETIME "HighDateTime"
IDS_DATE "Date"
IDS_GUID "GUID"
IDS_RESTRICTION "Restriction"
IDS_ACTIONS "Actions"
IDS_VALUE "Value"
IDS_ALTERNATEVIEW "Alternate View"
// PropertyTagEditor.cpp
IDS_PROPTAG "Property Tag"
IDS_PROPID "Property ID"
IDS_PROPTYPE "Property Type"
IDS_PROPNAME "Property Name"
IDS_NAMEPROPKIND "Named Property Kind"
IDS_NAMEPROPNAME "Named Property Name (MNID_ID names in hex)"
IDS_NAMEPROPGUID "Named Property GUID"
IDS_MAPICREATE "MAPI_CREATE"
IDS_KNOWNPROPTAGS "Known Property Tags"
// Registry.cpp
IDS_REGKEY_DEBUG_TAG "Debug Output Tags (0 = None, ffff = Verbose. See Help.)"
IDS_REGKEY_DEBUG_TO_FILE "Enable Debug Output to File"
IDS_REGKEY_DEBUG_FILE_NAME "Debug Output File:"
IDS_REGKEY_THROTTLE_LEVEL "Throttle Level: If nonzero, limits the number of rows displayed in tables:"
IDS_REGKEY_PARSED_NAMED_PROPS "Parse Named Properties"
IDS_REGKEY_HIER_NOTIFS "Register Notifications on Hierarchy Tables During Load"
IDS_REGKEY_HIER_EXPAND_NOTIFS "Register Notifications on Hierarchy Tables During Node Expansion or Selection"
IDS_REGKEY_HIER_ROOT_NOTIFS "Allow Notifications on Root Container (may cause infinite loop in some Address Books)"
IDS_REGKEY_HIER_NODE_LOAD_COUNT "Hierarchy Node Load Count: If nonzero, limits the number of child nodes for which the hierarchy table is automatically loaded:"
IDS_REGKEY_DO_GETPROPS "Perform GetProps call on objects when selecting or displaying. Extra properties will still display if unchecked."
IDS_REGKEY_ALLOW_DUPE_COLUMNS "Allow duplicate columns of different types."
IDS_REGKEY_USE_ROW_DATA_FOR_SINGLEPROPLIST "Default to using row data for property list instead of calling GetProps."
IDS_REGKEY_DO_COLUMN_NAMES "Use nice names for certain column headers and pull them to the front of the view"
IDS_REGKEY_EDIT_COLUMNS_ON_LOAD "When loading tables, display SetColumns edit dialog"
IDS_REGKEY_USE_GETPROPLIST "Use GetPropList to get property list for GetProps call (otherwise use NULL tag list)"
IDS_REGKEY_GETPROPNAMES_ON_ALL_PROPS "Parse Named Properties for All Props (including those below 0x8000)"
IDS_REGKEY_MDB_ONLINE "Use MDB_ONLINE when calling OpenMsgStore"
IDS_REGKEY_MAPI_NO_CACHE "Use MAPI_NO_CACHE when calling OpenEntry"
IDS_REGKEY_ALLOW_PERSIST_CACHE "Allow caching of IPersistMessage objects when opening Outlook forms in compose mode, which may prevent shutdown of certain versions of Outlook"
IDS_REGKEY_USE_IMAPIPROGRESS "Pass IMAPIProgress implementation to functions that take it"
IDS_REGKEY_USE_MESSAGERAW "Use IID_IMessageRaw when opening messages"
// RestrictEditor.cpp
IDS_RELOP "relop"
IDS_ULPROPTAG1 "ulPropTag1"
IDS_ULPROPTAG2 "ulPropTag2"
IDS_ULPROPTAG "ulPropTag"
IDS_LPPROPULPROPTAG "lpProp->ulPropTag"
IDS_LPPROP "lpProp"
IDS_LPPROPALTVIEW "lpProp - alternate view"
IDS_RELBMR "relBMR"
IDS_MASK "ulMask"
IDS_ULSUBOBJECT "ulSubObject"
IDS_LPRES "lpRes"
IDS_SUBRESTRICTIONS "Subrestrictions"
IDS_SUBRESTRICTION "Subrestriction"
IDS_RESTRICTIONTEXT "Restriction Text"
IDS_RESTRICTIONTYPE "Restriction Type"
IDS_SEARCHSTATE "Search State"
IDS_SEARCHFLAGS "Search Flags"
IDS_EIDLIST "Entry ID List"
// SingleMAPIPropListCtrl.cpp
IDS_LOWERBOUND "Lower Bound (in hex):"
IDS_UPPERBOUND "Upper Bound (in hex):"
IDS_ULINCODEPAGE "ulInCodePage (in Decimal)"
IDS_ULCODEPAGE "ulCodePage (in Decimal)"
IDS_COPYSTYLE "Copy style"
IDS_SOURCEPROP "Source Prop"
IDS_TARGETPROP "Target Prop"
IDS_INTERFACE "Interface"
IDS_OPENASEXTABLE "Open as Exchange Table"
IDS_MAPIMOVE "MAPI_MOVE (move instead of copy)"
IDS_MAPINOREPLACE "MAPI_NOREPLACE (do not replace existing properties)"
// StreamEditor.cpp
IDS_STREAMTEXT "Stream (Text)"
IDS_STREAMFLAGS "Stream Flags"
IDS_CODEPAGE "Code Page"
IDS_STREAMBIN "Stream (Binary)"
// TagArrayEditor.cpp
IDS_PROPTAGARRAY "Property Tag Array"

// More titles
IDS_ABCONT "AB Cont"
IDS_FOLDERTREE "Folder Tree"
IDS_TABLEASHIERARCHY "IMAPITable as Hierarchy Table"

IDS_AB "Ab"
IDS_ACLFBTABLE "ACL (w/FB) Table"
IDS_ACLTABLETITLE "ACL Table"
IDS_ATTACHMENTS "Attachments"
IDS_FOLDER "Folder"
IDS_FORMCONTAINER "Form Container"
IDS_MAILBOXTABLE "Mailbox Table"
IDS_STATUSTABLE "Status Table"
IDS_RECEIVEFOLDERTABLE "Receive Folder Table"
IDS_HIERARCHYTABLE "Hierarchy Table"
IDS_CONTENTSTABLE "Contents Table (Display Table)"
IDS_SERVICES "Services"
IDS_PROFILES "Profiles"
IDS_PROVIDERS "Providers"
IDS_PUBLICFOLDERTABLE "Public Folder Table"
IDS_RECIPIENTS "Recipients"
IDS_RULESTABLE "Rules Table"
IDS_TABLEASCONTENTS "IMAPITable as Contents Table"
IDS_BASEDIALOG "BaseDialog"

IDS_HELPTEXT "%1 Usage notes\n\
\n\
Getting Started: Select Session\\Logon and Display Store Table to open a profile\n\
\n\
Keyboard Shortcuts:\n\
All Panes\n\
\tF1, Ctrl+H\t\t: Display this help screen\n\
\tCtrl+D\t\t: Enable Verbose Debug Output\n\
\tCtrl+Shift+D\t: Disable Debug Output\n\
\n\
Table View Pane\n\
\tF5\t\t\t: Refresh/reload table\n\
\tEsc\t\t\t: Cancel (stop) loading current table\n\
\tEnter\t\t\t: Open and display selected item\n\
\tCtrl+C\t\t\t: Copy selected item\n\
\tCtrl+V\t\t\t: Paste selected item\n\
\tDel, Ctrl+X\t\t: Delete selected item \n\
\tShift+Del, Ctrl+Shift+X\t: Delete selected item permanently \n\
\t\t(messages only, same as DELETE_HARD_DELETE)\n\
\tCtrl+S\t\t\t: Save currently displayed properties to a file\n\
\tCtrl+A\t\t\t: Select all items\n\
\n\
Hierarchy/Tree View Pane\n\
\tF5\t\t: Refresh/reload tree\n\
\tEnter\t\t: Open and display selected node\n\
\tCtrl+Enter\t\t: Open and display associated contents\n\
\tDel, Ctrl+X\t: Delete selected node\n\
\tCtrl+S\t\t: Save currently displayed properties to a file\n\
\n\
Property View Pane\n\
\tF5\t\t: Refresh/reload property list\n\
\tCtrl+E, Enter\t: Edit selected property\n\
\tCtrl+Enter\t\t: Open property as EntryID or Object\n\
\tCtrl+C\t\t: Copy selected property\n\
\tCtrl+V\t\t: Paste selected property\n\
\tDel\t\t: Delete selected property\n\
\tCtrl+X\t\t: Delete selected property\n\
\tCtrl+S\t\t: Save properties to a file\n\
\n\
Bold In Tree View: Depending on options set in the options dialog, %1\n\
\tmay register for advise sink notifications on various folders. As an aid to troubleshooting,\n\
\tif the registration was successful, then the folder is rendered in bold type.\n\
\n\
Options Dialog: Please review Other\\Options for various options.\n\
\n\
Debug Output supports various tags. All Output includes the tag number used to print it.\n\
The output can be excluded by removing the tag from the options page.\n\
Supported tags:\n\
DBGNoDebug\t\t0x00000000\n\
DBGGeneric\t\t0x00000001\n\
DBGVersionBanner\t\t0x00000002\n\
DBGFatalError\t\t0x00000004\n\
DBGRefCount\t\t0x00000008\n\
DBGConDes\t\t0x00000010\n\
DBGNotify\t\t0x00000020\n\
DBGHRes\t\t0x00000040\n\
DBGCreateDialog\t\t0x00000080\n\
DBGOpenItemProp\t\t0x00000100\n\
DBGDeleteSelectedItem\t0x00000200\n\
DBGTest\t\t\t0x00000400\n\
DBGFormViewer\t\t0x00000800\n\
DBGNamedProp\t\t0x00001000\n\
DBGLoadLibrary\t\t0x00002000\n\
DBGForms\t\t0x00004000\n\
DBGAddInPlumbing\t\t0x00008000\n\
DBGAddIn\t\t0x00010000\n\
DBGMenu\t\t0x80000000"

IDS_DISPLAYABOUTCHECK "Display at startup"

IDS_ABRESMENU "Search For Address Book Entry Using Restriction"
IDS_MBRESMENU "Search For Mailbox Name Using Restriction"
IDS_PFRESMENU "Search For Public Folder Using Restriction"
IDS_FILEMENU "&File"
IDS_PROPERTYMENU "&Property Pane"
IDS_OTHERMENU "&Other"
IDS_TABLEMENU "&Table"
IDS_ADDINSMENU "&AddIns"
IDS_HIERARCHYTABLEMENU "&Hierarchy Table"
IDS_PROPSFROMROW "Properties from the row in the table"
IDS_PROPSFROMGETPROPS "Properties from IMAPIProp::GetProps()"

// Dropdowns
IDS_DDMESSAGESTORE "Message Store"
IDS_DDSESSION "Session"
IDS_DDADDRESSBOOK "Address Book"
IDS_DDTABLESORTASCEND "TABLE_SORT_ASCEND"
IDS_DDTABLESORTDESCEND "TABLE_SORT_DESCEND"
IDS_DDTABLESORTCOMBINE "TABLE_SORT_COMBINE"
IDS_DDCOPYMESSAGES "CopyMessages"
IDS_DDCOPYTO "CopyTo"
IDS_DDDELETETODELETED "Delete to deleted items"
IDS_DDDELETETORETENTION "Permanent deletion (deletes to deleted item retention if supported)"
IDS_DDDELETEHARDDELETE "Permanent delete passing DELETE_HARD_DELETE (unrecoverable)"
IDS_DDLOADTOFOLDER "Load message into current folder"
IDS_DDDISPLAYPROPSONLY "Only display properties from MSG file"
IDS_DDENTERFORMCLASS "Manually enter form class"
IDS_DDFOLDERFORMLIBRARY "Folder Form library"
IDS_DDORGFORMLIBRARY "Organization Forms and Application Forms libraries"
IDS_DDTEXTFILE "Text file (saves all properties of message to a text file)"
IDS_DDMSGFILEANSI "MSG file (ANSI)"
IDS_DDMSGFILEUNICODE "MSG file (UNICODE)"
IDS_DDEMLFILE "EML file (using PR_INTERNET_CONTENT)"
IDS_DDEMLFILEUSINGICONVERTERSESSION "EML file (using IConverterSession)"
IDS_DDTNEFFILE "TNEF file (same format as winmail.dat)"
IDS_DDCOPYPROPS "IMAPIProp::CopyProps"
IDS_DDGETSETPROPS "GetProps/SetProps"
IDS_DDCOPYSTREAM "Copy as stream (IStream::CopyTo)"

// Editor buttons
IDD_LISTMOVEDOWN "Move Down"
IDD_LISTMOVETOBOTTOM "Move To Bottom"
IDD_LISTADD "Add"
IDD_LISTEDIT "Edit"
IDD_LISTDELETE "Delete"
IDD_LISTMOVETOTOP "Move To Top"
IDD_LISTMOVEUP "Move Up"

IDS_OK "Ok"
IDS_CANCEL "Cancel"

// Error messages
IDS_ERRFORMATSTRING    "Error: %1\r\nCode: %2 == 0x%3!08X!\r\nFunction %4!hs!\r\nFile %5!hs!\r\nLine %6!d!"
IDS_WARNFORMATSTRING "Warning: %1\r\nCode: %2 == 0x%3!08X!\r\nFunction %4!hs!\r\nFile %5!hs!\r\nLine %6!d!"
IDS_ATTNOTEMBEDDEDMSG "Attachment is not an embedded message!"
IDS_USERCANCELLED "User cancelled!"
IDS_GETCONTENTSNOACCESS "We don't have access permissions to this container!"
IDS_GETCONTENTSFAILED "Failed to get the contents table."
IDS_GETCONTENTSNOTSUPPORTED "This container does not support a contents table!"
IDS_GETCONTENTSBADFLAG "This container does not support an associated contents table or deleted items!"
IDS_GETCONTENTSBADPARAM "Perhaps this is not a distribution list?"
IDS_EXPANDCOLLAPSEFAILED "DoExpandCollapse failed"
IDS_TABLENOSUPPORTRES "Table didn't support restrictions!"
IDS_COLOUTOFRANGE "ulCol out of range"
IDS_TITLEPROPNOTFOUND "Property for title bar not found!"
IDS_DUMPFOLDERGETPROPFAILED "OutputFolderPropertiesToFile: GetProps failed."
IDS_OPENMSGFAILED "Failed to open message."
IDS_ERRORSENDINGMSGS "Encountered error sending test messages. Not sending any more."
IDS_NOITEMSELECTED "No item selected."
IDS_GETSEARCHCRITERIAFAILED "GetSearchCriteria failed."
IDS_HIERARCHNOTFOUND "Maybe we aren't logged in?"
IDS_REFRESHHIERARCHYFAILED "RefreshHierarchyTable failed"
IDS_NODELACKSCONTENTCOUNT "Couldn't get content count. If this is an AB container, this is benign."
IDS_NODELACKSASSOCCONTENTCOUNT "Couldn't get associated content count. If this is an AB or PST container, this is benign."
IDS_NODELACKSDELETEDMESSAGECOUNT "Couldn't get deleted message count"
IDS_NODELACKSDELETEDASSOCMESSAGECOUNT "Couldn't get deleted associated message count"
IDS_NODELACKSDELETEDSUBFOLDERCOUNT "Couldn't get deleted subfolder count."
IDS_UNKNOWNCONTAINERTYPE "Possibly an unknown container type."
IDS_NOCONTAINER "No Container!"
IDS_NOFORMMANAGER "Couldn't open the MAPI Form Manager"
IDS_NOCLASSHANDLER "Could not find handler for message class"
IDS_ACCESSDENIED "Access Denied"
IDS_PROPDELETIONNOTSUPPORTED "This object does not support property deletion."
IDS_NOPROPLIST "Couldn't get property list from object"
IDS_GETSPECIALFOLDERINBOXMISSINGPROP "GetSpecialFolder: Failed to get property from Inbox"
IDS_GETSPECIALFOLDERROOTMISSINGPROP "GetSpecialFolder: Failed to get property from Root Folder"
IDS_LAUNCHWIZARDFAILED "Failed to configure profile, perhaps because MAPI is requiring the use of mlcfg.cpl from system32, and it doesn't exist. Use Profile Action menu to create profiles and add Exchange services instead."
IDS_CREATEMSGSERVICEFAILED "Could not add service to profile. Perhaps service is not in MAPISVC.INF?"
IDS_DUPLICATEPROFILE "Failed to create profile, most likely because profile with this name already exists"
IDS_MANAGESTORENOTSUPPORTED "Store does not support the IExchangeManageStore interface"
IDS_STREAMSEEKFAILED "This might be expected with PR_RTF_COMPRESSED"
IDS_COPYFOLDERFAILED "CopyFolder failed."
IDS_ONACTIVENEXTFAILED "OnActivateNext failed."
IDS_GETPROPSNULLFAILED "GetProps(NULL) failed"
IDS_PROPERTYNOTFOUND "Property not found."
IDS_STREAMNOTSUPPORTED "This property does not support the IID_IStream interface."
IDS_DISPLAYNAMENOTFOUND "Display Name Not Found"
IDS_NOCONVERTERSESSION "IConverterSession not found. This interface is only supported by Outlook 2003 and higher."

// Filespecs
IDS_TEXTFILES "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
IDS_ALLFILES "All Files (*.*)|*.*||"
IDS_MSGFILES "Message Files (*.msg;*.oft;*.fdm)|*.msg; *.oft; *.fdm|All Files (*.*)|*.*||"
IDS_TNEFFILES "TNEF Files(*.tnef;*.tnf;*.dat)|*.tnef; *.tnf; *.dat|All Files (*.*)|*.*||"
IDS_CFGFILES "CFG Files(*.cfg)|*.cfg|All Files (*.*)|*.*||"
IDS_PSTFILES "PST Files (*.pst)|*.pst|All Files (*.*)|*.*||"
IDS_XMLFILES "XML Files (*.xml)|*.xml|All Files (*.*)|*.*||"
IDS_EMLFILES "EML Files (*.eml)|*.eml|All Files (*.*)|*.*||"

IDS_INFILEONLINE "\r\nIn file %1!hs!\r\nOn line %2!d!"

// Status bar text
IDS_NUMROWSUNKNOWN "Could not be determined"
IDS_NUMROWSUNKNOWNFINDROW "Could not be determined - FindRow restriction is in place."
IDS_LOADINGITEMS "Loading items: %1!d! out of %2!d!"
IDS_ESCSTOPLOADING "Hit Esc to stop loading contents table."
IDS_TABLELOADCANCELLED "Contents table load cancelled"
IDS_TABLELOADED "Contents table loaded"
IDS_PERCENTLOADED "%1: %2!d!%% done."

// Action strings
IDS_ACTION1 "Action1"
IDS_ACTION2 "Action2"
IDS_ACTIONSELECTPTAG "Select Property Tag"
IDS_ACTIONCREATENAMEDPROP "Create Named Property"
IDS_ACTIONEDITPROP "Edit Prop Value"
IDS_ACTIONEDITRES "Edit Restriction"

IDS_DIRPROMPT "Choose directory to save to"

IDS_DISPLAYNAMEVALUE "<Display Name>"
IDS_ADDRESSVALUE "Mr Display Name [EX:/O=FIRST ORGANIZATION/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=ADMINISTRATOR]"
IDS_FOLDERNAMEVALUE "New Folder"
IDS_FOLDERCOMMENTVALUE "Folder Created with %1"
IDS_OBJECTVALUE "Object"

IDS_PREVIOUSCALL "Previous call returned %1 == 0x%2!08X!"

IDS_TESTSUBJECT "%1: %2!d!"
IDS_ROOTCONTAINER "Root Container"
IDS_UNKNOWNNAME "Unknown name"
IDS_UNKNOWNPROPERTY "Unknown Property"

// InterpretProp.cpp stuff
IDS_TAGMULTILINE "Tag: 0x%1!08X!\r\nType: %2"
// Yes, these six look like a mistake, but they are intentional - see TagToString
IDS_NAMEDPROPSINGLELINE ": Named Prop Name: %5"
IDS_GUIDSINGLELINE ": Guid: %6"
IDS_PROPNAMEMULTILINE "\r\nProperty Name(s): %3"
IDS_OTHERNAMESMULTILINE "\r\nOther Names: %4"
IDS_NAMEPROPNAMEMULTILINE "\r\nNamed Prop Name: %5"
IDS_NAMEPROPGUIDMULTILINE "\r\nNamed Prop Guid: %6"
IDS_DASLPROPTAG "\r\nDASL: http://schemas.microsoft.com/mapi/proptag/0x%1!08X!"
IDS_DASLNAMED "\r\nDASL: http://schemas.microsoft.com/mapi/%7"

IDS_PROBLEMARRAY "Index: 0x%1!08X!, ulPropTag: %2, scode: 0x%3!08X! = %4\r\n"
IDS_MAPIERRUNICODE "ulVersion = 0x%1!X!\r\nlpszError = %2!ws!\r\nlpszComponent = %3!ws!\r\nulLowLevelError = 0x%4!X! = %5!ws!\r\nulContext = 0x%6!X!"
IDS_MAPIERRANSI    "ulVersion = 0x%1!X!\r\nlpszError = %2!hs!\r\nlpszComponent = %3!hs!\r\nulLowLevelError = 0x%4!X! = %5!hs!\r\nulContext = 0x%6!X!"
IDS_TNEFPROBARRAY "Component: 0x%1!08X!\r\nAttribute: 0x%2!08X!\r\n%3\r\nError: 0x%4!08X! = %5\r\n"
IDS_ENTRYLISTPREFIX "Count of Entries: 0x%1!08X!\r\n"
IDS_ENTRYLISTENTRY "%1\r\nAlt: %2\r\n"
IDS_NULLENTRYLIST "Null entry list\r\n"
IDS_NULLRES "lpRes was NULL\r\n"
IDS_RESTYPE "%1lpRes->rt = %2 =\r\n"

IDS_RESCOMPARE "%1lpRes->res.resCompareProps.relop = %2 = 0x%3!08X!\r\n\
%1lpRes->res.resCompareProps.ulPropTag1 = %4\r\n\
%1lpRes->res.resCompareProps.ulPropTag2 = %5\r\n"

IDS_RESANDCOUNT "%1lpRes->res.resAnd.cRes = 0x%2!08X!\r\n"
IDS_RESANDPOINTER "%1lpRes->res.resAnd.lpRes[0x%2!08X!] = 0x%3!08X!\r\n"

IDS_RESORCOUNT "%1lpRes->res.resOr.cRes = 0x%2!08X!\r\n"
IDS_RESORPOINTER "%1lpRes->res.resOr.lpRes[0x%2!08X!] = 0x%3!08X!\r\n"

IDS_RESNOT "%1lpRes->res.resNot.ulReserved = 0x%2!08X!\r\n\
%1lpRes->res.resNot.lpRes = 0x%3!08X!\r\n"

IDS_RESCOUNT "%1lpRes->res.resCount.ulCount = 0x%2!08X!\r\n\
%1lpRes->res.resCount.lpRes = 0x%3!08X!\r\n"

IDS_RESCONTENT "%1lpRes->res.resContent.ulFuzzyLevel = %2 = 0x%3!08X!\r\n\
%1lpRes->res.resContent.ulPropTag = %4\r\n"
IDS_RESCONTENTPROP "%1lpRes->res.resContent.lpProp->ulPropTag = %2\r\n\
%1lpRes->res.resContent.lpProp->Value = %3\r\n\
%1\tAlt: %4\r\n"

IDS_RESPROP "%1lpRes->res.resProperty.relop = %2 = 0x%3!08X!\r\n\
%1lpRes->res.resProperty.ulPropTag = %4\r\n"
IDS_RESPROPPROP "%1lpRes->res.resProperty.lpProp->ulPropTag = %2\r\n\
%1lpRes->res.resProperty.lpProp->Value = %3\r\n\
%1\tAlt: %4\r\n"
IDS_RESPROPPROPFLAGS "%1\tFlags: %2\r\n"

IDS_RESBITMASK "%1lpRes->res.resBitMask.relBMR = %2 = 0x%3!08X!\r\n\
%1lpRes->res.resBitMask.ulMask = 0x%4!08X!"
IDS_RESBITMASKFLAGS ": %1"
IDS_RESBITMASKTAG "\r\n%1lpRes->res.resBitMask.ulPropTag = %2\r\n"

IDS_RESSIZE "%1lpRes->res.resSize.relop = %2 = 0x%3!08X!\r\n\
%1lpRes->res.resSize.cb = 0x%4!08X!\r\n\
%1lpRes->res.resSize.ulPropTag = %5\r\n"

IDS_RESEXIST "%1lpRes->res.resExist.ulPropTag = %2\r\n\
%1lpRes->res.resExist.ulReserved1 = 0x%3!08X!\r\n\
%1lpRes->res.resExist.ulReserved2 = 0x%4!08X!\r\n"

IDS_RESSUBRES "%1lpRes->res.resSub.ulSubObject = %2\r\n\
%1lpRes->res.resSub.lpRes = 0x%3!08X!\r\n"

IDS_RESCOMMENT "%1lpRes->res.resComment.cValues = 0x%2!08X!\r\n"
IDS_RESCOMMENTPROPS "%1lpRes->res.resComment.lpProp[0x%2!08X!].ulPropTag = %3\r\n\
%1lpRes->res.resComment.lpProp[0x%2!08X!].Value = %4\r\n\
%1\tAlt: %5\r\n"
IDS_RESCOMMENTRES "%1lpRes->res.resComment.lpRes = 0x%2!08X!\r\n"

IDS_RESANNOTATION "%1lpRes->res.resAnnotation.cValues = 0x%2!08X!\r\n"
IDS_RESANNOTATIONPROPS "%1lpRes->res.resAnnotation.lpProp[0x%2!08X!].ulPropTag = %3\r\n\
%1lpRes->res.resAnnotation.lpProp[0x%2!08X!].Value = %4\r\n\
%1\tAlt: %5\r\n"
IDS_RESANNOTATIONRES "%1lpRes->res.resAnnotation.lpRes = 0x%2!08X!\r\n"

IDS_ADRLISTNULL "lpAdrList was NULL\r\n"
IDS_ADRLISTCOUNT "lpAdrList->cEntries = 0x%1!08X!\r\n"
IDS_ADRLISTENTRIESCOUNT "lpAdrList->aEntries[0x%1!08X!].cValues = 0x%2!08X!\r\n"
IDS_ADRLISTENTRY "lpAdrList->aEntries[0x%1!08X!].rgPropVals[0x%2!08X!].ulPropTag = %3\r\n\
lpAdrList->aEntries[0x%1!08X!].rgPropVals[0x%2!08X!].Value = %4\r\n\
\tAlt: %5\r\n"

IDS_ACTIONNULL "lpAction was NULL\r\n"
IDS_ACTION "lpAction->acttype = 0x%1!08X! = %2\r\n\
lpAction->lpRes: \r\n%3\
lpAction->ulFlags = 0x%4!08X! = %5\r\n"

IDS_ACTIONOPMOVECOPY "lpAction->actMoveCopy.lpStoreEntryId:\r\n\
%1\r\n\
Alt: %2\r\n\
lpAction->actMoveCopy.lpFldEntryId:\r\n\
%3\r\n\
Alt: %4\r\n"

IDS_ACTIONOPREPLY "lpAction->actReply.lpEntryId:\r\n\
%1\r\n\
Alt: %2\r\n\
actReply.guidReplyTemplate = %3\r\n"

IDS_ACTIONOPDEFER "lpAction->actDeferAction.pbData:\r\n\
%1\r\n\
Alt: %2\r\n"

IDS_ACTIONOPBOUNCE "lpAction->scBounceCode = 0x%1!08X! = %2\r\n"

IDS_ACTIONOPFORWARDDEL "lpAction->lpadrlist:\r\n%1"

IDS_ACTIONOPTAG "lpAction->propTag:\r\n\
lpAction->propTag.ulPropTag = %1
Value: %2\r\n\
Alt: %3\r\n"

IDS_ACTIONFLAVOR "lpAction->ulActionFlavor = 0x%1!08X! = %2\r\n"

IDS_ACTIONTAGARRAYNULL "lpAction->lpPropTagArray = NULL\r\n"
IDS_ACTIONTAGARRAYCOUNT "lpAction->lpPropTagArray->cValues = 0x%1!08X!\r\n"
IDS_ACTIONTAGARRAYTAG "lpAction->lpPropTagArray->aulPropTag[0x%1!08X!] = %2\r\n"

IDS_ACTIONSNULL "lpActions was NULL\r\n"
IDS_ACTIONSMEMBERS "lpActions->ulVersion = 0x%1!08X! = %2\r\n\
lpActions->cActions = 0x%3!08X!\r\n"
IDS_ACTIONSACTION "lpActions->lpAction[0x%1!08X!]:\r\n"

IDS_FILETIMEFORMAT "hh':'mm':'ss'.%1!03d!' tt"
IDS_INVALIDSYSTIME "Invalid systime"
IDS_FILETIMEALTFORMAT "Low: 0x%1!08X! High: 0x%2!08X!"

IDS_TRUE "True"
IDS_FALSE "False"
IDS_NAMEWASANSI "(Name was found as ANSI)"
IDS_UNKNOWNGUID "Unknown GUID"

IDS_OPTIONSSTRUCTURE "lpOptions[0x%1!08X!].ulPropTag = %2\r\n\
lpOptions[0x%1!08X!].Value = %3\r\n\
\tAlt: %4\r\n"

IDS_TIMEZONE "Time Zone: \r\n\
lBias = 0x%1!08X! (%1!d!)\r\n\
lStandardBias = 0x%2!08X! (%2!d!)\r\n\
lDaylightBias = 0x%3!08X! (%3!d!)\r\n\
\r\n\
wStandardYear = 0x%4!04X! (%4!d!)\r\n\
stStandardDate.wYear = 0x%5!X! (%5!d!)\r\n\
stStandardDate.wMonth = 0x%6!X! (%6!d!)\r\n\
stStandardDate.wDayOfWeek = 0x%7!X! (%7!d!)\r\n\
stStandardDate.wDay = 0x%8!X! (%8!d!)\r\n\
stStandardDate.wHour = 0x%9!X! (%9!d!)\r\n\
stStandardDate.wMinute = 0x%10!X! (%10!d!)\r\n\
stStandardDate.wSecond = 0x%11!X! (%11!d!)\r\n\
stStandardDate.wMilliseconds = 0x%12!X! (%12!d!)\r\n\
\r\n\
wDaylightDate = 0x%13!04X! (%13!d!)\r\n\
stDaylightDate.wYear = 0x%14!X! (%14!d!)\r\n\
stDaylightDate.wMonth = 0x%15!X! (%15!d!)\r\n\
stDaylightDate.wDayOfWeek = 0x%16!X! (%16!d!)\r\n\
stDaylightDate.wDay = 0x%17!X! (%17!d!)\r\n\
stDaylightDate.wHour = 0x%18!X! (%18!d!)\r\n\
stDaylightDate.wMinute = 0x%19!X! (%19!d!)\r\n\
stDaylightDate.wSecond = 0x%20!X! (%20!d!)\r\n\
stDaylightDate.wMilliseconds = 0x%21!X! (%21!d!)"

IDS_TIMEZONEDEFINITION "Time Zone Definition: \r\n\
bMajorVersion = 0x%1!02X! (%1!d!)\r\n\
bMinorVersion = 0x%2!02X! (%2!d!)\r\n\
cbHeader = 0x%3!04X! (%3!d!)\r\n\
wReserved = 0x%4!04X! (%4!d!)\r\n\
cchKeyName = 0x%5!04X! (%5!d!)\r\n\
szKeyName = %6\r\n\
cRules = 0x%7!04X! (%7!d!)"

IDS_TZRULEHEADER "\r\n\r\n\
TZRule[0x%1!X!].bMajorVersion = 0x%2!02X! (%2!d!)\r\n\
TZRule[0x%1!X!].bMinorVersion = 0x%3!02X! (%3!d!)\r\n\
TZRule[0x%1!X!].wReserved = 0x%4!04X! (%4!d!)\r\n\
TZRule[0x%1!X!].wTZRuleFlags = 0x%5!04X! = %6\r\n\
TZRule[0x%1!X!].wYear = 0x%7!04X! (%7!d!)\r\n\
TZRule[0x%1!X!].X = "

IDS_TZRULEFOOTER "\r\n\
TZRule[0x%1!X!].lBias = 0x%2!08X! (%2!d!)\r\n\
TZRule[0x%1!X!].lStandardBias = 0x%3!08X! (%3!d!)\r\n\
TZRule[0x%1!X!].lDaylightBias = 0x%4!08X! (%4!d!)\r\n\
\r\n\
TZRule[0x%1!X!].stStandardDate.wYear = 0x%5!X! (%5!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wMonth = 0x%6!X! (%6!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wDayOfWeek = 0x%7!X! (%7!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wDay = 0x%8!X! (%8!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wHour = 0x%9!X! (%9!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wMinute = 0x%10!X! (%10!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wSecond = 0x%11!X! (%11!d!)\r\n\
TZRule[0x%1!X!].stStandardDate.wMilliseconds = 0x%12!X! (%12!d!)\r\n\
\r\n\
TZRule[0x%1!X!].stDaylightDate.wYear = 0x%13!X! (%13!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wMonth = 0x%14!X! (%14!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wDayOfWeek = 0x%15!X! (%15!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wDay = 0x%16!X! (%16!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wHour = 0x%17!X! (%17!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wMinute = 0x%18!X! (%18!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wSecond = 0x%19!X! (%19!d!)\r\n\
TZRule[0x%1!X!].stDaylightDate.wMilliseconds = 0x%20!X! (%20!d!)"

IDS_NOCONTEXT "No Context"

IDS_ACCESSREADANY "Read any"
IDS_ACCESSREADONLY "Read only"
IDS_ACCESSCREATE "Create"
IDS_ACCESSEDITOWN "Edit own"
IDS_ACCESSDELETEOWN "Delete own"
IDS_ACCESSEDITANY "Edit any"
IDS_ACCESSREADWRITE "Read write"
IDS_ACCESSDELETEANY "Delete any"
IDS_ACCESSCREATESUBFOLDER "Create subfolder"
IDS_ACCESSOWNER "Owner"
IDS_ACCESSVISIBLE "Visible"
IDS_ACCESSCONTACT "Contact"
IDS_ACCESSDELETE "Delete"
IDS_ACCESSREADPROPERTY "Read Property"
IDS_ACCESSWRITEPROPERTY "Write Property"
IDS_ACCESSCREATEMESSAGE "Create Message"
IDS_ACCESSSAVEMESSAGE "Save Message"
IDS_ACCESSOPENMESSAGE "Open Message"
IDS_ACCESSWRITESD "Write SD"
IDS_ACCESSWRITEOWNER "Write Owner"
IDS_ACCESSREADCONTROL "Read Control"
IDS_ACCESSSIMPLEFREEBUSY "Simple FreeBusy"
IDS_ACCESSDETAILEDFREEBUSY "Detailed FreeBusy"

IDS_SECURITYDESCRIPTOR "Security Descriptor: \r\n\
Security Info: %1\r\n\
Security Version: 0x%2!04X! = %3\r\n\
Descriptor:\r\n%4"

IDS_SIDACCOUNT "Account: %1\\%2\r\n\
SID: %3\r\n\
Access Type: 0x%4!08X! = %5\r\n\
Access Flags: 0x%6!08X! = %7\r\n\
Access Mask: 0x%8!08X! = %9\r\n"
IDS_SIDOBJECTYPE "ObjectType: "
IDS_SIDINHERITEDOBJECTYPE "\r\nInheritedObjectType: "
IDS_SIDFLAGS "\r\nFlags: 0x%1!08X!\r\n"

IDS_INVALIDSD "This is not a valid security descriptor."

// For InsertColumn
IDS_ENTRY "Entry"
IDS_PROPERTNAME "Property Name"
IDS_TYPE "Type"
IDS_SHARP "#"
IDS_PROPERTY "Property"
IDS_BINARY "Binary"
IDS_TEXTVIEW "Text View"
IDS_PROPERTYNAMES "Property Name(s)"
IDS_OTHERNAMES "Other Names"
IDS_NAMEDPROPNAME "Named Prop Name"
IDS_NAMEDPROPGUID "Named Prop GUID"

IDS_CODEPAGES "ulInCodePage = %1!d!, ulOutCodePage = %2!d!"

IDS_NODOMAIN "(no domain)"
IDS_NONAME "(no name)"
IDS_NOSID "(no SID)"

IDS_SELECTFORMCREATE "Select form to display properties"
IDS_SELECTFORMNEW "Select form to create"
IDS_SELECTFORMPROPS "Select form to display properties"
IDS_SELECTMAILBOX "Select a Mailbox"

// Column Headers
IDS_COLADDRTYPE "Addr Type"
IDS_COLALTVALUE "AltValue"
IDS_COLASSOCCONTENTCOUNT "Assoc Content Count"
IDS_COLATT "Att?"
IDS_COLCONTENTCOUNT "Content Count"
IDS_COLCONTENTUNREAD "Content Unread"
IDS_COLDEPTH "Depth"
IDS_COLDISPLAYNAME "Display Name"
IDS_COLDISPLAYTYPE "Display Type"
IDS_COLEMAIL "E-Mail"
IDS_COLEMAILADDRESS "E-mail Address"
IDS_COLEID "EID"
IDS_COLEXACTNAMES "ExactNames"
IDS_COLFILENAME "File Name"
IDS_COLSMARTVIEW "SmartView"
IDS_COLSMART_VIEW "Smart View"
IDS_COLFROM "From"
IDS_COLIDENTITY "Identity"
IDS_COLINSTANCEKEY "Instance Key"
IDS_COLINTERNETMDNS "Internet MDNS"
IDS_COLLASTLOGOFF "Last Logoff"
IDS_COLLASTLOGON "Last Logon"
IDS_COLLIMITINFO "Limit Info"
IDS_COLLOCALE "Locale"
IDS_COLLONGTERMEID "Longterm EID"
IDS_COLMEMBERID "Member ID"
IDS_COLMEMBERRIGHTS "Member Rights"
IDS_COLMESSAGECLASS "Message Class"
IDS_COLMESSAGESIZE "Message Size"
IDS_COLMETHOD "Method"
IDS_COLNAMED_PROP_GUID "Named Prop GUID"
IDS_COLNAMED_PROP_NAME "Named Prop Name"
IDS_COLNAMEDPROPGUID "NamedPropGUID"
IDS_COLNAMEDPROPNAME "NamedPropName"
IDS_COLNTUSER "NT User"
IDS_COLNUM "Num"
IDS_COLOBJECTTYPE "Object Type"
IDS_COLOTHERNAMES "Other Names"
IDS_COLPARTIALNAMES "PartialNames"
IDS_COLPROPERTYNAMES "Property Name(s)"
IDS_COLPROVIDERDLL "Provider DLL"
IDS_COLQUOTARECEIVE "Quota Receive"
IDS_COLQUOTASEND "Quota Send"
IDS_COLQUOTAWARNING "Quota Warning"
IDS_COLRECEIVED "Received"
IDS_COLRESOURCEFLAGS "Resource Flags"
IDS_COLRESOURCEMETHODS "Resource Methods"
IDS_COLRESOURCETYPE "Resource Type"
IDS_COLROWTYPE "Row Type"
IDS_COLRULENAME "Rule Name"
IDS_COLSIZE "Size"
IDS_COLSIZEEX "Size Ex"
IDS_COLSTATUSCODE "Status Code"
IDS_COLSUBJECT "Subject"
IDS_COLSUBMITTED "Submitted"
IDS_COLTAG "Tag"
IDS_COLTO "To"
IDS_COLTYPE "Type"
IDS_COLVALUE "Value"
IDS_COLVALUEALTERNATEVIEW "Value - Alternate view"
IDS_COLDELSIZEEX "Deleted Size"
IDS_COLDELNORMALSIZEEX "Deleted Normal Size"
IDS_COLDELASSOCSIZEEX "Deleted Assoc Size"
IDS_COLDELCONTENTCOUNT "Deleted Content Count"
IDS_COLDELASSOCCONTENTCOUNT "Deleted Assoc Content Count"
IDS_ISATTBLOCKED "IsAttachmentBlocked"
IDS_ENTERFILENAME "Enter file name"
IDS_RESULT "Result:"
IDS_CONVERTTOEML "Convert Message To EML"
IDS_CONVERTTOEMLPROMPT "Select Options\r\n\
Conversion Flags (May be combined):\r\n\
0x0002 CCSF_SMTP (Must be set)\r\n\
0x0004 CCSF_NOHEADERS\r\n\
0x0010 CCSF_USE_TNEF\r\n\
0x0040 CCSF_8BITHEADERS\r\n\
0x1000 CCSF_PLAIN_TEXT_ONLY\r\n\
0x4000 CCSF_NO_MSGID\r\n\
0x8000 CCSF_EMBEDDED_MESSAGE\r\n\
Encoding Type (pick one):\r\n\
0x1 IET_BASE64\r\n\
0x2 IET_UUENCODE\r\n\
0x3 IET_QP\r\n\
0x4 IET_7BIT (Default if SetEncoding is not called)\r\n\
0x5 IET_8BIT\r\n\
MIME Save Type (pick one):\r\n\
0x0 SAVE_RFC822\r\n\
0x1 SAVE_RFC1521"
IDS_CONVERTFLAGS "Conversion Flags"
IDS_CONVERTDOENCODINGTYPE "Set Encoding Type"
IDS_CONVERTENCODINGTYPE "Encoding Type"
IDS_CONVERTDOMIMESAVETYPE "Set MIME Save Type"
IDS_CONVERTMIMESAVETYPE "MIME Save Type"
IDS_CONVERTDOWRAPLINES "Set Text Wrapping (Default is 74)"
IDS_CONVERTWRAPLINECOUNT "Number of characters to wrap at"
IDS_CONVERTFROMEML "Convert Message From EML"
IDS_CONVERTFROMEMLPROMPT "Conversion Flags (May be combined):\r\n\
0x0002 CCSF_SMTP (Must be set)\r\n\
0x0020 CCSF_INCLUDE_BCC\r\n\
0x0080 CCSF_USE_RTF\r\n\
0x8000 CCSF_EMBEDDED_MESSAGE\r\n\
Common code pages (others supported)\r\n\
1252  - CP_USASCII      - Indicates the USASCII character set, Windows code page 1252\r\n\
1200  - CP_UNICODE      - Indicates the Unicode character set, Windows code page 1200\r\n\
50932 - CP_JAUTODETECT  - Indicates Japanese auto-detect (50932)\r\n\
50949 - CP_KAUTODETECT  - Indicates Korean auto-detect (50949)\r\n\
50221 - CP_ISO2022JPESC - Indicates the Internet character set ISO-2022-JP-ESC\r\n\
50222 - CP_ISO2022JPSIO - Indicates the Internet character set ISO-2022-JP-SIO\r\n\
Character Set Type (pick one):\r\n\
0 - CHARSET_BODY\r\n\
1 - CHARSET_HEADER\r\n\
2 - CHARSET_WEB\r\n\
Character Set Apply Type (pick one):\r\n\
0 - CSET_APPLY_UNTAGGED\r\n\
1 - CSET_APPLY_ALL\r\n\
2 - CSET_APPLY_TAG_ALL"
IDS_CONVERTDOADRBOOK "Pass Address Book To Converter"
IDS_CONVERTDOCHARSET "Set Code Page and Character Sets"
IDS_CONVERTCODEPAGE "Code Page For Conversion"
IDS_CONVERTCHARSETTYPE "Character Set Type"
IDS_CONVERTCHARSETAPPLYTYPE "Character Set Apply Type"

IDS_ARPHEADER "\r\nAppointment Recurrence Pattern: \r\n\
ReaderVersion2: 0x%1!08X!\r\n\
WriterVersion2: 0x%2!08X!\r\n\
StartTimeOffset: 0x%3!08X! = %3!d! = %4\r\n\
EndTimeOffset: 0x%5!08X! = %5!d! = %6\r\n\
ExceptionCount: 0x%7!04X!\r\n"

IDS_ARPEXHEADER "ExceptionInfo[%1!d!].StartDateTime: 0x%2!08X! = %3\r\n\
ExceptionInfo[%1!d!].EndDateTime: 0x%4!08X! = %5\r\n\
ExceptionInfo[%1!d!].OriginalStartDate: 0x%6!08X! = %7\r\n\
ExceptionInfo[%1!d!].OverrideFlags: 0x%8!04X! = %9\r\n"

IDS_ARPEXSUBJECT "ExceptionInfo[%1!d!].SubjectLength: 0x%2!04X! = %2!d!\r\n\
ExceptionInfo[%1!d!].SubjectLength2: 0x%3!04X! = %3!d!\r\n\
ExceptionInfo[%1!d!].Subject: ""%4!hs!""\r\n"

IDS_ARPEXMEETINGTYPE "ExceptionInfo[%1!d!].MeetingType: 0x%2!08X! = %3\r\n"
IDS_ARPEXREMINDERDELTA "ExceptionInfo[%1!d!].ReminderDelta: 0x%2!08X!\r\n"
IDS_ARPEXREMINDERSET "ExceptionInfo[%1!d!].ReminderSet: 0x%2!08X!\r\n"

IDS_ARPEXLOCATION "ExceptionInfo[%1!d!].LocationLength: 0x%2!04X! = %2!d!\r\n\
ExceptionInfo[%1!d!].LocationLength2: 0x%3!04X! = %3!d!\r\n\
ExceptionInfo[%1!d!].Location: ""%4!hs!""\r\n"

IDS_ARPEXBUSYSTATUS "ExceptionInfo[%1!d!].BusyStatus: 0x%2!08X! = %3\r\n"
IDS_ARPEXATTACHMENT "ExceptionInfo[%1!d!].Attachment: 0x%2!08X!\r\n"
IDS_ARPEXSUBTYPE "ExceptionInfo[%1!d!].SubType: 0x%2!08X!\r\n"
IDS_ARPEXAPPOINTMENTCOLOR "ExceptionInfo[%1!d!].AppointmentColor: 0x%2!08X!\r\n"
IDS_ARPRESERVED1 "ReservedBlock1Size: 0x%1!08X!\r\n"

IDS_ARPEXCHANGEHIGHLIGHT "ExtendedException[%1!d!].ChangeHighlight.ChangeHighlightSize: 0x%2!08X!\r\n\
ExtendedException[%1!d!].ChangeHighlight.ChangeHighlightValue: 0x%3!08X! = %4\r\n"

IDS_ARPEXCHANGEHIGHLIGHTRESERVED "ExtendedException[%1!d!].ChangeHighlight.Reserved: "
IDS_ARPEXRESERVED1 "ExtendedException[%1!d!].ReservedBlockEE1Size: 0x%2!08X!\r\n"

IDS_ARPEXDATETIME "ExtendedException[%1!d!].StartDateTime: 0x%2!08X! = %3\r\n\
ExtendedException[%1!d!].EndDateTime: 0x%4!08X! = %5\r\n\
ExtendedException[%1!d!].OriginalStartDate: 0x%6!08X! = %7\r\n"

IDS_ARPEXWIDESUBJECT "ExtendedException[%1!d!].WideCharSubjectLength: 0x%2!08X! = %2!d!\r\n\
ExtendedException[%1!d!].WideCharSubject: ""%3!ws!""\r\n"

IDS_ARPEXWIDELOCATION "ExtendedException[%1!d!].WideCharLocationLength: 0x%2!08X! = %2!d!\r\n\
ExtendedException[%1!d!].WideCharLocation: ""%3!ws!""\r\n"

IDS_ARPEXRESERVED2 "ExtendedException[%1!d!].ReservedBlockEE2Size: 0x%2!08X!\r\n"
IDS_ARPRESERVED2 "ReservedBlock2Size: 0x%1!08X!"

IDS_RPHEADER "Recurrence Pattern: \r\n\
ReaderVersion: 0x%1!04X!\r\n\
WriterVersion: 0x%2!04X!\r\n\
RecurFrequency: 0x%3!04X! = %4\r\n\
PatternType: 0x%5!04X! = %6\r\n\
CalendarType: 0x%7!04X! = %8\r\n\
FirstDateTime: 0x%9!08X! = %9!d!\r\n\
Period: 0x%10!08X! = %10!d!\r\n\
SlidingFlag: 0x%11!08X!\r\n"

IDS_RPPATTERNWEEK "PatternTypeSpecific.WeekRecurrencePattern: 0x%1!08X! = %2\r\n"
IDS_RPPATTERNMONTH "PatternTypeSpecific.MonthRecurrencePattern: 0x%1!08X! = %1!d!\r\n"

IDS_RPPATTERNMONTHNTH "PatternTypeSpecific.MonthNthRecurrencePattern.DayOfWeek: 0x%1!08X! = %2\r\n\
PatternTypeSpecific.MonthNthRecurrencePattern.N: 0x%3!08X! = %4\r\n"

IDS_RPHEADER2 "EndType: 0x%1!08X! = %2\r\n\
OccurrenceCount: 0x%3!08X! = %3!d!\r\n\
FirstDOW: 0x%4!08X! = %5\r\n\
DeletedInstanceCount: 0x%6!08X! = %6!d!\r\n"

IDS_RPDELETEDINSTANCEDATES "DeletedInstanceDates[%1!d!]: 0x%2!08X! = %3\r\n"
IDS_RPMODIFIEDINSTANCECOUNT "ModifiedInstanceCount: 0x%1!08X! = %1!d!\r\n"
IDS_RPMODIFIEDINSTANCEDATES "ModifiedInstanceDates[%1!d!]: 0x%2!08X! = %3\r\n"

IDS_RPDATE "StartDate: 0x%1!08X! = %1!d! = %2\r\n\
EndDate: 0x%3!08X! = %3!d! = %4"

IDS_FLAGS_PREFIX "Flags: "

IDS_JUNKDATASIZE "\r\nJunkDataSize = 0x%1!08X!\r\n%2"

IDS_EXTENDEDFLAGSHEADER "Extended Flags: \r\n\
Number of flags = %1!d!"

IDS_EXTENDEDFLAGID "\r\nId = 0x%1!02X! = %2\
\r\nCb = 0x%3!02X! = %3!d!"
IDS_EXTENDEDFLAGDATAFLAG "\r\n\tExtended Flags = 0x%1!08X! = %2"
IDS_EXTENDEDFLAGDATASFID "\r\n\tSearchFolderID = %1"
IDS_EXTENDEDFLAGDATASFTAG "\r\n\tSearchFolderTag = 0x%1!08X!"
IDS_EXTENDEDFLAGDATATODOVERSION "\r\n\tToDoFolderVersion = 0x%1!08X!"

IDS_EXTENDEDFLAGUNKNOWN "\r\n\tUnknown Data = "
IDS_REPORTTAGHEADER "Report Tag: \r\n\
Cookie = %1!hs!\r\n\
Version = 0x%2!08X! = %3"

IDS_REPORTTAGSTOREEID "\r\nStoreEntryID = "
IDS_REPORTTAGFOLDEREID "\r\nFolderEntryID = "
IDS_REPORTTAGMESSAGEEID "\r\nMessageEntryID = "
IDS_REPORTTAGSFEID "\r\nSearchFolderEntryID = "
IDS_REPORTTAGMESSAGEKEY "\r\nMessageSearchKey = "
IDS_REPORTTAGANSITEXT "\r\ncchAnsiText = 0x%1!08X!\r\n\
AnsiText = %2!hs!"

IDS_CONVERSATIONINDEXHEADER "Conversation Index: \r\n\
Unnamed byte = 0x%1!02X! = %1!d!\r\n\
Current FILETIME: (Low = 0x%2!08X!, High = 0x%3!08X!) = %4\r\n\
GUID = %5"

IDS_CONVERSATIONINDEXRESPONSELEVEL "\r\nResponseLevel[%1!d!].DeltaCode = %2!d!\
\r\nResponseLevel[%1!d!].TimeDelta = 0x%3!08X! = %3!d!\
\r\nResponseLevel[%1!d!].Random = 0x%4!02X! = %4!d!\
\r\nResponseLevel[%1!d!].ResponseLevel = 0x%5!02X! = %5!d!"

IDS_TASKASSIGNERSHEADER "Task Assigners: \r\n\
cAssigners = 0x%1!08X! = %1!d!"

IDS_TASKASSIGNEREID "\r\nTask Assigner[%1!d!]\r\n\
\tcbEntryID = 0x%2!08X! = %2!d!\r\n\
\tlpEntryID = "

IDS_TASKASSIGNERNAME "\r\n\tszDisplayName (ANSI) = %1!hs!\
					 \r\n\tszDisplayName (Unicode) = %2!ws!"

IDS_TASKASSIGNERJUNKDATA "\r\n\tJunkDataSize = 0x%1!08X!\r\n"

IDS_GLOBALOBJECTIDHEADER "Global Object ID: \
\r\nByte Array ID = "

IDS_GLOBALOBJECTIDDATA1 "\r\nYear: 0x%1!04X! = %1!d!\
\r\nMonth: 0x%2!02X! = %2!d! = %3\
\r\nDay: 0x%4!02X! = %4!d!\
\r\nCreation Time = 0x%5!08X!:0x%6!08X! = %7\
\r\nX: 0x%8!08X!:0x%9!08X!\
\r\nSize: 0x%10!02X! = %10!d!"

IDS_GLOBALOBJECTIDDATA2 "\r\nData = "

IDS_ONEOFFENTRYIDHEADER "One-Off Entry Id: \r\n\
dwFlags = 0x%1!08X! = %1!d!\r\n"
IDS_ONEOFFENTRYIDFOOTERUNICODE "\r\n\
dwBitmask: 0x%1!08X! = %2\r\n\
szDisplayName = %3!ws!\r\n\
szAddressType = %4!ws!\r\n\
szEmailAddress = %5!ws!"
IDS_ONEOFFENTRYIDFOOTERANSI "\r\n\
dwBitmask: 0x%1!08X! = %1!d! = %2\r\n\
szDisplayName = %3!hs!\r\n\
szAddressType = %4!hs!\r\n\
szEmailAddress = %5!hs!"

IDS_ENTRYIDHEADER "Entry Id:\r\n\
abFlags[0] = 0x%1!02X! = %1!d! = %2\r\n\
abFlags[1] = 0x%3!02X! = %3!d! = %4\r\n\
abFlags[2] = 0x%5!02X! = %5!d!\r\n\
abFlags[3] = 0x%6!02X! = %6!d!\r\n\
ab[MAPI_DIM] = "

// All strings above this point use FormatMessage style formatting

// ErrDialog errors - use printf style formatting
IDS_EDCOMMONDLG "Error in common dialog function %s, CommDlgExtendedError returned 0x%X"
IDS_EDCOMPAREEID "Object selected to call CompareEntryIDs on is not available"
IDS_EDADVISE "Object selected to advise on is not available"
IDS_EDBADSORTS "Must have cSorts(%d) >= cCategories(%d) >= cExpanded(%d)"
IDS_EDCOLUMNHEADERFAILED "Failed to insert a column header. Column headers might not be valid."
IDS_EDTOOMANYCOLUMNS "We allocated too many columns in CContentsTableListCtrl::AddColumns."
IDS_EDMESSAGERAWNOTSUPPORTED "IID_IMessageRaw not supported by this store."
IDS_EDPROBLEMARRAY "Problem array:\r\n%s"
IDS_EDMAPIERROR "LPMAPIERROR:\r\n%s"
IDS_EDTNEFPROBLEMARRAY "TNEF Problem array:\r\n%s"
IDS_EDUNKNOWNATTMETHOD "Unknown attachment method"
IDS_EDWRAPEXNOTFOUND "WrapCompressedRTFStreamEx not found as export."
IDS_EDGETMAILBOXTABLEFAILED "%s failed.\r\n\
Here are some known causes for this.\r\n\
MAPI_E_NO_ACCESS: The user does not have permissions. Try again with an administrative account.\r\n\
\tSee http://support.microsoft.com/kb/262054\r\n\
MAPI_E_NETWORK_ERROR: The client machine is not in the same domain as the server\r\n\
\t%s does not work over domain boundaries.\r\n\
\tTry again from a machine in the same domain as the server."
IDS_EDVIEWERNOTIMPLEMENTED "DisplayObject: Object type: 0x%08X = %s not implemented\r\n\
This is not an error. It just means no specialized viewer has been implemented for this object type."
IDS_EDDISPLAYTABLE "DisplayTable couldn't handle unknown object type 0x%X"
IDS_EDDUPEFOLDER "A folder of that name already exists under the parent folder."
IDS_EDRESTOREFAILED "OnRestoreDeletedFolder did not complete because CopyFolder failed.\r\n\
There are a few known causes for this.\r\n\
1 - The user does not have permissions. Try again with an administrative account.\r\n\
\tSee http://support.microsoft.com/kb/262054\r\n\
2 - Public folders were not opened with administrative permissions. \r\n\
Use 'Open Public Folder Store...' on the MDB menu and check 'Use Admin Privileges' to open the Public Folder store.\r\n\
3 - There may be corruption or invalid permissions on the deleted folders.\r\n\
Display the ACL Table for the folder.  Look for DNs that don't resolve.  If so, consider temporarily recreating objects that match the DNs exactly.\r\n\
4 - The folder being restored is in a Public Folder store and the virus scanner was updated after the folder was deleted.\r\n
Either use OWA to restore the folder or disable virus scanning to allow the folder to be restored"
IDS_EDFORMVIEWERNULLPARENT "Form Viewer created with a NULL parent!"
IDS_EDACTIVATENEXT "ActivateNext returned S_OK but no persist!"
IDS_EDLOWERBOUNDTOOLOW "Lower bound of 0x%X is below 0x%X"
IDS_EDUPPERBOUNDTOOHIGH "Upper bound of 0x%X is over 0x%X"
IDS_EDLOWEROVERUPPER "Lower bound of 0x%X is over upper bound of 0x%X"
IDS_EDOFFSETWITHWRONGINTERFACE "You specified an offset but requested the IID_IExchangeManageStore\r\n\
interface. This interface does not support passing an offset.\r\n"
IDS_EDINVALIDGUID "The GUID you entered was invalid."

// UpdateStatusBarText - use printf style formatting
IDS_STATUSTEXTNUMITEMS "Number of items: %d"
IDS_STATUSTEXTNUMPROPS "Number of Properties: %d"
IDS_STATUSTEXTCONTENTCOUNTS "Contents: %d, Assoc. Contents: %d"
IDS_STATUSTEXTDELETEDCOUNTS "Deleted Items: %d, Deleted Assoc. Items: %d, Deleted Subfolders: %d"

END
