// AUTOGENERATED FILE. DO NOT MODIFY.
#include "C:\src\mfcmapi\UnitTest\res\SmartViewTests.h"

IDR_SV1AEI1IN TEXTFILE "1-aei1.dat"
IDR_SV1AEI2IN TEXTFILE "1-aei2.dat"
IDR_SV1AEI3IN TEXTFILE "1-aei3.dat"
IDR_SV1AEI4IN TEXTFILE "1-aei4.dat"
IDR_SV10GOID1IN TEXTFILE "10-goid1.dat"
IDR_SV10GOID2IN TEXTFILE "10-goid2.dat"
IDR_SV11PROP1IN TEXTFILE "11-prop1.dat"
IDR_SV11PROP2IN TEXTFILE "11-prop2.dat"
IDR_SV11PROP3IN TEXTFILE "11-prop3.dat"
IDR_SV11PROP4IN TEXTFILE "11-prop4.dat"
IDR_SV11PROP5IN TEXTFILE "11-prop5.dat"
IDR_SV11PROP6IN TEXTFILE "11-prop6.dat"
IDR_SV11PROP7IN TEXTFILE "11-prop7.dat"
IDR_SV11PROP8IN TEXTFILE "11-prop8.dat"
IDR_SV12PROPDEF1IN TEXTFILE "12-propdef1.dat"
IDR_SV12PROPDEF2IN TEXTFILE "12-propdef2.dat"
IDR_SV12PROPDEF3IN TEXTFILE "12-propdef3.dat"
IDR_SV12PROPDEF4IN TEXTFILE "12-propdef4.dat"
IDR_SV12PROPDEF5IN TEXTFILE "12-propdef5.dat"
IDR_SV12PROPDEF6IN TEXTFILE "12-propdef6.dat"
IDR_SV12PROPDEF7IN TEXTFILE "12-propdef7.dat"
IDR_SV12PROPDEF8IN TEXTFILE "12-propdef8.dat"
IDR_SV13RECIPROW1IN TEXTFILE "13-RecipRow1.dat"
IDR_SV13RECIPROW2IN TEXTFILE "13-RecipRow2.dat"
IDR_SV14ARP1IN TEXTFILE "14-arp1.dat"
IDR_SV14ARP2IN TEXTFILE "14-arp2.dat"
IDR_SV14ARP3IN TEXTFILE "14-arp3.dat"
IDR_SV15REPORTTAG1IN TEXTFILE "15-ReportTag1.dat"
IDR_SV16RES1IN TEXTFILE "16-res1.dat"
IDR_SV16RES2IN TEXTFILE "16-res2.dat"
IDR_SV16RES3IN TEXTFILE "16-res3.dat"
IDR_SV16RES4IN TEXTFILE "16-res4.dat"
IDR_SV17RULECON1IN TEXTFILE "17-RuleCon1.dat"
IDR_SV17RULECON2IN TEXTFILE "17-RuleCon2.dat"
IDR_SV17RULECON3IN TEXTFILE "17-RuleCon3.dat"
IDR_SV17RULECON4IN TEXTFILE "17-RuleCon4.dat"
IDR_SV18SF1IN TEXTFILE "18-sf1.dat"
IDR_SV18SF2IN TEXTFILE "18-sf2.dat"
IDR_SV18SF3IN TEXTFILE "18-sf3.dat"
IDR_SV18SF4IN TEXTFILE "18-sf4.dat"
IDR_SV18SF5IN TEXTFILE "18-sf5.dat"
IDR_SV18SF6IN TEXTFILE "18-sf6.dat"
IDR_SV18SF7IN TEXTFILE "18-sf7.dat"
IDR_SV19SD1IN TEXTFILE "19-sd1.dat"
IDR_SV19SD2IN TEXTFILE "19-sd2.dat"
IDR_SV19SD3IN TEXTFILE "19-sd3.dat"
IDR_SV19SD4IN TEXTFILE "19-sd4.dat"
IDR_SV2ARP1IN TEXTFILE "2-arp1.dat"
IDR_SV2ARP2IN TEXTFILE "2-arp2.dat"
IDR_SV2ARP3IN TEXTFILE "2-arp3.dat"
IDR_SV2ARP4IN TEXTFILE "2-arp4.dat"
IDR_SV20SID1IN TEXTFILE "20-SID1.dat"
IDR_SV20SID2IN TEXTFILE "20-SID2.dat"
IDR_SV20SID3IN TEXTFILE "20-SID3.dat"
IDR_SV20SID4IN TEXTFILE "20-SID4.dat"
IDR_SV20SID5IN TEXTFILE "20-SID5.dat"
IDR_SV21TA1IN TEXTFILE "21-ta1.dat"
IDR_SV22TZ1IN TEXTFILE "22-tz1.dat"
IDR_SV23TZD1IN TEXTFILE "23-tzd1.dat"
IDR_SV23TZD2IN TEXTFILE "23-tzd2.dat"
IDR_SV23TZD3IN TEXTFILE "23-tzd3.dat"
IDR_SV24WEBVIEW1IN TEXTFILE "24-WebView1.dat"
IDR_SV24WEBVIEW2IN TEXTFILE "24-WebView2.dat"
IDR_SV24WEBVIEW3IN TEXTFILE "24-WebView3.dat"
IDR_SV24WEBVIEW4IN TEXTFILE "24-WebView4.dat"
IDR_SV24WEBVIEW5IN TEXTFILE "24-WebView5.dat"
IDR_SV24WEBVIEW6IN TEXTFILE "24-WebView6.dat"
IDR_SV24WEBVIEW7IN TEXTFILE "24-WebView7.dat"
IDR_SV25NICKNAME2IN TEXTFILE "25-NickName2.dat"
IDR_SV25NICKNAME3IN TEXTFILE "25-NickName3.dat"
IDR_SV25NICKNAME4IN TEXTFILE "25-NickName4.dat"
IDR_SV26EIDENCODE1IN TEXTFILE "26-EidEncode1.dat"
IDR_SV27EIDDECODE1IN TEXTFILE "27-EidDecode1.dat"
IDR_SV28VERBSTREAM1IN TEXTFILE "28-VerbStream1.dat"
IDR_SV28VERBSTREAM2IN TEXTFILE "28-VerbStream2.dat"
IDR_SV28VERBSTREAM3IN TEXTFILE "28-VerbStream3.dat"
IDR_SV28VERBSTREAM4IN TEXTFILE "28-VerbStream4.dat"
IDR_SV28VERBSTREAM5IN TEXTFILE "28-VerbStream5.dat"
IDR_SV28VERBSTREAM6IN TEXTFILE "28-VerbStream6.dat"
IDR_SV28VERBSTREAM7IN TEXTFILE "28-VerbStream7.dat"
IDR_SV29TOMBSTONE1IN TEXTFILE "29-tombstone1.dat"
IDR_SV29TOMBSTONE2IN TEXTFILE "29-tombstone2.dat"
IDR_SV29TOMBSTONE3IN TEXTFILE "29-tombstone3.dat"
IDR_SV3CI1IN TEXTFILE "3-ci1.dat"
IDR_SV3CI2IN TEXTFILE "3-ci2.dat"
IDR_SV3CI3IN TEXTFILE "3-ci3.dat"
IDR_SV3CI4IN TEXTFILE "3-ci4.dat"
IDR_SV30PCL1IN TEXTFILE "30-PCL1.dat"
IDR_SV30PCL2IN TEXTFILE "30-PCL2.dat"
IDR_SV30PCL3IN TEXTFILE "30-PCL3.dat"
IDR_SV31FREEBUSYSID1IN TEXTFILE "31-FreeBusySID1.dat"
IDR_SV31FREEBUSYSID2IN TEXTFILE "31-FreeBusySID2.dat"
IDR_SV32XID1IN TEXTFILE "32-XID1.dat"
IDR_SV32XID2IN TEXTFILE "32-XID2.dat"
IDR_SV32XID3IN TEXTFILE "32-XID3.dat"
IDR_SV32XID4IN TEXTFILE "32-XID4.dat"
IDR_SV34EXRULEACTION1IN TEXTFILE "34-EXRULEACTION1.dat"
IDR_SV34EXRULEACTION2IN TEXTFILE "34-EXRULEACTION2.dat"
IDR_SV34EXRULEACTION3IN TEXTFILE "34-EXRULEACTION3.dat"
IDR_SV38SWAPTODO1IN TEXTFILE "38-SWAPTODO1.dat"
IDR_SV38SWAPTODO2IN TEXTFILE "38-SWAPTODO2.dat"
IDR_SV4EID1IN TEXTFILE "4-eid1.dat"
IDR_SV4EID10IN TEXTFILE "4-eid10.dat"
IDR_SV4EID11IN TEXTFILE "4-eid11.dat"
IDR_SV4EID12IN TEXTFILE "4-eid12.dat"
IDR_SV4EID13IN TEXTFILE "4-eid13.dat"
IDR_SV4EID14IN TEXTFILE "4-eid14.dat"
IDR_SV4EID15IN TEXTFILE "4-eid15.dat"
IDR_SV4EID16IN TEXTFILE "4-eid16.dat"
IDR_SV4EID17IN TEXTFILE "4-eid17.dat"
IDR_SV4EID18IN TEXTFILE "4-eid18.dat"
IDR_SV4EID19IN TEXTFILE "4-eid19.dat"
IDR_SV4EID2IN TEXTFILE "4-eid2.dat"
IDR_SV4EID20IN TEXTFILE "4-eid20.dat"
IDR_SV4EID21IN TEXTFILE "4-eid21.dat"
IDR_SV4EID22IN TEXTFILE "4-eid22.dat"
IDR_SV4EID23IN TEXTFILE "4-eid23.dat"
IDR_SV4EID24IN TEXTFILE "4-eid24.dat"
IDR_SV4EID25IN TEXTFILE "4-eid25.dat"
IDR_SV4EID26IN TEXTFILE "4-eid26.dat"
IDR_SV4EID27IN TEXTFILE "4-eid27.dat"
IDR_SV4EID28IN TEXTFILE "4-eid28.dat"
IDR_SV4EID29IN TEXTFILE "4-eid29.dat"
IDR_SV4EID3IN TEXTFILE "4-eid3.dat"
IDR_SV4EID30IN TEXTFILE "4-eid30.dat"
IDR_SV4EID31IN TEXTFILE "4-eid31.dat"
IDR_SV4EID32IN TEXTFILE "4-eid32.dat"
IDR_SV4EID33IN TEXTFILE "4-eid33.dat"
IDR_SV4EID34IN TEXTFILE "4-eid34.dat"
IDR_SV4EID35IN TEXTFILE "4-eid35.dat"
IDR_SV4EID36IN TEXTFILE "4-eid36.dat"
IDR_SV4EID37IN TEXTFILE "4-eid37.dat"
IDR_SV4EID38IN TEXTFILE "4-eid38.dat"
IDR_SV4EID39IN TEXTFILE "4-eid39.dat"
IDR_SV4EID4IN TEXTFILE "4-eid4.dat"
IDR_SV4EID40IN TEXTFILE "4-eid40.dat"
IDR_SV4EID5IN TEXTFILE "4-eid5.dat"
IDR_SV4EID6IN TEXTFILE "4-eid6.dat"
IDR_SV4EID7IN TEXTFILE "4-eid7.dat"
IDR_SV4EID8IN TEXTFILE "4-eid8.dat"
IDR_SV4EID9IN TEXTFILE "4-eid9.dat"
IDR_SV5EL1IN TEXTFILE "5-el1.dat"
IDR_SV5EL2IN TEXTFILE "5-el2.dat"
IDR_SV6EFF1IN TEXTFILE "6-eff1.dat"
IDR_SV6EFF2IN TEXTFILE "6-eff2.dat"
IDR_SV7EXRULE1IN TEXTFILE "7-exrule1.dat"
IDR_SV7EXRULE2IN TEXTFILE "7-exrule2.dat"
IDR_SV7EXRULE3IN TEXTFILE "7-exrule3.dat"
IDR_SV7EXRULE4IN TEXTFILE "7-exrule4.dat"
IDR_SV8FE1IN TEXTFILE "8-fe1.dat"
IDR_SV8FE2IN TEXTFILE "8-fe2.dat"
IDR_SV8FE3IN TEXTFILE "8-fe3.dat"
IDR_SV9FUF1IN TEXTFILE "9-fuf1.dat"
IDR_SV9FUF2IN TEXTFILE "9-fuf2.dat"
IDR_SV9FUF3IN TEXTFILE "9-fuf3.dat"
IDR_SV9FUF4IN TEXTFILE "9-fuf4.dat"
IDR_SV9FUF5IN TEXTFILE "9-fuf5.dat"
IDR_SV1AEI1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\1-aei-out1.dat"
IDR_SV1AEI2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\1-aei-out2.dat"
IDR_SV1AEI3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\1-aei-out3.dat"
IDR_SV1AEI4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\1-aei-out4.dat"
IDR_SV10GOID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\10-goid-out1.dat"
IDR_SV10GOID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\10-goid-out2.dat"
IDR_SV11PROP1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out1.dat"
IDR_SV11PROP2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out2.dat"
IDR_SV11PROP3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out3.dat"
IDR_SV11PROP4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out4.dat"
IDR_SV11PROP5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out5.dat"
IDR_SV11PROP6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out6.dat"
IDR_SV11PROP7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out7.dat"
IDR_SV11PROP8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\11-prop-out8.dat"
IDR_SV12PROPDEF1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out1.dat"
IDR_SV12PROPDEF2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out2.dat"
IDR_SV12PROPDEF3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out3.dat"
IDR_SV12PROPDEF4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out4.dat"
IDR_SV12PROPDEF5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out5.dat"
IDR_SV12PROPDEF6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out6.dat"
IDR_SV12PROPDEF7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out7.dat"
IDR_SV12PROPDEF8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\12-propdef-out8.dat"
IDR_SV13RECIPROW1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\13-RecipRow-out1.dat"
IDR_SV13RECIPROW2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\13-RecipRow-out2.dat"
IDR_SV14ARP1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\14-arp-out1.dat"
IDR_SV14ARP2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\14-arp-out2.dat"
IDR_SV14ARP3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\14-arp-out3.dat"
IDR_SV15REPORTTAG1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\15-ReportTag-out1.dat"
IDR_SV16RES1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\16-res-out1.dat"
IDR_SV16RES2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\16-res-out2.dat"
IDR_SV16RES3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\16-res-out3.dat"
IDR_SV16RES4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\16-res-out4.dat"
IDR_SV17RULECON1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\17-RuleCon-out1.dat"
IDR_SV17RULECON2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\17-RuleCon-out2.dat"
IDR_SV17RULECON3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\17-RuleCon-out3.dat"
IDR_SV17RULECON4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\17-RuleCon-out4.dat"
IDR_SV18SF1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out1.dat"
IDR_SV18SF2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out2.dat"
IDR_SV18SF3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out3.dat"
IDR_SV18SF4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out4.dat"
IDR_SV18SF5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out5.dat"
IDR_SV18SF6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out6.dat"
IDR_SV18SF7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\18-sf-out7.dat"
IDR_SV19SD1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\19-sd-out1.dat"
IDR_SV19SD2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\19-sd-out2.dat"
IDR_SV19SD3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\19-sd-out3.dat"
IDR_SV19SD4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\19-sd-out4.dat"
IDR_SV2ARP1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\2-arp-out1.dat"
IDR_SV2ARP2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\2-arp-out2.dat"
IDR_SV2ARP3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\2-arp-out3.dat"
IDR_SV2ARP4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\2-arp-out4.dat"
IDR_SV20SID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\20-sid-out1.dat"
IDR_SV20SID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\20-sid-out2.dat"
IDR_SV20SID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\20-sid-out3.dat"
IDR_SV20SID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\20-sid-out4.dat"
IDR_SV20SID5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\20-sid-out5.dat"
IDR_SV21TA1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\21-ta-out1.dat"
IDR_SV22TZ1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\22-tz-out1.dat"
IDR_SV23TZD1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\23-tzd-out1.dat"
IDR_SV23TZD2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\23-tzd-out2.dat"
IDR_SV23TZD3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\23-tzd-out3.dat"
IDR_SV24WEBVIEW1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out1.dat"
IDR_SV24WEBVIEW2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out2.dat"
IDR_SV24WEBVIEW3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out3.dat"
IDR_SV24WEBVIEW4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out4.dat"
IDR_SV24WEBVIEW5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out5.dat"
IDR_SV24WEBVIEW6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out6.dat"
IDR_SV24WEBVIEW7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\24-WebView-out7.dat"
IDR_SV25NICKNAME2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\25-NickName-out2.dat"
IDR_SV25NICKNAME3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\25-NickName-out3.dat"
IDR_SV25NICKNAME4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\25-NickName-out4.dat"
IDR_SV26EIDENCODE1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\26-EidEncode-out1.dat"
IDR_SV27EIDDECODE1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\27-EidDecode-out1.dat"
IDR_SV28VERBSTREAM1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out1.dat"
IDR_SV28VERBSTREAM2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out2.dat"
IDR_SV28VERBSTREAM3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out3.dat"
IDR_SV28VERBSTREAM4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out4.dat"
IDR_SV28VERBSTREAM5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out5.dat"
IDR_SV28VERBSTREAM6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out6.dat"
IDR_SV28VERBSTREAM7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\28-VerbStream-out7.dat"
IDR_SV29TOMBSTONE1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\29-Tombstone-out1.dat"
IDR_SV29TOMBSTONE2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\29-Tombstone-out2.dat"
IDR_SV29TOMBSTONE3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\29-Tombstone-out3.dat"
IDR_SV3CI1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\3-ci-out1.dat"
IDR_SV3CI2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\3-ci-out2.dat"
IDR_SV3CI3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\3-ci-out3.dat"
IDR_SV3CI4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\3-ci-out4.dat"
IDR_SV30PCL1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\30-PCL-out1.dat"
IDR_SV30PCL2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\30-PCL-out2.dat"
IDR_SV30PCL3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\30-PCL-out3.dat"
IDR_SV31FREEBUSYSID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\31-FreeBusySID-out1.dat"
IDR_SV31FREEBUSYSID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\31-FreeBusySID-out2.dat"
IDR_SV32XID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\32-XID-out1.dat"
IDR_SV32XID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\32-XID-out2.dat"
IDR_SV32XID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\32-XID-out3.dat"
IDR_SV32XID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\32-XID-out4.dat"
IDR_SV34EXRULEACTION1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\34-EXRULEACTION-out1.dat"
IDR_SV34EXRULEACTION2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\34-EXRULEACTION-out2.dat"
IDR_SV34EXRULEACTION3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\34-EXRULEACTION-out3.dat"
IDR_SV38SWAPTODO1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\38-SWAPTODO-out1.dat"
IDR_SV38SWAPTODO2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\38-SWAPTODO-out2.dat"
IDR_SV4EID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out1.dat"
IDR_SV4EID0OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out10.dat"
IDR_SV4EID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out11.dat"
IDR_SV4EID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out12.dat"
IDR_SV4EID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out13.dat"
IDR_SV4EID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out14.dat"
IDR_SV4EID5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out15.dat"
IDR_SV4EID6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out16.dat"
IDR_SV4EID7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out17.dat"
IDR_SV4EID8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out18.dat"
IDR_SV4EID9OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out19.dat"
IDR_SV4EID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out2.dat"
IDR_SV4EID0OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out20.dat"
IDR_SV4EID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out21.dat"
IDR_SV4EID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out22.dat"
IDR_SV4EID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out23.dat"
IDR_SV4EID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out24.dat"
IDR_SV4EID5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out25.dat"
IDR_SV4EID6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out26.dat"
IDR_SV4EID7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out27.dat"
IDR_SV4EID8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out28.dat"
IDR_SV4EID9OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out29.dat"
IDR_SV4EID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out3.dat"
IDR_SV4EID0OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out30.dat"
IDR_SV4EID1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out31.dat"
IDR_SV4EID2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out32.dat"
IDR_SV4EID3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out33.dat"
IDR_SV4EID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out34.dat"
IDR_SV4EID5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out35.dat"
IDR_SV4EID6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out36.dat"
IDR_SV4EID7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out37.dat"
IDR_SV4EID8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out38.dat"
IDR_SV4EID9OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out39.dat"
IDR_SV4EID4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out4.dat"
IDR_SV4EID0OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out40.dat"
IDR_SV4EID5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out5.dat"
IDR_SV4EID6OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out6.dat"
IDR_SV4EID7OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out7.dat"
IDR_SV4EID8OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out8.dat"
IDR_SV4EID9OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\4-eid-out9.dat"
IDR_SV5EL1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\5-el-out1.dat"
IDR_SV5EL2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\5-el-out2.dat"
IDR_SV6EFF1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\6-eff-out1.dat"
IDR_SV6EFF2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\6-eff-out2.dat"
IDR_SV7EXRULE1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\7-exrule-out1.dat"
IDR_SV7EXRULE2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\7-exrule-out2.dat"
IDR_SV7EXRULE3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\7-exrule-out3.dat"
IDR_SV7EXRULE4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\7-exrule-out4.dat"
IDR_SV8FE1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\8-fe-out1.dat"
IDR_SV8FE2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\8-fe-out2.dat"
IDR_SV8FE3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\8-fe-out3.dat"
IDR_SV9FUF1OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\9-fuf-out1.dat"
IDR_SV9FUF2OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\9-fuf-out2.dat"
IDR_SV9FUF3OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\9-fuf-out3.dat"
IDR_SV9FUF4OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\9-fuf-out4.dat"
IDR_SV9FUF5OUT TEXTFILE "C:\src\mfcmapi\UnitTest\SmartViewTestData\Out\9-fuf-out5.dat"
