// AUTOGENERATED FILE. DO NOT MODIFY.
#include "C:\src\mfcmapi\UnitTest\res\SmartViewTests.h"

IDR_SV1AEI1IN TEXTFILE "SmartViewTestData/In/1-aei1.dat"
IDR_SV1AEI2IN TEXTFILE "SmartViewTestData/In/1-aei2.dat"
IDR_SV1AEI3IN TEXTFILE "SmartViewTestData/In/1-aei3.dat"
IDR_SV1AEI4IN TEXTFILE "SmartViewTestData/In/1-aei4.dat"
IDR_SV10FE1IN TEXTFILE "SmartViewTestData/In/10-fe1.dat"
IDR_SV10FE2IN TEXTFILE "SmartViewTestData/In/10-fe2.dat"
IDR_SV10FE3IN TEXTFILE "SmartViewTestData/In/10-fe3.dat"
IDR_SV11FUF1IN TEXTFILE "SmartViewTestData/In/11-fuf1.dat"
IDR_SV11FUF2IN TEXTFILE "SmartViewTestData/In/11-fuf2.dat"
IDR_SV11FUF3IN TEXTFILE "SmartViewTestData/In/11-fuf3.dat"
IDR_SV11FUF4IN TEXTFILE "SmartViewTestData/In/11-fuf4.dat"
IDR_SV11FUF5IN TEXTFILE "SmartViewTestData/In/11-fuf5.dat"
IDR_SV12GOID1IN TEXTFILE "SmartViewTestData/In/12-goid1.dat"
IDR_SV12GOID2IN TEXTFILE "SmartViewTestData/In/12-goid2.dat"
IDR_SV13PROP1IN TEXTFILE "SmartViewTestData/In/13-prop1.dat"
IDR_SV13PROP2IN TEXTFILE "SmartViewTestData/In/13-prop2.dat"
IDR_SV13PROP3IN TEXTFILE "SmartViewTestData/In/13-prop3.dat"
IDR_SV13PROP4IN TEXTFILE "SmartViewTestData/In/13-prop4.dat"
IDR_SV13PROP5IN TEXTFILE "SmartViewTestData/In/13-prop5.dat"
IDR_SV13PROP6IN TEXTFILE "SmartViewTestData/In/13-prop6.dat"
IDR_SV13PROP7IN TEXTFILE "SmartViewTestData/In/13-prop7.dat"
IDR_SV13PROP8IN TEXTFILE "SmartViewTestData/In/13-prop8.dat"
IDR_SV14PROPDEF1IN TEXTFILE "SmartViewTestData/In/14-propdef1.dat"
IDR_SV14PROPDEF2IN TEXTFILE "SmartViewTestData/In/14-propdef2.dat"
IDR_SV14PROPDEF3IN TEXTFILE "SmartViewTestData/In/14-propdef3.dat"
IDR_SV14PROPDEF4IN TEXTFILE "SmartViewTestData/In/14-propdef4.dat"
IDR_SV14PROPDEF5IN TEXTFILE "SmartViewTestData/In/14-propdef5.dat"
IDR_SV14PROPDEF6IN TEXTFILE "SmartViewTestData/In/14-propdef6.dat"
IDR_SV14PROPDEF7IN TEXTFILE "SmartViewTestData/In/14-propdef7.dat"
IDR_SV14PROPDEF8IN TEXTFILE "SmartViewTestData/In/14-propdef8.dat"
IDR_SV15RECIPROW1IN TEXTFILE "SmartViewTestData/In/15-RecipRow1.dat"
IDR_SV15RECIPROW2IN TEXTFILE "SmartViewTestData/In/15-RecipRow2.dat"
IDR_SV16RP1IN TEXTFILE "SmartViewTestData/In/16-rp1.dat"
IDR_SV16RP2IN TEXTFILE "SmartViewTestData/In/16-rp2.dat"
IDR_SV16RP3IN TEXTFILE "SmartViewTestData/In/16-rp3.dat"
IDR_SV17REPORTTAG1IN TEXTFILE "SmartViewTestData/In/17-reportTag1.dat"
IDR_SV18RES1IN TEXTFILE "SmartViewTestData/In/18-res1.dat"
IDR_SV18RES2IN TEXTFILE "SmartViewTestData/In/18-res2.dat"
IDR_SV18RES3IN TEXTFILE "SmartViewTestData/In/18-res3.dat"
IDR_SV18RES4IN TEXTFILE "SmartViewTestData/In/18-res4.dat"
IDR_SV19RULECON1IN TEXTFILE "SmartViewTestData/In/19-ruleCon1.dat"
IDR_SV19RULECON2IN TEXTFILE "SmartViewTestData/In/19-ruleCon2.dat"
IDR_SV19RULECON3IN TEXTFILE "SmartViewTestData/In/19-ruleCon3.dat"
IDR_SV19RULECON4IN TEXTFILE "SmartViewTestData/In/19-ruleCon4.dat"
IDR_SV2ARP1IN TEXTFILE "SmartViewTestData/In/2-arp1.dat"
IDR_SV2ARP2IN TEXTFILE "SmartViewTestData/In/2-arp2.dat"
IDR_SV2ARP3IN TEXTFILE "SmartViewTestData/In/2-arp3.dat"
IDR_SV2ARP4IN TEXTFILE "SmartViewTestData/In/2-arp4.dat"
IDR_SV20SF1IN TEXTFILE "SmartViewTestData/In/20-sf1.dat"
IDR_SV20SF2IN TEXTFILE "SmartViewTestData/In/20-sf2.dat"
IDR_SV20SF3IN TEXTFILE "SmartViewTestData/In/20-sf3.dat"
IDR_SV20SF4IN TEXTFILE "SmartViewTestData/In/20-sf4.dat"
IDR_SV20SF5IN TEXTFILE "SmartViewTestData/In/20-sf5.dat"
IDR_SV20SF6IN TEXTFILE "SmartViewTestData/In/20-sf6.dat"
IDR_SV20SF7IN TEXTFILE "SmartViewTestData/In/20-sf7.dat"
IDR_SV21SD1IN TEXTFILE "SmartViewTestData/In/21-sd1.dat"
IDR_SV21SD2IN TEXTFILE "SmartViewTestData/In/21-sd2.dat"
IDR_SV21SD3IN TEXTFILE "SmartViewTestData/In/21-sd3.dat"
IDR_SV21SD4IN TEXTFILE "SmartViewTestData/In/21-sd4.dat"
IDR_SV22SID1IN TEXTFILE "SmartViewTestData/In/22-sid1.dat"
IDR_SV22SID2IN TEXTFILE "SmartViewTestData/In/22-sid2.dat"
IDR_SV22SID3IN TEXTFILE "SmartViewTestData/In/22-sid3.dat"
IDR_SV22SID4IN TEXTFILE "SmartViewTestData/In/22-sid4.dat"
IDR_SV22SID5IN TEXTFILE "SmartViewTestData/In/22-sid5.dat"
IDR_SV23TA1IN TEXTFILE "SmartViewTestData/In/23-ta1.dat"
IDR_SV24TZ1IN TEXTFILE "SmartViewTestData/In/24-tz1.dat"
IDR_SV25TZD1IN TEXTFILE "SmartViewTestData/In/25-tzd1.dat"
IDR_SV25TZD2IN TEXTFILE "SmartViewTestData/In/25-tzd2.dat"
IDR_SV25TZD3IN TEXTFILE "SmartViewTestData/In/25-tzd3.dat"
IDR_SV26WEBVIEW1IN TEXTFILE "SmartViewTestData/In/26-WebView1.dat"
IDR_SV26WEBVIEW2IN TEXTFILE "SmartViewTestData/In/26-WebView2.dat"
IDR_SV26WEBVIEW3IN TEXTFILE "SmartViewTestData/In/26-WebView3.dat"
IDR_SV26WEBVIEW4IN TEXTFILE "SmartViewTestData/In/26-WebView4.dat"
IDR_SV26WEBVIEW5IN TEXTFILE "SmartViewTestData/In/26-WebView5.dat"
IDR_SV26WEBVIEW6IN TEXTFILE "SmartViewTestData/In/26-WebView6.dat"
IDR_SV26WEBVIEW7IN TEXTFILE "SmartViewTestData/In/26-WebView7.dat"
IDR_SV27NICKNAME2IN TEXTFILE "SmartViewTestData/In/27-NickName2.dat"
IDR_SV27NICKNAME3IN TEXTFILE "SmartViewTestData/In/27-NickName3.dat"
IDR_SV27NICKNAME4IN TEXTFILE "SmartViewTestData/In/27-NickName4.dat"
IDR_SV28VERBSTREAM1IN TEXTFILE "SmartViewTestData/In/28-VerbStream1.dat"
IDR_SV28VERBSTREAM2IN TEXTFILE "SmartViewTestData/In/28-VerbStream2.dat"
IDR_SV28VERBSTREAM3IN TEXTFILE "SmartViewTestData/In/28-VerbStream3.dat"
IDR_SV28VERBSTREAM4IN TEXTFILE "SmartViewTestData/In/28-VerbStream4.dat"
IDR_SV28VERBSTREAM5IN TEXTFILE "SmartViewTestData/In/28-VerbStream5.dat"
IDR_SV28VERBSTREAM6IN TEXTFILE "SmartViewTestData/In/28-VerbStream6.dat"
IDR_SV28VERBSTREAM7IN TEXTFILE "SmartViewTestData/In/28-VerbStream7.dat"
IDR_SV29TOMBSTONE1IN TEXTFILE "SmartViewTestData/In/29-tombstone1.dat"
IDR_SV29TOMBSTONE2IN TEXTFILE "SmartViewTestData/In/29-tombstone2.dat"
IDR_SV29TOMBSTONE3IN TEXTFILE "SmartViewTestData/In/29-tombstone3.dat"
IDR_SV3CI1IN TEXTFILE "SmartViewTestData/In/3-ci1.dat"
IDR_SV3CI2IN TEXTFILE "SmartViewTestData/In/3-ci2.dat"
IDR_SV3CI3IN TEXTFILE "SmartViewTestData/In/3-ci3.dat"
IDR_SV3CI4IN TEXTFILE "SmartViewTestData/In/3-ci4.dat"
IDR_SV30PCL1IN TEXTFILE "SmartViewTestData/In/30-PCL1.dat"
IDR_SV30PCL2IN TEXTFILE "SmartViewTestData/In/30-PCL2.dat"
IDR_SV30PCL3IN TEXTFILE "SmartViewTestData/In/30-PCL3.dat"
IDR_SV31FREEBUSYSID1IN TEXTFILE "SmartViewTestData/In/31-FreeBusySID1.dat"
IDR_SV31FREEBUSYSID2IN TEXTFILE "SmartViewTestData/In/31-FreeBusySID2.dat"
IDR_SV32XID1IN TEXTFILE "SmartViewTestData/In/32-XID1.dat"
IDR_SV32XID2IN TEXTFILE "SmartViewTestData/In/32-XID2.dat"
IDR_SV32XID3IN TEXTFILE "SmartViewTestData/In/32-XID3.dat"
IDR_SV32XID4IN TEXTFILE "SmartViewTestData/In/32-XID4.dat"
IDR_SV34EXRULEACTION1IN TEXTFILE "SmartViewTestData/In/34-EXRULEACTION1.dat"
IDR_SV34EXRULEACTION2IN TEXTFILE "SmartViewTestData/In/34-EXRULEACTION2.dat"
IDR_SV34EXRULEACTION3IN TEXTFILE "SmartViewTestData/In/34-EXRULEACTION3.dat"
IDR_SV38SWAPTODO1IN TEXTFILE "SmartViewTestData/In/38-SWAPTODO1.dat"
IDR_SV38SWAPTODO2IN TEXTFILE "SmartViewTestData/In/38-SWAPTODO2.dat"
IDR_SV4EIDDECODE1IN TEXTFILE "SmartViewTestData/In/4-EidDecode1.dat"
IDR_SV5EIDENCODE1IN TEXTFILE "SmartViewTestData/In/5-EidEncode1.dat"
IDR_SV6EID1IN TEXTFILE "SmartViewTestData/In/6-eid1.dat"
IDR_SV6EID10IN TEXTFILE "SmartViewTestData/In/6-eid10.dat"
IDR_SV6EID11IN TEXTFILE "SmartViewTestData/In/6-eid11.dat"
IDR_SV6EID12IN TEXTFILE "SmartViewTestData/In/6-eid12.dat"
IDR_SV6EID13IN TEXTFILE "SmartViewTestData/In/6-eid13.dat"
IDR_SV6EID14IN TEXTFILE "SmartViewTestData/In/6-eid14.dat"
IDR_SV6EID15IN TEXTFILE "SmartViewTestData/In/6-eid15.dat"
IDR_SV6EID16IN TEXTFILE "SmartViewTestData/In/6-eid16.dat"
IDR_SV6EID17IN TEXTFILE "SmartViewTestData/In/6-eid17.dat"
IDR_SV6EID18IN TEXTFILE "SmartViewTestData/In/6-eid18.dat"
IDR_SV6EID19IN TEXTFILE "SmartViewTestData/In/6-eid19.dat"
IDR_SV6EID2IN TEXTFILE "SmartViewTestData/In/6-eid2.dat"
IDR_SV6EID20IN TEXTFILE "SmartViewTestData/In/6-eid20.dat"
IDR_SV6EID21IN TEXTFILE "SmartViewTestData/In/6-eid21.dat"
IDR_SV6EID22IN TEXTFILE "SmartViewTestData/In/6-eid22.dat"
IDR_SV6EID23IN TEXTFILE "SmartViewTestData/In/6-eid23.dat"
IDR_SV6EID24IN TEXTFILE "SmartViewTestData/In/6-eid24.dat"
IDR_SV6EID25IN TEXTFILE "SmartViewTestData/In/6-eid25.dat"
IDR_SV6EID26IN TEXTFILE "SmartViewTestData/In/6-eid26.dat"
IDR_SV6EID27IN TEXTFILE "SmartViewTestData/In/6-eid27.dat"
IDR_SV6EID28IN TEXTFILE "SmartViewTestData/In/6-eid28.dat"
IDR_SV6EID29IN TEXTFILE "SmartViewTestData/In/6-eid29.dat"
IDR_SV6EID3IN TEXTFILE "SmartViewTestData/In/6-eid3.dat"
IDR_SV6EID30IN TEXTFILE "SmartViewTestData/In/6-eid30.dat"
IDR_SV6EID31IN TEXTFILE "SmartViewTestData/In/6-eid31.dat"
IDR_SV6EID32IN TEXTFILE "SmartViewTestData/In/6-eid32.dat"
IDR_SV6EID33IN TEXTFILE "SmartViewTestData/In/6-eid33.dat"
IDR_SV6EID34IN TEXTFILE "SmartViewTestData/In/6-eid34.dat"
IDR_SV6EID35IN TEXTFILE "SmartViewTestData/In/6-eid35.dat"
IDR_SV6EID36IN TEXTFILE "SmartViewTestData/In/6-eid36.dat"
IDR_SV6EID37IN TEXTFILE "SmartViewTestData/In/6-eid37.dat"
IDR_SV6EID38IN TEXTFILE "SmartViewTestData/In/6-eid38.dat"
IDR_SV6EID39IN TEXTFILE "SmartViewTestData/In/6-eid39.dat"
IDR_SV6EID4IN TEXTFILE "SmartViewTestData/In/6-eid4.dat"
IDR_SV6EID40IN TEXTFILE "SmartViewTestData/In/6-eid40.dat"
IDR_SV6EID5IN TEXTFILE "SmartViewTestData/In/6-eid5.dat"
IDR_SV6EID6IN TEXTFILE "SmartViewTestData/In/6-eid6.dat"
IDR_SV6EID7IN TEXTFILE "SmartViewTestData/In/6-eid7.dat"
IDR_SV6EID8IN TEXTFILE "SmartViewTestData/In/6-eid8.dat"
IDR_SV6EID9IN TEXTFILE "SmartViewTestData/In/6-eid9.dat"
IDR_SV7EL1IN TEXTFILE "SmartViewTestData/In/7-el1.dat"
IDR_SV7EL2IN TEXTFILE "SmartViewTestData/In/7-el2.dat"
IDR_SV8EFF1IN TEXTFILE "SmartViewTestData/In/8-eff1.dat"
IDR_SV8EFF2IN TEXTFILE "SmartViewTestData/In/8-eff2.dat"
IDR_SV9EXRULE1IN TEXTFILE "SmartViewTestData/In/9-exrule1.dat"
IDR_SV9EXRULE2IN TEXTFILE "SmartViewTestData/In/9-exrule2.dat"
IDR_SV9EXRULE3IN TEXTFILE "SmartViewTestData/In/9-exrule3.dat"
IDR_SV9EXRULE4IN TEXTFILE "SmartViewTestData/In/9-exrule4.dat"
IDR_SV1AEI1OUT TEXTFILE "SmartViewTestData/Out/1-aei-out1.dat"
IDR_SV1AEI2OUT TEXTFILE "SmartViewTestData/Out/1-aei-out2.dat"
IDR_SV1AEI3OUT TEXTFILE "SmartViewTestData/Out/1-aei-out3.dat"
IDR_SV1AEI4OUT TEXTFILE "SmartViewTestData/Out/1-aei-out4.dat"
IDR_SV10FE1OUT TEXTFILE "SmartViewTestData/Out/10-fe-out1.dat"
IDR_SV10FE2OUT TEXTFILE "SmartViewTestData/Out/10-fe-out2.dat"
IDR_SV10FE3OUT TEXTFILE "SmartViewTestData/Out/10-fe-out3.dat"
IDR_SV11FUF1OUT TEXTFILE "SmartViewTestData/Out/11-fuf-out1.dat"
IDR_SV11FUF2OUT TEXTFILE "SmartViewTestData/Out/11-fuf-out2.dat"
IDR_SV11FUF3OUT TEXTFILE "SmartViewTestData/Out/11-fuf-out3.dat"
IDR_SV11FUF4OUT TEXTFILE "SmartViewTestData/Out/11-fuf-out4.dat"
IDR_SV11FUF5OUT TEXTFILE "SmartViewTestData/Out/11-fuf-out5.dat"
IDR_SV12GOID1OUT TEXTFILE "SmartViewTestData/Out/12-goid-out1.dat"
IDR_SV12GOID2OUT TEXTFILE "SmartViewTestData/Out/12-goid-out2.dat"
IDR_SV13PROP1OUT TEXTFILE "SmartViewTestData/Out/13-prop-out1.dat"
IDR_SV13PROP2OUT TEXTFILE "SmartViewTestData/Out/13-prop-out2.dat"
IDR_SV13PROP3OUT TEXTFILE "SmartViewTestData/Out/13-prop-out3.dat"
IDR_SV13PROP4OUT TEXTFILE "SmartViewTestData/Out/13-prop-out4.dat"
IDR_SV13PROP5OUT TEXTFILE "SmartViewTestData/Out/13-prop-out5.dat"
IDR_SV13PROP6OUT TEXTFILE "SmartViewTestData/Out/13-prop-out6.dat"
IDR_SV13PROP7OUT TEXTFILE "SmartViewTestData/Out/13-prop-out7.dat"
IDR_SV13PROP8OUT TEXTFILE "SmartViewTestData/Out/13-prop-out8.dat"
IDR_SV14PROPDEF1OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out1.dat"
IDR_SV14PROPDEF2OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out2.dat"
IDR_SV14PROPDEF3OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out3.dat"
IDR_SV14PROPDEF4OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out4.dat"
IDR_SV14PROPDEF5OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out5.dat"
IDR_SV14PROPDEF6OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out6.dat"
IDR_SV14PROPDEF7OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out7.dat"
IDR_SV14PROPDEF8OUT TEXTFILE "SmartViewTestData/Out/14-propdef-out8.dat"
IDR_SV15RECIPROW1OUT TEXTFILE "SmartViewTestData/Out/15-RecipRow-out1.dat"
IDR_SV15RECIPROW2OUT TEXTFILE "SmartViewTestData/Out/15-RecipRow-out2.dat"
IDR_SV16RP1OUT TEXTFILE "SmartViewTestData/Out/16-rp-out1.dat"
IDR_SV16RP2OUT TEXTFILE "SmartViewTestData/Out/16-rp-out2.dat"
IDR_SV16RP3OUT TEXTFILE "SmartViewTestData/Out/16-rp-out3.dat"
IDR_SV17REPORTTAG1OUT TEXTFILE "SmartViewTestData/Out/17-reportTag-out1.dat"
IDR_SV18RES1OUT TEXTFILE "SmartViewTestData/Out/18-res-out1.dat"
IDR_SV18RES2OUT TEXTFILE "SmartViewTestData/Out/18-res-out2.dat"
IDR_SV18RES3OUT TEXTFILE "SmartViewTestData/Out/18-res-out3.dat"
IDR_SV18RES4OUT TEXTFILE "SmartViewTestData/Out/18-res-out4.dat"
IDR_SV19RULECON1OUT TEXTFILE "SmartViewTestData/Out/19-ruleCon-out1.dat"
IDR_SV19RULECON2OUT TEXTFILE "SmartViewTestData/Out/19-ruleCon-out2.dat"
IDR_SV19RULECON3OUT TEXTFILE "SmartViewTestData/Out/19-ruleCon-out3.dat"
IDR_SV19RULECON4OUT TEXTFILE "SmartViewTestData/Out/19-ruleCon-out4.dat"
IDR_SV2ARP1OUT TEXTFILE "SmartViewTestData/Out/2-arp-out1.dat"
IDR_SV2ARP2OUT TEXTFILE "SmartViewTestData/Out/2-arp-out2.dat"
IDR_SV2ARP3OUT TEXTFILE "SmartViewTestData/Out/2-arp-out3.dat"
IDR_SV2ARP4OUT TEXTFILE "SmartViewTestData/Out/2-arp-out4.dat"
IDR_SV20SF1OUT TEXTFILE "SmartViewTestData/Out/20-sf-out1.dat"
IDR_SV20SF2OUT TEXTFILE "SmartViewTestData/Out/20-sf-out2.dat"
IDR_SV20SF3OUT TEXTFILE "SmartViewTestData/Out/20-sf-out3.dat"
IDR_SV20SF4OUT TEXTFILE "SmartViewTestData/Out/20-sf-out4.dat"
IDR_SV20SF5OUT TEXTFILE "SmartViewTestData/Out/20-sf-out5.dat"
IDR_SV20SF6OUT TEXTFILE "SmartViewTestData/Out/20-sf-out6.dat"
IDR_SV20SF7OUT TEXTFILE "SmartViewTestData/Out/20-sf-out7.dat"
IDR_SV21SD1OUT TEXTFILE "SmartViewTestData/Out/21-sd-out1.dat"
IDR_SV21SD2OUT TEXTFILE "SmartViewTestData/Out/21-sd-out2.dat"
IDR_SV21SD3OUT TEXTFILE "SmartViewTestData/Out/21-sd-out3.dat"
IDR_SV21SD4OUT TEXTFILE "SmartViewTestData/Out/21-sd-out4.dat"
IDR_SV22SID1OUT TEXTFILE "SmartViewTestData/Out/22-sid-out1.dat"
IDR_SV22SID2OUT TEXTFILE "SmartViewTestData/Out/22-sid-out2.dat"
IDR_SV22SID3OUT TEXTFILE "SmartViewTestData/Out/22-sid-out3.dat"
IDR_SV22SID4OUT TEXTFILE "SmartViewTestData/Out/22-sid-out4.dat"
IDR_SV22SID5OUT TEXTFILE "SmartViewTestData/Out/22-sid-out5.dat"
IDR_SV23TA1OUT TEXTFILE "SmartViewTestData/Out/23-ta-out1.dat"
IDR_SV24TZ1OUT TEXTFILE "SmartViewTestData/Out/24-tz-out1.dat"
IDR_SV25TZD1OUT TEXTFILE "SmartViewTestData/Out/25-tzd-out1.dat"
IDR_SV25TZD2OUT TEXTFILE "SmartViewTestData/Out/25-tzd-out2.dat"
IDR_SV25TZD3OUT TEXTFILE "SmartViewTestData/Out/25-tzd-out3.dat"
IDR_SV26WEBVIEW1OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out1.dat"
IDR_SV26WEBVIEW2OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out2.dat"
IDR_SV26WEBVIEW3OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out3.dat"
IDR_SV26WEBVIEW4OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out4.dat"
IDR_SV26WEBVIEW5OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out5.dat"
IDR_SV26WEBVIEW6OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out6.dat"
IDR_SV26WEBVIEW7OUT TEXTFILE "SmartViewTestData/Out/26-WebView-out7.dat"
IDR_SV27NICKNAME2OUT TEXTFILE "SmartViewTestData/Out/27-NickName-out2.dat"
IDR_SV27NICKNAME3OUT TEXTFILE "SmartViewTestData/Out/27-NickName-out3.dat"
IDR_SV27NICKNAME4OUT TEXTFILE "SmartViewTestData/Out/27-NickName-out4.dat"
IDR_SV28VERBSTREAM1OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out1.dat"
IDR_SV28VERBSTREAM2OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out2.dat"
IDR_SV28VERBSTREAM3OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out3.dat"
IDR_SV28VERBSTREAM4OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out4.dat"
IDR_SV28VERBSTREAM5OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out5.dat"
IDR_SV28VERBSTREAM6OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out6.dat"
IDR_SV28VERBSTREAM7OUT TEXTFILE "SmartViewTestData/Out/28-VerbStream-out7.dat"
IDR_SV29TOMBSTONE1OUT TEXTFILE "SmartViewTestData/Out/29-Tombstone-out1.dat"
IDR_SV29TOMBSTONE2OUT TEXTFILE "SmartViewTestData/Out/29-Tombstone-out2.dat"
IDR_SV29TOMBSTONE3OUT TEXTFILE "SmartViewTestData/Out/29-Tombstone-out3.dat"
IDR_SV3CI1OUT TEXTFILE "SmartViewTestData/Out/3-ci-out1.dat"
IDR_SV3CI2OUT TEXTFILE "SmartViewTestData/Out/3-ci-out2.dat"
IDR_SV3CI3OUT TEXTFILE "SmartViewTestData/Out/3-ci-out3.dat"
IDR_SV3CI4OUT TEXTFILE "SmartViewTestData/Out/3-ci-out4.dat"
IDR_SV30PCL1OUT TEXTFILE "SmartViewTestData/Out/30-PCL-out1.dat"
IDR_SV30PCL2OUT TEXTFILE "SmartViewTestData/Out/30-PCL-out2.dat"
IDR_SV30PCL3OUT TEXTFILE "SmartViewTestData/Out/30-PCL-out3.dat"
IDR_SV31FREEBUSYSID1OUT TEXTFILE "SmartViewTestData/Out/31-FreeBusySID-out1.dat"
IDR_SV31FREEBUSYSID2OUT TEXTFILE "SmartViewTestData/Out/31-FreeBusySID-out2.dat"
IDR_SV32XID1OUT TEXTFILE "SmartViewTestData/Out/32-XID-out1.dat"
IDR_SV32XID2OUT TEXTFILE "SmartViewTestData/Out/32-XID-out2.dat"
IDR_SV32XID3OUT TEXTFILE "SmartViewTestData/Out/32-XID-out3.dat"
IDR_SV32XID4OUT TEXTFILE "SmartViewTestData/Out/32-XID-out4.dat"
IDR_SV34EXRULEACTION1OUT TEXTFILE "SmartViewTestData/Out/34-EXRULEACTION-out1.dat"
IDR_SV34EXRULEACTION2OUT TEXTFILE "SmartViewTestData/Out/34-EXRULEACTION-out2.dat"
IDR_SV34EXRULEACTION3OUT TEXTFILE "SmartViewTestData/Out/34-EXRULEACTION-out3.dat"
IDR_SV38SWAPTODO1OUT TEXTFILE "SmartViewTestData/Out/38-SWAPTODO-out1.dat"
IDR_SV38SWAPTODO2OUT TEXTFILE "SmartViewTestData/Out/38-SWAPTODO-out2.dat"
IDR_SV4EIDDECODE1OUT TEXTFILE "SmartViewTestData/Out/4-EidDecode-out1.dat"
IDR_SV5EIDENCODE1OUT TEXTFILE "SmartViewTestData/Out/5-EidEncode-out1.dat"
IDR_SV6EID1OUT TEXTFILE "SmartViewTestData/Out/6-eid-out1.dat"
IDR_SV6EID10OUT TEXTFILE "SmartViewTestData/Out/6-eid-out10.dat"
IDR_SV6EID11OUT TEXTFILE "SmartViewTestData/Out/6-eid-out11.dat"
IDR_SV6EID12OUT TEXTFILE "SmartViewTestData/Out/6-eid-out12.dat"
IDR_SV6EID13OUT TEXTFILE "SmartViewTestData/Out/6-eid-out13.dat"
IDR_SV6EID14OUT TEXTFILE "SmartViewTestData/Out/6-eid-out14.dat"
IDR_SV6EID15OUT TEXTFILE "SmartViewTestData/Out/6-eid-out15.dat"
IDR_SV6EID16OUT TEXTFILE "SmartViewTestData/Out/6-eid-out16.dat"
IDR_SV6EID17OUT TEXTFILE "SmartViewTestData/Out/6-eid-out17.dat"
IDR_SV6EID18OUT TEXTFILE "SmartViewTestData/Out/6-eid-out18.dat"
IDR_SV6EID19OUT TEXTFILE "SmartViewTestData/Out/6-eid-out19.dat"
IDR_SV6EID2OUT TEXTFILE "SmartViewTestData/Out/6-eid-out2.dat"
IDR_SV6EID20OUT TEXTFILE "SmartViewTestData/Out/6-eid-out20.dat"
IDR_SV6EID21OUT TEXTFILE "SmartViewTestData/Out/6-eid-out21.dat"
IDR_SV6EID22OUT TEXTFILE "SmartViewTestData/Out/6-eid-out22.dat"
IDR_SV6EID23OUT TEXTFILE "SmartViewTestData/Out/6-eid-out23.dat"
IDR_SV6EID24OUT TEXTFILE "SmartViewTestData/Out/6-eid-out24.dat"
IDR_SV6EID25OUT TEXTFILE "SmartViewTestData/Out/6-eid-out25.dat"
IDR_SV6EID26OUT TEXTFILE "SmartViewTestData/Out/6-eid-out26.dat"
IDR_SV6EID27OUT TEXTFILE "SmartViewTestData/Out/6-eid-out27.dat"
IDR_SV6EID28OUT TEXTFILE "SmartViewTestData/Out/6-eid-out28.dat"
IDR_SV6EID29OUT TEXTFILE "SmartViewTestData/Out/6-eid-out29.dat"
IDR_SV6EID3OUT TEXTFILE "SmartViewTestData/Out/6-eid-out3.dat"
IDR_SV6EID30OUT TEXTFILE "SmartViewTestData/Out/6-eid-out30.dat"
IDR_SV6EID31OUT TEXTFILE "SmartViewTestData/Out/6-eid-out31.dat"
IDR_SV6EID32OUT TEXTFILE "SmartViewTestData/Out/6-eid-out32.dat"
IDR_SV6EID33OUT TEXTFILE "SmartViewTestData/Out/6-eid-out33.dat"
IDR_SV6EID34OUT TEXTFILE "SmartViewTestData/Out/6-eid-out34.dat"
IDR_SV6EID35OUT TEXTFILE "SmartViewTestData/Out/6-eid-out35.dat"
IDR_SV6EID36OUT TEXTFILE "SmartViewTestData/Out/6-eid-out36.dat"
IDR_SV6EID37OUT TEXTFILE "SmartViewTestData/Out/6-eid-out37.dat"
IDR_SV6EID38OUT TEXTFILE "SmartViewTestData/Out/6-eid-out38.dat"
IDR_SV6EID39OUT TEXTFILE "SmartViewTestData/Out/6-eid-out39.dat"
IDR_SV6EID4OUT TEXTFILE "SmartViewTestData/Out/6-eid-out4.dat"
IDR_SV6EID40OUT TEXTFILE "SmartViewTestData/Out/6-eid-out40.dat"
IDR_SV6EID5OUT TEXTFILE "SmartViewTestData/Out/6-eid-out5.dat"
IDR_SV6EID6OUT TEXTFILE "SmartViewTestData/Out/6-eid-out6.dat"
IDR_SV6EID7OUT TEXTFILE "SmartViewTestData/Out/6-eid-out7.dat"
IDR_SV6EID8OUT TEXTFILE "SmartViewTestData/Out/6-eid-out8.dat"
IDR_SV6EID9OUT TEXTFILE "SmartViewTestData/Out/6-eid-out9.dat"
IDR_SV7EL1OUT TEXTFILE "SmartViewTestData/Out/7-el-out1.dat"
IDR_SV7EL2OUT TEXTFILE "SmartViewTestData/Out/7-el-out2.dat"
IDR_SV8EFF1OUT TEXTFILE "SmartViewTestData/Out/8-eff-out1.dat"
IDR_SV8EFF2OUT TEXTFILE "SmartViewTestData/Out/8-eff-out2.dat"
IDR_SV9EXRULE1OUT TEXTFILE "SmartViewTestData/Out/9-exrule-out1.dat"
IDR_SV9EXRULE2OUT TEXTFILE "SmartViewTestData/Out/9-exrule-out2.dat"
IDR_SV9EXRULE3OUT TEXTFILE "SmartViewTestData/Out/9-exrule-out3.dat"
IDR_SV9EXRULE4OUT TEXTFILE "SmartViewTestData/Out/9-exrule-out4.dat"
