// Microsoft Developer Studio generated resource script.
//
#include "core/res/Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"core/res/Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
"#ifdef _WIN32\r\n"
"LANGUAGE 9, 1\r\n"
"#pragma code_page(1252)\r\n"
"#endif // _WIN32\r\n"
"#include ""core\\res\\MFCMapi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "core/res/MFCMapi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE
BEGIN
POPUP "&QuickStart"
BEGIN
POPUP "Open Folder"
BEGIN
MENUITEM "Inbox", ID_QSINBOX
MENUITEM "Calendar", ID_QSCALENDAR
MENUITEM "Contacts", ID_QSCONTACTS
MENUITEM SEPARATOR
MENUITEM "Journal", ID_QSJOURNAL
MENUITEM "Notes", ID_QSNOTES
MENUITEM "Tasks", ID_QSTASKS
MENUITEM "Reminders", ID_QSREMINDERS
MENUITEM "Drafts", ID_QSDRAFTS
MENUITEM "Sent Items", ID_QSSENTITEMS
MENUITEM "Outbox", ID_QSOUTBOX
MENUITEM "Deleted Items", ID_QSDELETEDITEMS
MENUITEM "Junkmail", ID_QSJUNKMAIL
MENUITEM SEPARATOR
MENUITEM "IPM_SUBTREE", ID_QSIPM_SUBTREE
MENUITEM "Finder", ID_QSFINDER
MENUITEM "Local Freebusy", ID_QSLOCALFREEBUSY
MENUITEM SEPARATOR
MENUITEM "Sync Issues", ID_QSSYNCISSUES
MENUITEM "Conflicts", ID_QSCONFLICTS
MENUITEM "Local Failures", ID_QSLOCALFAILURES
MENUITEM "Server Failures", ID_QSSERVERFAILURES
END
POPUP "Address Book"
BEGIN
MENUITEM "Open Address Book Hierarchy", ID_QSAB
MENUITEM "Open Default Address Book", ID_QSDEFAULTDIR
MENUITEM "Look up user", ID_QSOPENUSER
MENUITEM "Look up user thumbnail", ID_QSTHUMBNAIL
END
MENUITEM "Inbox Rules", ID_QSRULES
MENUITEM "Calendar Permissions"         ID_QSCALPERM
MENUITEM "Nickname Cache (SLOW)"        ID_QSNICKNAME
MENUITEM "Delivery Store Quota"         ID_QSQUOTA
MENUITEM "Check Special Folders"        ID_QSCHECKSPECIALFOLDERS
END
POPUP "&Session"
BEGIN
MENUITEM "Logon...", ID_LOGONANDDISPLAYSTORES
MENUITEM "&Logoff", ID_LOGOFF
POPUP "Advanced logon"
BEGIN
MENUITEM "&Logon only (does not display stores)...", ID_LOGON
MENUITEM "Logon with flags...", ID_LOGONWITHFLAGS
MENUITEM "Display message store table", ID_OPENMESSAGESTORETABLE
MENUITEM "View status table...", ID_VIEWSTATUSTABLE
MENUITEM "Logoff with flags...", ID_LOGOFFWITHFLAGS
END
POPUP "MAPI initialization"
BEGIN
POPUP "Load MAPI"
BEGIN
MENUITEM "Load by path...", ID_LOADMAPI
END
MENUITEM "Unload MAPI", ID_UNLOADMAPI
MENUITEM "Display MAPI path", ID_DISPLAYMAPIPATH
MENUITEM SEPARATOR
MENUITEM "MAPIInitialize...", ID_MAPIINITIALIZE
MENUITEM "MAPIUninitialize", ID_MAPIUNINITIALIZE
MENUITEM "Fast shutdown", ID_FASTSHUTDOWN
END
END
POPUP "A&ddress book"
BEGIN
MENUITEM "Open address book", ID_OPENADDRESSBOOK
MENUITEM "View AB hierarchy...", ID_VIEWABHIERARCHY
MENUITEM "Close address book", ID_CLOSEADDRESSBOOK
POPUP "Advanced AB"
BEGIN
MENUITEM "Open default directory", ID_OPENDEFAULTDIR
MENUITEM "Open PAB", ID_OPENPAB
MENUITEM "QueryDefaultRecipOpt...", ID_QUERYDEFAULTRECIPOPT
MENUITEM "QueryIdentity...", ID_QUERYIDENTITY
END
END
POPUP "&MDB"
BEGIN
MENUITEM "Open store", ID_DISPLAYSELECTEDITEM
POPUP "Default store"
BEGIN
MENUITEM "Open &default message store...",
ID_OPENDEFAULTMESSAGESTORE
MENUITEM "Set default store...", ID_SETDEFAULTSTORE
END
MENUITEM "Open deleted folders...", ID_OPENSELECTEDSTOREDELETEDFOLDERS
POPUP "Open other mailboxes"
BEGIN
MENUITEM "From GAL...", ID_OPENOTHERUSERSMAILBOXFROMGAL
MENUITEM "By DN...", ID_OPENMAILBOXWITHDN
MENUITEM "By entry ID...", ID_OPENMESSAGESTOREEID
MENUITEM SEPARATOR
MENUITEM "Get &mailbox table...", ID_DISPLAYMAILBOXTABLE
END
POPUP "Public folder"
BEGIN
MENUITEM "Open &public folder store...", ID_OPENPUBLICFOLDERS
MENUITEM "Get public folder table...", ID_DISPLAYPUBLICFOLDERTABLE
MENUITEM "Open by &DN...", ID_OPENPUBLICFOLDERWITHDN
END
MENUITEM "Compute store hash", ID_COMPUTEGIVENSTOREHASH
MENUITEM "Get capabilities...", ID_GETCAPABILITIES
END
POPUP "Profile"
BEGIN
MENUITEM "Show &profiles", ID_SHOWPROFILES
MENUITEM "Show accounts...", ID_DISPLAYACCOUNTSDIALOG
MENUITEM "Show registry...", ID_DISPLAYREGISTRYDIALOG
POPUP "Advanced profile"
BEGIN
MENUITEM "Launch profile wizard...", ID_LAUNCHPROFILEWIZARD
MENUITEM SEPARATOR
MENUITEM "Get MAPISVC.inf path...", ID_GETMAPISVCINF
MENUITEM "Add services to MAPISVC.inf...", ID_ADDSERVICESTOMAPISVCINF
MENUITEM "Remove services from MAPISVC.inf...", ID_REMOVESERVICESFROMMAPISVCINF
END
END
POPUP "&Advanced"
BEGIN
POPUP "&Import / Export"
BEGIN
MENUITEM "View properties of MSG file...", ID_VIEWMSGPROPERTIES
MENUITEM "Convert MSG to EML...", ID_CONVERTMSGTOEML
MENUITEM "Convert EML to MSG...", ID_CONVERTEMLTOMSG
MENUITEM "Convert MSG to XML...", ID_CONVERTMSGTOXML
MENUITEM SEPARATOR
MENUITEM "Export store contents to text (SLOW)...", ID_DUMPSTORECONTENTS
MENUITEM "Export server contents to text (VERY SLOW)...",
ID_DUMPSERVERCONTENTSTOTEXT
END
POPUP "Forms"
BEGIN
MENUITEM "Local form container..."      ID_MAPIOPENLOCALFORMCONTAINER
MENUITEM "Open form container..."       ID_OPENFORMCONTAINER
MENUITEM "Resolve message class..."     ID_RESOLVEMESSAGECLASS
MENUITEM "Select form...", ID_SELECTFORM
MENUITEM "Select form container...", ID_SELECTFORMCONTAINER
END
MENUITEM "Is attachment blocked..."     ID_ISATTACHMENTBLOCKED
MENUITEM "QueryDefaultMessageOpt...", ID_QUERYDEFAULTMESSAGEOPT
END
END

IDR_MENU_MAIN_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open store", ID_DISPLAYSELECTEDITEM
MENUITEM "Export store contents to text (SLOW)...", ID_DUMPSTORECONTENTS
MENUITEM SEPARATOR
MENUITEM "&Logoff", ID_LOGOFF
MENUITEM SEPARATOR
POPUP "Advanced"
BEGIN
MENUITEM "Set default store", ID_SETDEFAULTSTORE
MENUITEM "Logoff with flags...", ID_LOGOFFWITHFLAGS
MENUITEM "Open deleted folders...", ID_OPENSELECTEDSTOREDELETEDFOLDERS
MENUITEM "Compute store hash...", ID_COMPUTEGIVENSTOREHASH
MENUITEM "Get capabilities...", ID_GETCAPABILITIES
END
END

IDR_MENU_DEFAULT_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open item", ID_DISPLAYSELECTEDITEM
END

IDR_MENU_FOLDER MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open message", ID_DISPLAYSELECTEDITEM
MENUITEM "Export message...", ID_SAVEMESSAGETOFILE
MENUITEM SEPARATOR
MENUITEM "Copy messages", ID_COPY
MENUITEM "Paste messages...", ID_PASTE
MENUITEM "&Delete message", ID_DELETESELECTEDITEM
MENUITEM SEPARATOR
POPUP "Recipients"
BEGIN
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM "&Add test address...", ID_ADDTESTADDRESS
MENUITEM "Manual &resolve...", ID_MANUALRESOLVE
END
POPUP "Attachments"
BEGIN
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
MENUITEM "Save all &attachments...", ID_SAVEATTACHMENTS
MENUITEM "Delete attachments...", ID_DELETEATTACHMENTS
END
POPUP "Submit"
BEGIN
MENUITEM "Submit message...", ID_SUBMITMESSAGE
MENUITEM "Abort submit", ID_ABORTSUBMIT
MENUITEM "Resend embedded NDR message...", ID_RESENDMESSAGE
END
POPUP "Advanced"
BEGIN
MENUITEM "Execute verb on form...", ID_EXECUTEVERBONFORM
MENUITEM "Get props using longterm EID", ID_GETPROPSUSINGLONGTERMEID
MENUITEM "Open message form", ID_OPENNONMODAL
MENUITEM "Open message form (modal)", ID_OPENMODAL
MENUITEM "Remove one off properties"    ID_REMOVEONEOFF
MENUITEM "RTFSync...", ID_RTFSYNC
MENUITEM SEPARATOR
MENUITEM "Get message options...", ID_GETMESSAGEOPTIONS
MENUITEM "Get message status...", ID_GETMESSAGESTATUS
MENUITEM "Set message status...", ID_SETMESSAGESTATUS
MENUITEM "Set read flag...", ID_SETREADFLAG
END
END
POPUP "&Folder"
BEGIN
POPUP "&New"
BEGIN
MENUITEM "&Appointment...", ID_NEW_APPOINTMENT
MENUITEM "&Contact...", ID_NEW_CONTACT
MENUITEM "IPM note...", ID_NEW_IPMNOTE
MENUITEM "IPM post...", ID_NEW_IPMPOST
MENUITEM "Sticky note...", ID_NEW_STICKYNOTE
MENUITEM "Task...", ID_NEW_TASK
MENUITEM "Custom form (enter or select class)...", ID_NEW_CUSTOMFORM
MENUITEM "Generic message (not displayed)", ID_NEW_MESSAGE
END
MENUITEM "Export folder...", ID_SAVEFOLDERCONTENTSASTEXTFILES
MENUITEM "Export messages...", ID_EXPORTMESSAGES
POPUP "Import"
BEGIN
MENUITEM "From EML...", ID_LOADFROMEML
MENUITEM "From MSG...", ID_LOADFROMMSG
MENUITEM "From TNEF...", ID_LOADFROMTNEF
END
MENUITEM SEPARATOR
POPUP "View"
BEGIN
MENUITEM "Hierarchy...", ID_HIERARCHY
MENUITEM "Contents..."             ID_CONTENTS
MENUITEM "Hidden contents..."      ID_HIDDENCONTENTS
END
MENUITEM SEPARATOR
POPUP "Advanced"
BEGIN
MENUITEM "Display ACL table...", ID_DISPLAYACLTABLE
MENUITEM "Resolve message class..."     ID_RESOLVEMESSAGECLASS
MENUITEM "Select form...", ID_SELECTFORM
MENUITEM "Send bulk mail from folder...", ID_SENDBULKMAIL
END
END
POPUP "&Search"
BEGIN
MENUITEM "&Search...", ID_CREATEPROPERTYSTRINGRESTRICTION
MENUITEM "Search for current message", ID_CREATEMESSAGERESTRICTION
MENUITEM "Range restriction...", ID_CREATERANGERESTRICTION
MENUITEM "Edit", ID_EDITRESTRICTION
MENUITEM SEPARATOR
MENUITEM "Apply", ID_APPLYRESTRICTION
MENUITEM "Apply using FindRow", ID_APPLYFINDROW
MENUITEM SEPARATOR
MENUITEM "Clear", ID_CLEARRESTRICTION
END
END

IDR_MENU_FOLDER_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open message", ID_DISPLAYSELECTEDITEM
MENUITEM "Export message...", ID_SAVEMESSAGETOFILE
MENUITEM "Export messages...", ID_EXPORTMESSAGES
MENUITEM SEPARATOR
MENUITEM "Copy messages", ID_COPY
MENUITEM "Paste messages...", ID_PASTE
MENUITEM "&Delete message", ID_DELETESELECTEDITEM
MENUITEM SEPARATOR
POPUP "Recipients"
BEGIN
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM "&Add test address...", ID_ADDTESTADDRESS
MENUITEM "Manual &resolve...", ID_MANUALRESOLVE
END
POPUP "Attachments"
BEGIN
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
MENUITEM "Save all &attachments...", ID_SAVEATTACHMENTS
MENUITEM "Delete attachments...", ID_DELETEATTACHMENTS
END
POPUP "Submit"
BEGIN
MENUITEM "Submit message...", ID_SUBMITMESSAGE
MENUITEM "Abort submit", ID_ABORTSUBMIT
MENUITEM "Resend embedded NDR message...", ID_RESENDMESSAGE
END
POPUP "Advanced"
BEGIN
MENUITEM "Execute verb on form...", ID_EXECUTEVERBONFORM
MENUITEM "Get props using longterm EID", ID_GETPROPSUSINGLONGTERMEID
MENUITEM "Open message form", ID_OPENNONMODAL
MENUITEM "Open message form (modal)", ID_OPENMODAL
MENUITEM "Remove one off properties"    ID_REMOVEONEOFF
MENUITEM "RTFSync...", ID_RTFSYNC
MENUITEM SEPARATOR
MENUITEM "Get message options...", ID_GETMESSAGEOPTIONS
MENUITEM "Get message status...", ID_GETMESSAGESTATUS
MENUITEM "Set message status...", ID_SETMESSAGESTATUS
MENUITEM "Set read flag", ID_SETREADFLAG
END
END

IDR_MENU_PROFILE MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open profile", ID_DISPLAYSELECTEDITEM
MENUITEM "Create profile...", ID_CREATEPROFILE
MENUITEM "Export profile...", ID_EXPORTPROFILE
MENUITEM "Copy profile", ID_COPY
MENUITEM "Paste profile...", ID_PASTE
MENUITEM "Delete profile", ID_DELETESELECTEDITEM
POPUP "Services"
BEGIN
MENUITEM "Add exchange mailbox...", ID_ADDEXCHANGETOPROFILE
MENUITEM "Add PST...", ID_ADDPSTTOPROFILE
MENUITEM "Add unicode PST...", ID_ADDUNICODEPSTTOPROFILE
MENUITEM "Add service...", ID_ADDSERVICETOPROFILE
END
POPUP "Advanced"
BEGIN
MENUITEM "Open profile by name...", ID_OPENPROFILEBYNAME
MENUITEM "Launch profile wizard...", ID_LAUNCHPROFILEWIZARD
MENUITEM "Set default profile", ID_SETDEFAULTPROFILE
MENUITEM "Get profile server version...", ID_GETPROFILESERVERVERSION
MENUITEM SEPARATOR
MENUITEM "Get MAPISVC.inf path...", ID_GETMAPISVCINF
MENUITEM "Add services to MAPISVC.inf...", ID_ADDSERVICESTOMAPISVCINF
MENUITEM "Remove services from MAPISVC.inf...", ID_REMOVESERVICESFROMMAPISVCINF
END
END
END

IDR_MENU_PROFILE_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open profile", ID_DISPLAYSELECTEDITEM
MENUITEM "Set default profile", ID_SETDEFAULTPROFILE
MENUITEM "Get profile server version...", ID_GETPROFILESERVERVERSION
MENUITEM "Export profile...", ID_EXPORTPROFILE
MENUITEM "Copy profile", ID_COPY
MENUITEM "Paste profile...", ID_PASTE
MENUITEM "Delete profile", ID_DELETESELECTEDITEM
POPUP "Services"
BEGIN
MENUITEM "Add exchange mailbox...", ID_ADDEXCHANGETOPROFILE
MENUITEM "Add PST...", ID_ADDPSTTOPROFILE
MENUITEM "Add unicode PST...", ID_ADDUNICODEPSTTOPROFILE
MENUITEM "Add service...", ID_ADDSERVICETOPROFILE
END
END

IDR_MENU_MSGSERVICE MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open service", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete service", ID_DELETESELECTEDITEM
MENUITEM "Configure service...", ID_CONFIGUREMSGSERVICE
MENUITEM SEPARATOR
MENUITEM "OpenProfileSection", ID_OPENPROFILESECTION
END
END

IDR_MENU_MSGSERVICE_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open service", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete service", ID_DELETESELECTEDITEM
MENUITEM "Configure service...", ID_CONFIGUREMSGSERVICE
END

IDR_MENU_PROVIDER MENU DISCARDABLE
BEGIN
POPUP "Provider admin"
BEGIN
MENUITEM "OpenProfileSection", ID_OPENPROFILESECTION
END
END

IDR_MENU_AB_VIEW MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open", ID_DISPLAYSELECTEDITEM
MENUITEM "Copy", ID_COPY
MENUITEM "Paste...", ID_PASTE
MENUITEM "Delete", ID_DELETESELECTEDITEM
POPUP "Advanced"
BEGIN
MENUITEM "Display details...", ID_DISPLAYDETAILS
MENUITEM "Open contact", ID_OPENCONTACT
MENUITEM "Open &manager", ID_OPENMANAGER
MENUITEM "Open &owner", ID_OPENOWNER
END
END
POPUP "&Search"
BEGIN
MENUITEM "&Search for name...", ID_SEARCHFORNAME
MENUITEM "Edit", ID_EDITRESTRICTION
MENUITEM SEPARATOR
MENUITEM "Apply", ID_APPLYRESTRICTION
MENUITEM SEPARATOR
MENUITEM "Clear", ID_CLEARRESTRICTION
END
END

IDR_MENU_AB_VIEW_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open", ID_DISPLAYSELECTEDITEM
MENUITEM "Copy", ID_COPY
MENUITEM "Paste...", ID_PASTE
MENUITEM "Delete", ID_DELETESELECTEDITEM
POPUP "Advanced"
BEGIN
MENUITEM "Display details...", ID_DISPLAYDETAILS
MENUITEM "Open contact", ID_OPENCONTACT
MENUITEM "Open &manager", ID_OPENMANAGER
MENUITEM "Open &owner", ID_OPENOWNER
END
END

IDR_MENU_ABCONT MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open address book", ID_DISPLAYSELECTEDITEM
MENUITEM "Set default directory", ID_SETDEFAULTDIR
MENUITEM "Set PAB", ID_SETPAB
END
END

IDR_MENU_ABCONT_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open address book", ID_DISPLAYSELECTEDITEM
MENUITEM "Set default directory", ID_SETDEFAULTDIR
MENUITEM "Set PAB", ID_SETPAB
END

IDR_MENU_RECIPIENTS MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "View as AB entry"             ID_VIEWRECIPIENTABENTRY
MENUITEM "Open item", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete", ID_DELETESELECTEDITEM
MENUITEM "Modify recipient", ID_MODIFYRECIPIENT
MENUITEM "Recipient options", ID_RECIPOPTIONS
MENUITEM "Save changes", ID_SAVECHANGES
END
END

IDR_MENU_RECIPIENTS_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "View as AB entry"             ID_VIEWRECIPIENTABENTRY
MENUITEM "Open item", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete", ID_DELETESELECTEDITEM
MENUITEM "Modify recipient", ID_MODIFYRECIPIENT
MENUITEM "Recipient options", ID_RECIPOPTIONS
MENUITEM "Save changes", ID_SAVECHANGES
END

IDR_MENU_RULES MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open item", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete", ID_DELETESELECTEDITEM
MENUITEM "Modify items", ID_MODIFYSELECTEDITEM
END
END

IDR_MENU_RULES_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open item", ID_DISPLAYSELECTEDITEM
MENUITEM "Delete", ID_DELETESELECTEDITEM
MENUITEM "Modify items", ID_MODIFYSELECTEDITEM
END

IDR_MENU_ACL MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Add item", ID_ADDITEM
MENUITEM "Delete item", ID_DELETESELECTEDITEM
MENUITEM "Modify items", ID_MODIFYSELECTEDITEM
END
END

IDR_MENU_ACL_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Add item", ID_ADDITEM
MENUITEM "Delete item", ID_DELETESELECTEDITEM
MENUITEM "Modify items", ID_MODIFYSELECTEDITEM
END

IDR_MENU_FORM_CONTAINER MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Install form...", ID_INSTALLFORM
MENUITEM "Remove form...", ID_REMOVEFORM
MENUITEM "Resolve message class...", ID_RESOLVEMESSAGECLASS
MENUITEM "Resolve multiple message classes...", ID_RESOLVEMULTIPLEMESSAGECLASSES
MENUITEM "Calc form prop set...", ID_CALCFORMPOPSET
MENUITEM "Get display...", ID_GETDISPLAY
END
END

IDR_MENU_FORM_CONTAINER_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Remove form", ID_DELETESELECTEDITEM
END

IDR_MENU_MESSAGESTORE MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open contents table", ID_DISPLAYSELECTEDITEM
MENUITEM "Open &associated contents table",
ID_DISPLAYASSOCIATEDCONTENTS
POPUP "Other tables"
BEGIN
MENUITEM "Deleted contents", ID_DISPLAYDELETEDCONTENTS
MENUITEM "Deleted subfolder", ID_DISPLAYDELETEDSUBFOLDERS
MENUITEM "ACL table...", ID_DISPLAYACLTABLE
MENUITEM "Rules table...", ID_DISPLAYRULESTABLE
END
POPUP "Open &special folder"
BEGIN
MENUITEM "Calendar...", ID_DISPLAYCALENDAR
MENUITEM "Contacts...", ID_DISPLAYCONTACTS
MENUITEM "&Inbox...", ID_DISPLAYINBOX
MENUITEM "Tasks...", ID_DISPLAYTASKS
END
POPUP "Export folder"
BEGIN
MENUITEM "Export messages...", ID_EXPORTMESSAGES
MENUITEM "As MSG files...", ID_SAVEFOLDERCONTENTSASMSG
MENUITEM "As text files...", ID_SAVEFOLDERCONTENTSASTEXTFILES
END
MENUITEM SEPARATOR
MENUITEM "&Copy", ID_COPY
MENUITEM "&Paste...", ID_PASTE
MENUITEM "Paste rules", ID_PASTE_RULES
MENUITEM SEPARATOR
MENUITEM "Create &subfolder", ID_CREATESUBFOLDER
MENUITEM "Delete folder", ID_DELETESELECTEDITEM
POPUP "Advanced"
BEGIN
MENUITEM "Restore deleted folder...", ID_RESTOREDELETEDFOLDER
MENUITEM "Empty items and subfolders from folder...", ID_EMPTYFOLDER
MENUITEM "Open form container..."       ID_OPENFORMCONTAINER
MENUITEM "Resolve message class..."     ID_RESOLVEMESSAGECLASS
MENUITEM "Select form...", ID_SELECTFORM
MENUITEM "Resend all embedded NDR messages", ID_RESENDALLMESSAGES
MENUITEM "Reset permissions on folder contents",
ID_RESETPERMISSIONSONITEMS
MENUITEM "Set receive folder...", ID_SETRECEIVEFOLDER
END
END
POPUP "&MDB"
BEGIN
MENUITEM "&Validate IPM subtree...", ID_VALIDATEIPMSUBTREE
POPUP "Display"
BEGIN
MENUITEM "&Mailbox table...", ID_DISPLAYMAILBOXTABLE
MENUITEM "&Outgoing queue...", ID_DISPLAYOUTGOINGQUEUE
MENUITEM "&Receive folder table...", ID_DISPLAYRECEIVEFOLDERTABLE
END
END
END

IDR_MENU_MESSAGESTORE_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open contents table", ID_DISPLAYSELECTEDITEM
MENUITEM "Open &associated contents table", ID_DISPLAYASSOCIATEDCONTENTS
POPUP "Other tables"
BEGIN
MENUITEM "Deleted contents", ID_DISPLAYDELETEDCONTENTS
MENUITEM "Deleted subfolder", ID_DISPLAYDELETEDSUBFOLDERS
MENUITEM "ACL table...", ID_DISPLAYACLTABLE
MENUITEM "Rules table...", ID_DISPLAYRULESTABLE
END
POPUP "Export folder"
BEGIN
MENUITEM "Export messages...", ID_EXPORTMESSAGES
MENUITEM "As MSG files...", ID_SAVEFOLDERCONTENTSASMSG
MENUITEM "As text files...", ID_SAVEFOLDERCONTENTSASTEXTFILES
END
MENUITEM SEPARATOR
MENUITEM "&Copy", ID_COPY
MENUITEM "&Paste...", ID_PASTE
MENUITEM "Paste rules", ID_PASTE_RULES
MENUITEM SEPARATOR
MENUITEM "Create &subfolder", ID_CREATESUBFOLDER
MENUITEM "Delete folder", ID_DELETESELECTEDITEM
POPUP "Advanced"
BEGIN
MENUITEM "Restore deleted folder...", ID_RESTOREDELETEDFOLDER
MENUITEM "Empty items and subfolders from folder...", ID_EMPTYFOLDER
MENUITEM "Open form container...", ID_OPENFORMCONTAINER
MENUITEM "Resolve message class...", ID_RESOLVEMESSAGECLASS
MENUITEM "Select form...", ID_SELECTFORM
MENUITEM "Resend all embedded NDR messages", ID_RESENDALLMESSAGES
MENUITEM "Reset permissions on folder contents",
ID_RESETPERMISSIONSONITEMS
MENUITEM "Set receive folder...", ID_SETRECEIVEFOLDER
END
END

IDR_MENU_ATTACHMENTS MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Open attachment", ID_DISPLAYSELECTEDITEM
MENUITEM "&Delete attachment", ID_DELETESELECTEDITEM
MENUITEM "Copy attachments", ID_COPY
MENUITEM "Paste attachments", ID_PASTE
MENUITEM "&Save to file...", ID_SAVETOFILE
MENUITEM "Add attachment", ID_ADDATTACHMENT
MENUITEM SEPARATOR
MENUITEM "Save changes on message", ID_SAVECHANGES
MENUITEM "Save changes on selected item", ID_MODIFYSELECTEDITEM
MENUITEM SEPARATOR
MENUITEM "View attachments as embedded messages",
ID_VIEWEMBEDDEDMESSAGEPROPERTIES
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
END
END

IDR_MENU_ATTACHMENTS_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Open attachment", ID_DISPLAYSELECTEDITEM
MENUITEM "&Delete attachment", ID_DELETESELECTEDITEM
MENUITEM "Copy attachments", ID_COPY
MENUITEM "Paste attachments", ID_PASTE
MENUITEM "&Save to file...", ID_SAVETOFILE
MENUITEM "Save changes on selected item", ID_MODIFYSELECTEDITEM
MENUITEM "Add attachment", ID_ADDATTACHMENT
MENUITEM SEPARATOR
MENUITEM "View attachments as embedded messages",
ID_VIEWEMBEDDEDMESSAGEPROPERTIES
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
END

IDR_MENU_PROPERTY MENU DISCARDABLE
BEGIN
POPUP "Selected property"
BEGIN
MENUITEM "&Edit property...", ID_EDITPROPERTY
POPUP "Edit as stream"
BEGIN
MENUITEM "ASCII...", ID_EDITPROPERTYASASCIISTREAM
MENUITEM "Unicode...", ID_EDITPROPERTYASUNICODESTREAM
MENUITEM "RTF...", ID_EDITPROPERTYASPRRTFCOMPRESSEDSTREAM
MENUITEM "Binary...", ID_EDITPROPASBINARYSTREAM
END
MENUITEM SEPARATOR
MENUITEM "&Open as entry ID or object", ID_OPEN_PROPERTY
MENUITEM SEPARATOR
MENUITEM "Copy property", ID_COPY_PROPERTY
MENUITEM "Paste property...", ID_PASTE_PROPERTY
MENUITEM "Paste named properties...", ID_PASTE_NAMEDPROPS
MENUITEM "&Delete property", ID_DELETEPROPERTY
MENUITEM SEPARATOR
MENUITEM "Display property As security descriptor prop sheet...",
ID_DISPLAYPROPERTYASSECURITYDESCRIPTORPROPSHEET
END
MENUITEM SEPARATOR
MENUITEM "Additional properties...", ID_MODIFYEXTRAPROPS
MENUITEM SEPARATOR
POPUP "Advanced"
BEGIN
MENUITEM "Export property pane...", ID_SAVEPROPERTIES
MENUITEM SEPARATOR
MENUITEM "Find all named props (SLOW)...", ID_FINDALLNAMEDPROPS
MENUITEM "Count named props...", ID_COUNTNAMEDPROPS
MENUITEM "Call CopyTo...", ID_COPYTO
MENUITEM "Edit given property...", ID_EDITGIVENPROPERTY
MENUITEM "Open property as table...", ID_OPENPROPERTYASTABLE
END
END

IDR_MENU_PROPERTY_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "&Edit property...", ID_EDITPROPERTY
POPUP "Edit as stream"
BEGIN
MENUITEM "ASCII...", ID_EDITPROPERTYASASCIISTREAM
MENUITEM "Unicode...", ID_EDITPROPERTYASUNICODESTREAM
MENUITEM "RTF...", ID_EDITPROPERTYASPRRTFCOMPRESSEDSTREAM
MENUITEM "Binary...", ID_EDITPROPASBINARYSTREAM
END
MENUITEM SEPARATOR
MENUITEM "&Open as entry ID or object", ID_OPEN_PROPERTY
MENUITEM SEPARATOR
MENUITEM "Copy property", ID_COPY_PROPERTY
MENUITEM "Paste property...", ID_PASTE_PROPERTY
MENUITEM "Paste named properties...", ID_PASTE_NAMEDPROPS
MENUITEM "&Delete property", ID_DELETEPROPERTY
MENUITEM SEPARATOR
MENUITEM "Display property as security descriptor prop sheet...",
ID_DISPLAYPROPERTYASSECURITYDESCRIPTORPROPSHEET
MENUITEM SEPARATOR
MENUITEM "Edit given property...", ID_EDITGIVENPROPERTY
END

IDR_MENU_TOOLS MENU DISCARDABLE
BEGIN
MENUITEM "Options...", ID_OPTIONS
MENUITEM SEPARATOR
MENUITEM "Debug view...", ID_DBGVIEW
MENUITEM "Hex editor...", ID_HEXEDITOR
MENUITEM SEPARATOR
POPUP "Entry ID"
BEGIN
MENUITEM "Open given entry ID...", ID_OPENENTRYID
MENUITEM "Compare entry IDs...", ID_COMPAREENTRYIDS
MENUITEM "Compute store hash...", ID_COMPUTESTOREHASH
END
POPUP "Notifications"
BEGIN
MENUITEM "Advise for notifications...", ID_NOTIFICATIONSON
MENUITEM "Unadvise", ID_NOTIFICATIONSOFF
MENUITEM "Dispatch notifications", ID_DISPATCHNOTIFICATIONS
END
MENUITEM SEPARATOR
MENUITEM "Open main window", ID_OPENMAINWINDOW
MENUITEM "Outlook version...", ID_OUTLOOKVERSION
MENUITEM SEPARATOR
MENUITEM "&Help...", ID_MYHELP
END

IDR_MENU_TABLE MENU DISCARDABLE
BEGIN
MENUITEM "Cancel table load", ID_CANCELTABLELOAD
MENUITEM "&Refresh view", ID_REFRESHVIEW
MENUITEM "Export table...", ID_OUTPUTTABLE
MENUITEM SEPARATOR
MENUITEM "Get table status...", ID_GETSTATUS
MENUITEM "Set columns...", ID_SETCOLUMNS
MENUITEM "Sort table...", ID_SORTTABLE
MENUITEM SEPARATOR
POPUP "Table notifications"
BEGIN
MENUITEM "Table notification on", ID_TABLENOTIFICATIONON
MENUITEM "Table notification off", ID_TABLENOTIFICATIONOFF
END
POPUP "Restrictions"
BEGIN
MENUITEM "&Create and apply content restriction...", ID_CREATEPROPERTYSTRINGRESTRICTION
MENUITEM "Create and apply range restriction...", ID_CREATERANGERESTRICTION
MENUITEM "Edit", ID_EDITRESTRICTION
MENUITEM SEPARATOR
MENUITEM "Apply", ID_APPLYRESTRICTION
MENUITEM "Apply using FindRow", ID_APPLYFINDROW
MENUITEM SEPARATOR
MENUITEM "Clear", ID_CLEARRESTRICTION
END
END

IDR_MENU_HIERARCHY_TABLE MENU DISCARDABLE
BEGIN
MENUITEM "&Refresh view", ID_REFRESHVIEW
MENUITEM "Display hierarchy table...", ID_DISPLAYHIERARCHYTABLE
MENUITEM "Edit search criteria...", ID_EDITSEARCHCRITERIA
END

IDR_MENU_AB_HIERARCHY_TABLE MENU DISCARDABLE
BEGIN
MENUITEM "&Refresh view", ID_REFRESHVIEW
MENUITEM "Display hierarchy table...", ID_DISPLAYHIERARCHYTABLE
END

IDR_MENU_MAILBOX_TABLE MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "&Open", ID_DISPLAYSELECTEDITEM
MENUITEM "Open with &flags...", ID_OPENWITHFLAGS
END
END

IDR_MENU_MAILBOX_TABLE_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "&Open", ID_DISPLAYSELECTEDITEM
MENUITEM "Open with &flags...", ID_OPENWITHFLAGS
END

IDR_MENU_RICHEDIT_POPUP MENU DISCARDABLE
BEGIN
POPUP ""
BEGIN
MENUITEM "Undo", WM_UNDO
MENUITEM SEPARATOR
MENUITEM "Cut", WM_CUT
MENUITEM "Copy", WM_COPY
MENUITEM "Paste", WM_PASTE
MENUITEM "Delete", WM_CLEAR
MENUITEM SEPARATOR
MENUITEM "Select all", EM_SETSEL
END
END

IDR_MENU_MESSAGE MENU DISCARDABLE
BEGIN
POPUP "&Actions"
BEGIN
MENUITEM "Export message...", ID_SAVEMESSAGETOFILE
MENUITEM SEPARATOR
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM SEPARATOR
MENUITEM "RTFSync...", ID_RTFSYNC
MENUITEM SEPARATOR
MENUITEM "Test Edit Body", ID_TESTEDITBODY
MENUITEM "Test Edit HTML", ID_TESTEDITHTML
MENUITEM "Test Edit RTF", ID_TESTEDITRTF
MENUITEM "Save Changes", ID_SAVECHANGES
END
END

IDR_MENU_MESSAGE_POPUP MENU DISCARDABLE
BEGIN
MENUITEM "Display attachment table", ID_ATTACHMENTPROPERTIES
MENUITEM "Display recipient table", ID_RECIPIENTPROPERTIES
MENUITEM SEPARATOR
MENUITEM "RTFSync...", ID_RTFSYNC
MENUITEM SEPARATOR
MENUITEM "Test Edit Body", ID_TESTEDITBODY
MENUITEM "Test Edit HTML", ID_TESTEDITHTML
MENUITEM "Test Edit RTF", ID_TESTEDITRTF
MENUITEM "Save Changes", ID_SAVECHANGES
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONS               BITMAP  DISCARDABLE     "core\\res\\icons.bmp"
IDC_SPLITV              CURSOR  DISCARDABLE     "core\\res\\splitv.cur"
IDC_SPLITH              CURSOR  DISCARDABLE     "core\\res\\splith.cur"
IDB_MFCMAPILOGO         BITMAP  DISCARDABLE     "core\\res\\MFCMAPI64x64_Logo.bmp"
IDB_ADVISE              BITMAP  DISCARDABLE     "core\\res\\advise.bmp"
IDB_CLOSE               BITMAP  DISCARDABLE     "core\\res\\close.bmp"
IDB_MAXIMIZE            BITMAP  DISCARDABLE     "core\\res\\maximize.bmp"
IDB_MINIMIZE            BITMAP  DISCARDABLE     "core\\res\\minimize.bmp"
IDB_RESTORE             BITMAP  DISCARDABLE     "core\\res\\restore.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif // _WIN32
#include "core\res\MFCMapi.rc2" // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED